\contentsline {definition}{{Definition}{1}{}}{10}{definition.1}
\contentsline {question}{{Question}{1}{}}{10}{question.1}
\contentsline {definition}{{Definition}{2}{}}{11}{definition.2}
\contentsline {question}{{Question}{2}{}}{11}{question.2}
\contentsline {question}{{Question}{3}{}}{12}{question.3}
\contentsline {question}{{Question}{4}{}}{12}{question.4}
\contentsline {definition}{{Definition}{3}{}}{12}{definition.3}
\contentsline {warning}{{Warning}{1}{}}{12}{warning.1}
\contentsline {question}{{Question}{5}{}}{12}{question.5}
\contentsline {definition}{{Definition}{4}{}}{13}{definition.4}
\contentsline {question}{{Question}{6}{}}{13}{question.6}
\contentsline {question}{{Question}{7}{}}{13}{question.7}
\contentsline {question}{{Question}{8}{}}{14}{question.8}
\contentsline {definition}{{Definition}{5}{}}{14}{definition.5}
\contentsline {question}{{Question}{9}{}}{14}{question.9}
\contentsline {question}{{Question}{10}{}}{15}{question.10}
\contentsline {proof}{{Proof}{1}{}}{15}{proof.1}
\contentsline {definition}{{Definition}{6}{}}{19}{definition.6}
\contentsline {definition}{{Definition}{7}{}}{19}{definition.7}
\contentsline {example}{{Example}{1.2.{1}}{}}{19}{example.1.2.1}
\contentsline {theorem}{{Theorem}{1.2.{2}}{}}{20}{theorem.1.2.2}
\contentsline {question}{{Question}{11}{}}{20}{question.11}
\contentsline {question}{{Question}{12}{}}{21}{question.12}
\contentsline {question}{{Question}{13}{}}{22}{question.13}
\contentsline {question}{{Question}{14}{}}{22}{question.14}
\contentsline {theorem}{{Theorem}{1.2.{3}}{Pythagorean Theorem}}{22}{theorem.1.2.3}
\contentsline {question}{{Question}{15}{}}{23}{question.15}
\contentsline {proof}{{Proof}{2}{Solution}}{23}{proof.2}
\contentsline {question}{{Question}{16}{}}{26}{question.16}
\contentsline {question}{{Question}{17}{}}{26}{question.17}
\contentsline {theorem}{{Theorem}{1.3.{1}}{Pythagorean Theorem}}{27}{theorem.1.3.1}
\contentsline {question}{{Question}{18}{}}{27}{question.18}
\contentsline {question}{{Question}{19}{}}{28}{question.19}
\contentsline {proof}{{Proof}{3}{Solution}}{29}{proof.3}
\contentsline {paradox}{{Paradox}{1}{}}{29}{paradox.1}
\contentsline {question}{{Question}{20}{}}{29}{question.20}
\contentsline {question}{{Question}{21}{}}{30}{question.21}
\contentsline {question}{{Question}{22}{}}{31}{question.22}
\contentsline {question}{{Question}{23}{}}{31}{question.23}
\contentsline {question}{{Question}{24}{}}{32}{question.24}
\contentsline {proof}{{Proof}{4}{Solution}}{32}{proof.4}
\contentsline {question}{{Question}{25}{}}{33}{question.25}
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{33}{theorem.1.3.2}
\contentsline {question}{{Question}{26}{}}{34}{question.26}
\contentsline {construction}{{Construction}{1}{Equilateral Triangle}}{42}{construction.1}
\contentsline {construction}{{Construction}{2}{Transferring a Segment}}{42}{construction.2}
\contentsline {question}{{Question}{27}{}}{43}{question.27}
\contentsline {construction}{{Construction}{3}{Bisecting a Segment}}{43}{construction.3}
\contentsline {construction}{{Construction}{4}{Perpendicular to a Line through a Point}}{44}{construction.4}
\contentsline {construction}{{Construction}{5}{Bisecting an Angle}}{44}{construction.5}
\contentsline {construction}{{Construction}{6}{Copying an Angle}}{45}{construction.6}
\contentsline {construction}{{Construction}{7}{Parallel to a Line through a Point}}{46}{construction.7}
\contentsline {question}{{Question}{28}{}}{47}{question.28}
\contentsline {question}{{Question}{29}{}}{49}{question.29}
\contentsline {question}{{Question}{30}{}}{49}{question.30}
\contentsline {question}{{Question}{31}{}}{49}{question.31}
\contentsline {question}{{Question}{32}{}}{49}{question.32}
\contentsline {question}{{Question}{33}{}}{49}{question.33}
\contentsline {question}{{Question}{34}{}}{50}{question.34}
\contentsline {question}{{Question}{35}{}}{50}{question.35}
\contentsline {question}{{Question}{36}{}}{50}{question.36}
\contentsline {definition}{{Definition}{8}{}}{51}{definition.8}
\contentsline {definition}{{Definition}{9}{}}{51}{definition.9}
\contentsline {question}{{Question}{37}{}}{51}{question.37}
\contentsline {question}{{Question}{38}{}}{51}{question.38}
\contentsline {question}{{Question}{39}{}}{51}{question.39}
\contentsline {definition}{{Definition}{10}{}}{52}{definition.10}
\contentsline {question}{{Question}{40}{}}{52}{question.40}
\contentsline {definition}{{Definition}{11}{}}{52}{definition.11}
\contentsline {question}{{Question}{41}{}}{52}{question.41}
\contentsline {question}{{Question}{42}{}}{53}{question.42}
\contentsline {question}{{Question}{43}{}}{55}{question.43}
\contentsline {construction}{{Construction}{8}{SAS Triangle}}{55}{construction.8}
\contentsline {construction}{{Construction}{9}{SSS Triangle}}{55}{construction.9}
\contentsline {question}{{Question}{44}{}}{56}{question.44}
\contentsline {question}{{Question}{45}{}}{56}{question.45}
\contentsline {question}{{Question}{46}{}}{56}{question.46}
\contentsline {construction}{{Construction}{10}{SAA Triangle}}{56}{construction.10}
\contentsline {question}{{Question}{47}{}}{57}{question.47}
\contentsline {question}{{Question}{48}{}}{57}{question.48}
\contentsline {question}{{Question}{49}{}}{57}{question.49}
\contentsline {question}{{Question}{50}{}}{57}{question.50}
\contentsline {question}{{Question}{51}{}}{57}{question.51}
\contentsline {proof}{{Proof}{5}{Follow-Along}}{57}{proof.5}
\contentsline {question}{{Question}{52}{}}{58}{question.52}
\contentsline {proof}{{Proof}{6}{Follow-Along}}{58}{proof.6}
\contentsline {question}{{Question}{53}{}}{59}{question.53}
\contentsline {proof}{{Proof}{7}{Follow-Along}}{59}{proof.7}
\contentsline {question}{{Question}{54}{}}{59}{question.54}
\contentsline {question}{{Question}{55}{}}{59}{question.55}
\contentsline {proof}{{Proof}{8}{Solution}}{59}{proof.8}
\contentsline {question}{{Question}{56}{}}{60}{question.56}
\contentsline {question}{{Question}{57}{}}{60}{question.57}
\contentsline {question}{{Question}{58}{}}{61}{question.58}
\contentsline {construction}{{Construction}{11}{Transferring a Segment}}{65}{construction.11}
\contentsline {construction}{{Construction}{12}{Copying an Angle}}{65}{construction.12}
\contentsline {question}{{Question}{59}{}}{66}{question.59}
\contentsline {construction}{{Construction}{13}{Bisecting a Segment}}{66}{construction.13}
\contentsline {question}{{Question}{60}{}}{66}{question.60}
\contentsline {construction}{{Construction}{14}{Perpendicular through a Point}}{66}{construction.14}
\contentsline {question}{{Question}{61}{}}{67}{question.61}
\contentsline {question}{{Question}{62}{}}{67}{question.62}
\contentsline {construction}{{Construction}{15}{Bisecting an Angle}}{67}{construction.15}
\contentsline {question}{{Question}{63}{}}{67}{question.63}
\contentsline {construction}{{Construction}{16}{Parallel through a Point}}{68}{construction.16}
\contentsline {question}{{Question}{64}{}}{68}{question.64}
\contentsline {definition}{{Definition}{12}{}}{68}{definition.12}
\contentsline {question}{{Question}{65}{}}{68}{question.65}
\contentsline {construction}{{Construction}{17}{Intersection of a Line and a Circle}}{69}{construction.17}
\contentsline {question}{{Question}{66}{}}{69}{question.66}
\contentsline {question}{{Question}{67}{}}{69}{question.67}
\contentsline {construction}{{Construction}{18}{Equilateral Triangle}}{69}{construction.18}
\contentsline {question}{{Question}{68}{}}{70}{question.68}
\contentsline {construction}{{Construction}{19}{Intersection of Two Circles}}{70}{construction.19}
\contentsline {definition}{{Definition}{13}{}}{70}{definition.13}
\contentsline {construction}{{Construction}{20}{Parabola}}{71}{construction.20}
\contentsline {question}{{Question}{69}{}}{72}{question.69}
\contentsline {question}{{Question}{70}{}}{72}{question.70}
\contentsline {question}{{Question}{71}{}}{72}{question.71}
\contentsline {construction}{{Construction}{21}{Angle Trisection}}{72}{construction.21}
\contentsline {question}{{Question}{72}{}}{75}{question.72}
\contentsline {question}{{Question}{73}{}}{75}{question.73}
\contentsline {question}{{Question}{74}{}}{75}{question.74}
\contentsline {question}{{Question}{75}{}}{75}{question.75}
\contentsline {question}{{Question}{76}{}}{75}{question.76}
\contentsline {question}{{Question}{77}{}}{76}{question.77}
\contentsline {question}{{Question}{78}{}}{76}{question.78}
\contentsline {question}{{Question}{79}{}}{76}{question.79}
\contentsline {definition}{{Definition}{14}{}}{79}{definition.14}
\contentsline {question}{{Question}{80}{}}{79}{question.80}
\contentsline {definition}{{Definition}{15}{}}{79}{definition.15}
\contentsline {question}{{Question}{81}{}}{79}{question.81}
\contentsline {question}{{Question}{82}{}}{79}{question.82}
\contentsline {definition}{{Definition}{16}{}}{80}{definition.16}
\contentsline {question}{{Question}{83}{}}{80}{question.83}
\contentsline {question}{{Question}{84}{}}{83}{question.84}
\contentsline {question}{{Question}{85}{}}{83}{question.85}
\contentsline {question}{{Question}{86}{}}{84}{question.86}
\contentsline {question}{{Question}{87}{}}{84}{question.87}
\contentsline {question}{{Question}{88}{}}{87}{question.88}
\contentsline {definition}{{Definition}{17}{}}{89}{definition.17}
\contentsline {question}{{Question}{89}{}}{89}{question.89}
\contentsline {definition}{{Definition}{18}{}}{89}{definition.18}
\contentsline {question}{{Question}{90}{}}{89}{question.90}
\contentsline {question}{{Question}{91}{}}{89}{question.91}
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{89}{theorem.4.3.1}
\contentsline {question}{{Question}{92}{}}{90}{question.92}
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{90}{theorem.4.3.2}
\contentsline {proof}{{Proof}{9}{}}{90}{proof.9}
\contentsline {definition}{{Definition}{19}{}}{92}{definition.19}
\contentsline {definition}{{Definition}{20}{}}{92}{definition.20}
\contentsline {question}{{Question}{93}{}}{93}{question.93}
\contentsline {question}{{Question}{94}{}}{93}{question.94}
\contentsline {theorem}{{Theorem}{4.4.{1}}{Parallel-Side}}{93}{theorem.4.4.1}
\contentsline {question}{{Question}{95}{}}{94}{question.95}
\contentsline {question}{{Question}{96}{}}{94}{question.96}
\contentsline {question}{{Question}{97}{}}{94}{question.97}
\contentsline {question}{{Question}{98}{}}{95}{question.98}
\contentsline {question}{{Question}{99}{}}{95}{question.99}
\contentsline {question}{{Question}{100}{}}{95}{question.100}
\contentsline {question}{{Question}{101}{}}{96}{question.101}
\contentsline {question}{{Question}{102}{}}{96}{question.102}
\contentsline {question}{{Question}{103}{}}{96}{question.103}
\contentsline {question}{{Question}{104}{}}{96}{question.104}
\contentsline {question}{{Question}{105}{}}{96}{question.105}
\contentsline {question}{{Question}{106}{}}{97}{question.106}
\contentsline {theorem}{{Theorem}{4.4.{2}}{Split-Side}}{97}{theorem.4.4.2}
\contentsline {question}{{Question}{107}{}}{98}{question.107}
\contentsline {question}{{Question}{108}{}}{98}{question.108}
\contentsline {question}{{Question}{109}{}}{98}{question.109}
\contentsline {question}{{Question}{110}{}}{98}{question.110}
\contentsline {question}{{Question}{111}{}}{98}{question.111}
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{99}{theorem.4.4.3}
\contentsline {question}{{Question}{112}{}}{99}{question.112}
\contentsline {question}{{Question}{113}{}}{99}{question.113}
\contentsline {question}{{Question}{114}{}}{100}{question.114}
\contentsline {question}{{Question}{115}{}}{100}{question.115}
\contentsline {construction}{{Construction}{22}{Bisecting a Segment}}{106}{construction.22}
\contentsline {question}{{Question}{116}{}}{106}{question.116}
\contentsline {construction}{{Construction}{23}{Parallel through a Point}}{106}{construction.23}
\contentsline {question}{{Question}{117}{}}{107}{question.117}
\contentsline {construction}{{Construction}{24}{Perpendicular through a Point}}{107}{construction.24}
\contentsline {question}{{Question}{118}{}}{107}{question.118}
\contentsline {construction}{{Construction}{25}{Line between two Points}}{107}{construction.25}
\contentsline {example}{{Example}{5.1.{1}}{}}{108}{example.5.1.1}
\contentsline {construction}{{Construction}{26}{Intersection of a Line and a Circle}}{108}{construction.26}
\contentsline {question}{{Question}{119}{}}{108}{question.119}
\contentsline {construction}{{Construction}{27}{Bisecting an Angle}}{109}{construction.27}
\contentsline {question}{{Question}{120}{}}{109}{question.120}
\contentsline {construction}{{Construction}{28}{Intersection of Two Circles}}{109}{construction.28}
\contentsline {question}{{Question}{121}{}}{109}{question.121}
\contentsline {question}{{Question}{122}{}}{109}{question.122}
\contentsline {question}{{Question}{123}{}}{111}{question.123}
\contentsline {question}{{Question}{124}{}}{111}{question.124}
\contentsline {question}{{Question}{125}{}}{111}{question.125}
\contentsline {question}{{Question}{126}{}}{111}{question.126}
\contentsline {question}{{Question}{127}{}}{111}{question.127}
\contentsline {question}{{Question}{128}{}}{112}{question.128}
\contentsline {question}{{Question}{129}{}}{112}{question.129}
\contentsline {question}{{Question}{130}{}}{112}{question.130}
\contentsline {definition}{{Definition}{21}{}}{112}{definition.21}
\contentsline {question}{{Question}{131}{}}{113}{question.131}
\contentsline {question}{{Question}{132}{}}{114}{question.132}
\contentsline {question}{{Question}{133}{}}{117}{question.133}
\contentsline {question}{{Question}{134}{}}{118}{question.134}
\contentsline {question}{{Question}{135}{}}{118}{question.135}
\contentsline {question}{{Question}{136}{}}{118}{question.136}
\contentsline {question}{{Question}{137}{}}{118}{question.137}
\contentsline {construction}{{Construction}{29}{Multiplication}}{119}{construction.29}
\contentsline {construction}{{Construction}{30}{Division}}{119}{construction.30}
\contentsline {question}{{Question}{138}{}}{120}{question.138}
\contentsline {definition}{{Definition}{22}{}}{121}{definition.22}
\contentsline {definition}{{Definition}{23}{}}{121}{definition.23}
\contentsline {example}{{Example}{5.3.{1}}{}}{121}{example.5.3.1}
\contentsline {definition}{{Definition}{24}{}}{121}{definition.24}
\contentsline {definition}{{Definition}{25}{}}{122}{definition.25}
\contentsline {question}{{Question}{139}{}}{122}{question.139}
\contentsline {construction}{{Construction}{31}{Square-Roots}}{122}{construction.31}
\contentsline {question}{{Question}{140}{}}{123}{question.140}
\contentsline {question}{{Question}{141}{}}{123}{question.141}
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{124}{theorem.5.3.2}
\contentsline {question}{{Question}{142}{}}{124}{question.142}
\contentsline {question}{{Question}{143}{}}{124}{question.143}
\contentsline {question}{{Question}{144}{}}{126}{question.144}
\contentsline {question}{{Question}{145}{}}{127}{question.145}
\contentsline {question}{{Question}{146}{}}{127}{question.146}
\contentsline {question}{{Question}{147}{}}{127}{question.147}
\contentsline {construction}{{Construction}{32}{Solving Cubic Equations}}{128}{construction.32}
\contentsline {question}{{Question}{148}{}}{129}{question.148}
\contentsline {question}{{Question}{149}{}}{133}{question.149}
\contentsline {definition}{{Definition}{26}{}}{133}{definition.26}
\contentsline {example}{{Example}{6.1.{1}}{}}{134}{example.6.1.1}
\contentsline {question}{{Question}{150}{}}{134}{question.150}
\contentsline {definition}{{Definition}{27}{}}{134}{definition.27}
\contentsline {question}{{Question}{151}{}}{134}{question.151}
\contentsline {question}{{Question}{152}{}}{135}{question.152}
\contentsline {question}{{Question}{153}{}}{136}{question.153}
\contentsline {question}{{Question}{154}{}}{136}{question.154}
\contentsline {question}{{Question}{155}{}}{136}{question.155}
\contentsline {question}{{Question}{156}{}}{137}{question.156}
\contentsline {question}{{Question}{157}{}}{139}{question.157}
\contentsline {question}{{Question}{158}{}}{139}{question.158}
\contentsline {question}{{Question}{159}{}}{139}{question.159}
\contentsline {question}{{Question}{160}{}}{139}{question.160}
\contentsline {question}{{Question}{161}{}}{139}{question.161}
\contentsline {question}{{Question}{162}{}}{140}{question.162}
\contentsline {question}{{Question}{163}{}}{140}{question.163}
\contentsline {question}{{Question}{164}{}}{140}{question.164}
\contentsline {definition}{{Definition}{28}{}}{140}{definition.28}
\contentsline {question}{{Question}{165}{}}{140}{question.165}
\contentsline {example}{{Example}{6.2.{1}}{}}{141}{example.6.2.1}
\contentsline {question}{{Question}{166}{}}{142}{question.166}
\contentsline {question}{{Question}{167}{}}{144}{question.167}
\contentsline {definition}{{Definition}{29}{}}{144}{definition.29}
\contentsline {paradox}{{Paradox}{2}{}}{144}{paradox.2}
\contentsline {proof}{{Proof}{10}{False-Proof}}{144}{proof.10}
\contentsline {question}{{Question}{168}{}}{145}{question.168}
\contentsline {question}{{Question}{169}{}}{147}{question.169}
\contentsline {proof}{{Proof}{11}{Solution}}{147}{proof.11}
\contentsline {question}{{Question}{170}{}}{148}{question.170}
\contentsline {proof}{{Proof}{12}{Solution}}{148}{proof.12}
\contentsline {question}{{Question}{171}{}}{149}{question.171}
\contentsline {question}{{Question}{172}{}}{149}{question.172}
\contentsline {proof}{{Proof}{13}{Solution}}{150}{proof.13}
\contentsline {question}{{Question}{173}{}}{154}{question.173}
\contentsline {question}{{Question}{174}{}}{155}{question.174}
\contentsline {definition}{{Definition}{30}{}}{156}{definition.30}
\contentsline {question}{{Question}{175}{}}{156}{question.175}
\contentsline {definition}{{Definition}{31}{}}{157}{definition.31}
\contentsline {example}{{Example}{7.1.{1}}{}}{157}{example.7.1.1}
\contentsline {question}{{Question}{176}{}}{158}{question.176}
\contentsline {question}{{Question}{177}{}}{158}{question.177}
\contentsline {definition}{{Definition}{32}{}}{158}{definition.32}
\contentsline {example}{{Example}{7.1.{2}}{}}{160}{example.7.1.2}
\contentsline {question}{{Question}{178}{}}{161}{question.178}
\contentsline {question}{{Question}{179}{}}{161}{question.179}
\contentsline {definition}{{Definition}{33}{}}{161}{definition.33}
\contentsline {warning}{{Warning}{2}{}}{162}{warning.2}
\contentsline {example}{{Example}{7.1.{3}}{}}{162}{example.7.1.3}
\contentsline {question}{{Question}{180}{}}{163}{question.180}
\contentsline {question}{{Question}{181}{}}{164}{question.181}
\contentsline {question}{{Question}{182}{}}{164}{question.182}
\contentsline {question}{{Question}{183}{}}{168}{question.183}
\contentsline {warning}{{Warning}{3}{}}{169}{warning.3}
\contentsline {question}{{Question}{184}{}}{169}{question.184}
\contentsline {question}{{Question}{185}{}}{169}{question.185}
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{171}{theorem.7.2.1}
\contentsline {question}{{Question}{186}{}}{171}{question.186}
\contentsline {question}{{Question}{187}{}}{171}{question.187}
\contentsline {question}{{Question}{188}{}}{171}{question.188}
\contentsline {question}{{Question}{189}{}}{172}{question.189}
\contentsline {question}{{Question}{190}{}}{172}{question.190}
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{172}{theorem.7.2.2}
\contentsline {question}{{Question}{191}{}}{173}{question.191}
\contentsline {question}{{Question}{192}{}}{173}{question.192}
\contentsline {question}{{Question}{193}{}}{173}{question.193}
\contentsline {question}{{Question}{194}{}}{174}{question.194}
\contentsline {question}{{Question}{195}{}}{174}{question.195}
\contentsline {question}{{Question}{196}{}}{174}{question.196}
\contentsline {definition}{{Definition}{34}{}}{177}{definition.34}
\contentsline {question}{{Question}{197}{}}{178}{question.197}
\contentsline {question}{{Question}{198}{}}{179}{question.198}
\contentsline {question}{{Question}{199}{}}{179}{question.199}
\contentsline {question}{{Question}{200}{}}{180}{question.200}
\contentsline {question}{{Question}{201}{}}{182}{question.201}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{1}}{}}{186}{prob.A.1.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{2}}{}}{186}{prob.A.1.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{3}}{}}{187}{prob.A.1.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{4}}{}}{187}{prob.A.1.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{1}}{}}{188}{prob.A.2.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{2}}{}}{188}{prob.A.2.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{3}}{}}{188}{prob.A.2.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{4}}{}}{188}{prob.A.2.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{5}}{}}{188}{prob.A.2.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{6}}{}}{188}{prob.A.2.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{1}}{}}{189}{prob.A.3.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{1}}{}}{191}{prob.A.4.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{2}}{}}{191}{prob.A.4.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{3}}{}}{191}{prob.A.4.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{4}}{}}{192}{prob.A.4.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{1}}{}}{193}{prob.A.5.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{1}}{}}{195}{prob.A.6.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{2}}{}}{196}{prob.A.6.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{1}}{}}{197}{prob.A.7.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{2}}{}}{197}{prob.A.7.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{3}}{}}{197}{prob.A.7.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{1}}{}}{198}{prob.A.8.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{1}}{}}{200}{prob.A.9.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{1}}{}}{201}{prob.A.10.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{2}}{}}{202}{prob.A.10.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{3}}{}}{202}{prob.A.10.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{4}}{}}{202}{prob.A.10.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{5}}{}}{202}{prob.A.10.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{6}}{}}{202}{prob.A.10.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{7}}{}}{202}{prob.A.10.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{8}}{}}{202}{prob.A.10.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{1}}{}}{203}{prob.A.11.1}
\contentsline {definition}{{Definition}{35}{}}{203}{definition.35}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{2}}{}}{203}{prob.A.11.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{3}}{}}{204}{prob.A.11.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{4}}{}}{204}{prob.A.11.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{5}}{}}{204}{prob.A.11.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{6}}{}}{204}{prob.A.11.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{7}}{}}{204}{prob.A.11.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{8}}{}}{204}{prob.A.11.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{9}}{}}{204}{prob.A.11.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{1}}{}}{206}{prob.A.12.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{2}}{}}{206}{prob.A.12.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{3}}{}}{206}{prob.A.12.3}
\contentsline {theorem}{{Theorem}{A.13.{1}}{Isosceles Triangle Theorem}}{207}{theorem.A.13.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{1}}{}}{207}{prob.A.13.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{2}}{}}{207}{prob.A.13.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{3}}{}}{208}{prob.A.13.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{4}}{}}{208}{prob.A.13.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{5}}{}}{209}{prob.A.13.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{6}}{}}{209}{prob.A.13.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{7}}{}}{209}{prob.A.13.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{8}}{}}{209}{prob.A.13.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{9}}{}}{209}{prob.A.13.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{1}}{}}{210}{prob.A.14.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{2}}{}}{210}{prob.A.14.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{3}}{}}{211}{prob.A.14.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{4}}{}}{211}{prob.A.14.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{5}}{}}{211}{prob.A.14.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{6}}{}}{212}{prob.A.14.6}
\contentsline {definition}{{Definition}{36}{}}{213}{definition.36}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{1}}{}}{213}{prob.A.15.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{2}}{}}{213}{prob.A.15.2}
\contentsline {theorem}{{Theorem}{A.15.{1}}{SSS}}{213}{theorem.A.15.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{3}}{}}{213}{prob.A.15.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{4}}{}}{213}{prob.A.15.4}
\contentsline {theorem}{{Theorem}{A.15.{2}}{SAS}}{214}{theorem.A.15.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{5}}{}}{214}{prob.A.15.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{6}}{}}{214}{prob.A.15.6}
\contentsline {theorem}{{Theorem}{A.16.{1}}{}}{215}{theorem.A.16.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{1}}{}}{215}{prob.A.16.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{2}}{}}{215}{prob.A.16.2}
\contentsline {definition}{{Definition}{37}{}}{215}{definition.37}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{3}}{}}{215}{prob.A.16.3}
\contentsline {theorem}{{Theorem}{A.16.{2}}{}}{216}{theorem.A.16.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{4}}{}}{216}{prob.A.16.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{5}}{}}{216}{prob.A.16.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{6}}{}}{216}{prob.A.16.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{7}}{}}{217}{prob.A.16.7}
\contentsline {corollary}{{Corollary}{1}{}}{217}{corollary.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{8}}{}}{217}{prob.A.16.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{1}}{}}{218}{prob.A.17.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{2}}{}}{218}{prob.A.17.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{3}}{}}{218}{prob.A.17.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{4}}{}}{218}{prob.A.17.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{5}}{}}{218}{prob.A.17.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{6}}{}}{218}{prob.A.17.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{7}}{}}{219}{prob.A.17.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{8}}{}}{219}{prob.A.17.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{9}}{}}{219}{prob.A.17.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{1}}{}}{220}{prob.A.18.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{2}}{}}{220}{prob.A.18.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{3}}{}}{220}{prob.A.18.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{1}}{}}{222}{prob.A.19.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{2}}{}}{224}{prob.A.19.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{3}}{}}{225}{prob.A.19.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{4}}{}}{226}{prob.A.19.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{1}}{}}{227}{prob.A.20.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{2}}{}}{227}{prob.A.20.2}
\contentsline {definition}{{Definition}{38}{}}{229}{definition.38}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{1}}{}}{229}{prob.A.21.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{2}}{}}{229}{prob.A.21.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{3}}{}}{229}{prob.A.21.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{1}}{}}{232}{prob.A.22.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{2}}{}}{233}{prob.A.22.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{3}}{}}{234}{prob.A.22.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{4}}{}}{234}{prob.A.22.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{5}}{}}{234}{prob.A.22.5}
\contentsline {postulate}{{Postulate}{1}{Parallel Postulate}}{236}{postulate.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{1}}{}}{236}{prob.A.23.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{2}}{}}{236}{prob.A.23.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{3}}{}}{236}{prob.A.23.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{4}}{}}{236}{prob.A.23.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{5}}{}}{236}{prob.A.23.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{6}}{}}{236}{prob.A.23.6}
\contentsline {definition}{{Definition}{39}{}}{237}{definition.39}
\contentsline {theorem}{{Theorem}{A.24.{1}}{}}{237}{theorem.A.24.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{1}}{}}{237}{prob.A.24.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{2}}{}}{237}{prob.A.24.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{3}}{}}{237}{prob.A.24.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{1}}{}}{238}{prob.A.25.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{2}}{}}{238}{prob.A.25.2}
\contentsline {definition}{{Definition}{40}{}}{238}{definition.40}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{3}}{}}{238}{prob.A.25.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{4}}{}}{241}{prob.A.25.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{5}}{}}{242}{prob.A.25.5}
\contentsline {question}{{Question}{202}{}}{243}{question.202}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{1}}{}}{243}{prob.A.26.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{2}}{}}{243}{prob.A.26.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{3}}{}}{243}{prob.A.26.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{4}}{}}{244}{prob.A.26.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{5}}{}}{245}{prob.A.26.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{6}}{}}{245}{prob.A.26.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{7}}{}}{245}{prob.A.26.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{8}}{}}{245}{prob.A.26.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{9}}{}}{246}{prob.A.26.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{10}}{}}{246}{prob.A.26.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{1}}{}}{247}{prob.A.27.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{2}}{}}{247}{prob.A.27.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{3}}{}}{247}{prob.A.27.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{4}}{}}{248}{prob.A.27.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{5}}{}}{248}{prob.A.27.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{6}}{}}{249}{prob.A.27.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{7}}{}}{249}{prob.A.27.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{1}}{}}{250}{prob.A.28.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{2}}{}}{250}{prob.A.28.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{3}}{}}{250}{prob.A.28.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{4}}{}}{251}{prob.A.28.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{5}}{}}{251}{prob.A.28.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{1}}{}}{252}{prob.A.29.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{2}}{}}{252}{prob.A.29.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{3}}{}}{252}{prob.A.29.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{4}}{}}{253}{prob.A.29.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{5}}{}}{253}{prob.A.29.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{6}}{}}{253}{prob.A.29.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{7}}{}}{253}{prob.A.29.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{8}}{}}{253}{prob.A.29.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{1}}{}}{254}{prob.A.30.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{2}}{}}{254}{prob.A.30.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{3}}{}}{254}{prob.A.30.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{4}}{}}{254}{prob.A.30.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{5}}{}}{254}{prob.A.30.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{6}}{}}{255}{prob.A.30.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{7}}{}}{255}{prob.A.30.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{8}}{}}{255}{prob.A.30.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{9}}{}}{255}{prob.A.30.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{1}}{}}{256}{prob.A.31.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{2}}{}}{256}{prob.A.31.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{3}}{}}{256}{prob.A.31.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{1}}{}}{258}{prob.A.32.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{2}}{}}{258}{prob.A.32.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{3}}{}}{258}{prob.A.32.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{4}}{}}{259}{prob.A.32.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{5}}{}}{259}{prob.A.32.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{6}}{}}{259}{prob.A.32.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{7}}{}}{259}{prob.A.32.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{8}}{}}{260}{prob.A.32.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{9}}{}}{260}{prob.A.32.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{10}}{}}{260}{prob.A.32.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{11}}{}}{260}{prob.A.32.11}
\contentsline {definition}{{Definition}{41}{}}{262}{definition.41}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{1}}{}}{262}{prob.A.33.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{2}}{}}{262}{prob.A.33.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{3}}{}}{262}{prob.A.33.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{4}}{}}{262}{prob.A.33.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{5}}{}}{262}{prob.A.33.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{6}}{}}{263}{prob.A.33.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{7}}{}}{263}{prob.A.33.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{1}}{}}{264}{prob.A.34.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{2}}{}}{264}{prob.A.34.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{3}}{}}{265}{prob.A.34.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{4}}{}}{265}{prob.A.34.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{1}}{}}{266}{prob.A.35.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{2}}{}}{267}{prob.A.35.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{3}}{}}{267}{prob.A.35.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{4}}{}}{268}{prob.A.35.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{1}}{}}{269}{prob.A.36.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{2}}{}}{269}{prob.A.36.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{3}}{}}{270}{prob.A.36.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{4}}{}}{270}{prob.A.36.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{5}}{}}{270}{prob.A.36.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{6}}{}}{271}{prob.A.36.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{7}}{}}{271}{prob.A.36.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{8}}{}}{272}{prob.A.36.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{9}}{}}{272}{prob.A.36.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{10}}{}}{272}{prob.A.36.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{1}}{}}{273}{prob.A.37.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{2}}{}}{273}{prob.A.37.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{3}}{}}{273}{prob.A.37.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{1}}{}}{274}{prob.A.38.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{2}}{}}{274}{prob.A.38.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{3}}{}}{275}{prob.A.38.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{4}}{}}{275}{prob.A.38.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{5}}{}}{276}{prob.A.38.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{6}}{}}{276}{prob.A.38.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{7}}{}}{277}{prob.A.38.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{1}}{}}{278}{prob.A.39.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{2}}{}}{278}{prob.A.39.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{3}}{}}{278}{prob.A.39.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{1}}{}}{281}{prob.A.40.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{2}}{}}{281}{prob.A.40.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{3}}{}}{281}{prob.A.40.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{4}}{}}{282}{prob.A.40.4}
\contentsline {definition}{{Definition}{42}{}}{284}{definition.42}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{1}}{}}{284}{prob.A.41.1}
\contentsline {definition}{{Definition}{43}{}}{285}{definition.43}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{2}}{}}{285}{prob.A.41.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{3}}{}}{285}{prob.A.41.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{4}}{}}{285}{prob.A.41.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{5}}{}}{285}{prob.A.41.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{6}}{}}{285}{prob.A.41.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{7}}{}}{285}{prob.A.41.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{8}}{}}{285}{prob.A.41.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{1}}{}}{287}{prob.A.42.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{2}}{}}{287}{prob.A.42.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{3}}{}}{287}{prob.A.42.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{4}}{}}{287}{prob.A.42.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{5}}{}}{288}{prob.A.42.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{6}}{}}{288}{prob.A.42.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{7}}{}}{288}{prob.A.42.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{8}}{}}{288}{prob.A.42.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{1}}{}}{289}{prob.A.43.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{2}}{}}{289}{prob.A.43.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{3}}{}}{289}{prob.A.43.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{4}}{}}{290}{prob.A.43.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{5}}{}}{290}{prob.A.43.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{6}}{}}{291}{prob.A.43.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{1}}{}}{292}{prob.A.44.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{1}}{}}{294}{prob.A.45.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{2}}{}}{294}{prob.A.45.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{3}}{}}{294}{prob.A.45.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{4}}{}}{295}{prob.A.45.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{1}}{}}{296}{prob.A.46.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{2}}{}}{296}{prob.A.46.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{3}}{}}{297}{prob.A.46.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{4}}{}}{297}{prob.A.46.4}
\contentsline {definition}{{Definition}{44}{}}{298}{definition.44}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{1}}{}}{298}{prob.A.47.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{2}}{}}{298}{prob.A.47.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{3}}{}}{299}{prob.A.47.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{4}}{}}{300}{prob.A.47.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{1}}{}}{301}{prob.A.48.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{2}}{}}{301}{prob.A.48.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{3}}{}}{302}{prob.A.48.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{4}}{}}{303}{prob.A.48.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{5}}{}}{304}{prob.A.48.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{6}}{}}{305}{prob.A.48.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{7}}{}}{305}{prob.A.48.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{8}}{}}{305}{prob.A.48.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{1}}{}}{306}{prob.A.49.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{2}}{}}{306}{prob.A.49.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{3}}{}}{306}{prob.A.49.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{4}}{}}{306}{prob.A.49.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.50.{1}}{}}{308}{prob.A.50.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.50.{2}}{}}{309}{prob.A.50.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.50.{3}}{}}{309}{prob.A.50.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.50.{4}}{}}{309}{prob.A.50.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.50.{5}}{}}{309}{prob.A.50.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.50.{6}}{}}{309}{prob.A.50.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.51.{1}}{}}{310}{prob.A.51.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.51.{2}}{}}{310}{prob.A.51.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.51.{3}}{}}{310}{prob.A.51.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.51.{4}}{}}{310}{prob.A.51.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.51.{5}}{}}{310}{prob.A.51.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.51.{6}}{}}{310}{prob.A.51.6}
