\contentsline {chapter}{\numberline {A}Supplemental Activities}{3}{appendix.A}
\contentsline {chapter}{\numberline {B}Supplemental Problems}{6}{appendix.B}
\contentsline {section}{\numberline {B.1}Midterm 1 Review, 2/19/18}{7}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Review Ideas}{7}{subsection.B.1.1}
\contentsline {section}{\numberline {B.2}Midterm 2 Review}{11}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Midterm 2 Review Problems}{12}{subsection.B.2.1}
\contentsline {section}{\numberline {B.3}Math 1166: Final Exam Review, Draft 2018}{18}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Supplemental Review Problems}{19}{subsection.B.3.1}
\contentsline {section}{\numberline {B.4}Math 4407 Exam Review}{25}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Review Ideas}{25}{subsection.B.4.1}
\contentsfinish 
