\contentsline {definition}{{Definition}{1}{}}{3}{definition.1}
\contentsline {question}{{Question}{1}{}}{3}{question.1}
\contentsline {question}{{Question}{2}{}}{4}{question.2}
\contentsline {theorem}{{Theorem}{4.4.{1}}{Parallel-Side}}{4}{theorem.4.4.1}
\contentsline {question}{{Question}{3}{}}{4}{question.3}
\contentsline {question}{{Question}{4}{}}{5}{question.4}
\contentsline {question}{{Question}{5}{}}{5}{question.5}
\contentsline {question}{{Question}{6}{}}{6}{question.6}
\contentsline {question}{{Question}{7}{}}{6}{question.7}
\contentsline {question}{{Question}{8}{}}{6}{question.8}
\contentsline {question}{{Question}{9}{}}{6}{question.9}
\contentsline {question}{{Question}{10}{}}{7}{question.10}
\contentsline {question}{{Question}{11}{}}{7}{question.11}
\contentsline {question}{{Question}{12}{}}{7}{question.12}
\contentsline {question}{{Question}{13}{}}{7}{question.13}
\contentsline {question}{{Question}{14}{}}{8}{question.14}
\contentsline {theorem}{{Theorem}{4.4.{2}}{Split-Side}}{8}{theorem.4.4.2}
\contentsline {question}{{Question}{15}{}}{9}{question.15}
\contentsline {question}{{Question}{16}{}}{9}{question.16}
\contentsline {question}{{Question}{17}{}}{9}{question.17}
\contentsline {question}{{Question}{18}{}}{9}{question.18}
\contentsline {question}{{Question}{19}{}}{10}{question.19}
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{10}{theorem.4.4.3}
\contentsline {question}{{Question}{20}{}}{10}{question.20}
\contentsline {question}{{Question}{21}{}}{11}{question.21}
\contentsline {question}{{Question}{22}{}}{11}{question.22}
\contentsline {question}{{Question}{23}{}}{11}{question.23}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.52.{1}}{}}{15}{prob.A.52.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.52.{2}}{}}{15}{prob.A.52.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.52.{3}}{}}{15}{prob.A.52.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.52.{4}}{}}{15}{prob.A.52.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.53.{1}}{}}{16}{prob.A.53.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.53.{2}}{}}{16}{prob.A.53.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.53.{3}}{}}{17}{prob.A.53.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.53.{4}}{}}{17}{prob.A.53.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.54.{1}}{}}{19}{prob.A.54.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.54.{2}}{}}{19}{prob.A.54.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.54.{3}}{}}{19}{prob.A.54.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.1.{1}}{}}{24}{prob.B.1.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.1.{2}}{}}{24}{prob.B.1.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.1.{3}}{}}{24}{prob.B.1.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.1.{4}}{}}{24}{prob.B.1.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.1.{5}}{}}{25}{prob.B.1.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.1.{6}}{}}{25}{prob.B.1.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.1.{7}}{}}{25}{prob.B.1.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.1.{8}}{}}{25}{prob.B.1.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.1.{9}}{}}{25}{prob.B.1.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.1.{10}}{}}{25}{prob.B.1.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.1.{11}}{}}{25}{prob.B.1.11}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.1.{12}}{}}{25}{prob.B.1.12}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.1.{13}}{}}{25}{prob.B.1.13}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{1}}{}}{27}{prob.B.2.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{2}}{}}{27}{prob.B.2.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{3}}{}}{27}{prob.B.2.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{4}}{}}{27}{prob.B.2.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{5}}{}}{28}{prob.B.2.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{6}}{}}{28}{prob.B.2.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{7}}{}}{28}{prob.B.2.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{8}}{}}{28}{prob.B.2.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{9}}{}}{29}{prob.B.2.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{10}}{}}{29}{prob.B.2.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{11}}{}}{29}{prob.B.2.11}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{12}}{}}{29}{prob.B.2.12}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{13}}{}}{29}{prob.B.2.13}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{14}}{}}{29}{prob.B.2.14}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{15}}{}}{29}{prob.B.2.15}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{16}}{}}{30}{prob.B.2.16}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{17}}{}}{30}{prob.B.2.17}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{18}}{}}{30}{prob.B.2.18}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{19}}{}}{30}{prob.B.2.19}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{20}}{}}{30}{prob.B.2.20}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{21}}{}}{30}{prob.B.2.21}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{22}}{}}{31}{prob.B.2.22}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{23}}{}}{31}{prob.B.2.23}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{24}}{}}{31}{prob.B.2.24}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.2.{25}}{}}{31}{prob.B.2.25}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.3.{1}}{}}{33}{prob.B.3.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.3.{2}}{}}{33}{prob.B.3.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.3.{3}}{}}{34}{prob.B.3.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.3.{4}}{}}{34}{prob.B.3.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.3.{5}}{}}{34}{prob.B.3.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.3.{6}}{}}{35}{prob.B.3.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.3.{7}}{}}{35}{prob.B.3.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.3.{8}}{}}{35}{prob.B.3.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.3.{9}}{}}{36}{prob.B.3.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.3.{10}}{}}{36}{prob.B.3.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.3.{11}}{}}{36}{prob.B.3.11}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.3.{12}}{}}{36}{prob.B.3.12}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.3.{13}}{}}{37}{prob.B.3.13}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.3.{14}}{}}{37}{prob.B.3.14}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.3.{15}}{}}{37}{prob.B.3.15}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{B.3.{16}}{}}{37}{prob.B.3.16}
