\contentsline {chapter}{Preface}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Proof by Picture}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Set Theory}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Union}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Intersection}{11}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Complement}{12}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Putting Things Together}{13}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Tessellations}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tessellations and Art}{18}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Proof by Picture}{24}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Proofs Involving Right Triangles}{24}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Proofs Involving Boxy Things}{27}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Proofs Involving Infinite Sums}{28}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Thinking Outside the Box}{30}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Compass and Straightedge Constructions}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Constructions}{37}{section.2.1}%
\contentsline {paragraph}{Compass and straightedge constructions are \textbf {independent of units}.}{38}{paragraph*.3}%
\contentsline {paragraph}{Compass and straightedge constructions are \textbf {theoretically correct}.}{38}{paragraph*.4}%
\contentsline {paragraph}{Combined, the compass and straightedge seem like \textbf {powerful tools}.}{38}{paragraph*.5}%
\contentsline {paragraph}{Rules for Compass and Straightedge Constructions}{38}{paragraph*.6}%
\contentsline {section}{\numberline {2.2}Anatomy of Figures}{46}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Lines Related to Triangles}{47}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Circles Related to Triangles}{48}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Trickier Constructions}{52}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Challenge Constructions}{54}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Problem Solving Strategies}{58}{subsection.2.3.2}%
\contentsline {paragraph}{Construct what you can.}{58}{paragraph*.7}%
\contentsline {paragraph}{Sketch what you are trying to find.}{58}{paragraph*.8}%
\contentsline {chapter}{\numberline {3}Folding and Tracing Constructions}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Constructions}{61}{section.3.1}%
\contentsline {paragraph}{Rules for Folding and Tracing Constructions}{61}{paragraph*.9}%
\contentsline {section}{\numberline {3.2}Anatomy of Figures Redux}{72}{section.3.2}%
\contentsline {chapter}{\numberline {4}Toward Congruence and Similarity}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Transformations, Symmetry, and Congruence}{75}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Transformations}{75}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Symmetry}{76}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Congruence}{77}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Euclidean and non-Euclidean Geometries}{80}{section.4.2}%
\contentsline {section}{\numberline {4.3}Assumptions in Mathematics}{84}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Assumptions for School Geometry}{85}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Dilations, Scaling, and Similarity}{89}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Theorems for Similar Triangles}{89}{subsection.4.4.1}%
\contentsline {paragraph}{The Converse}{94}{paragraph*.10}%
\contentsline {subsection}{\numberline {4.4.2}A New Meaning of Multiplication}{96}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Problem Solving with Similarity}{98}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Length, Area, and Volume}{101}{section.4.5}%
\contentsline {chapter}{\numberline {5}Coordinate Constructions}{102}{chapter.5}%
\contentsline {section}{\numberline {5.1}Constructions}{102}{section.5.1}%
\contentsline {paragraph}{Rules for Coordinate Constructions}{102}{paragraph*.11}%
\contentsline {section}{\numberline {5.2}Brave New Anatomy of Figures}{108}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Parabolas}{109}{subsection.5.2.1}%
\contentsline {paragraph}{Step 1}{110}{paragraph*.12}%
\contentsline {paragraph}{Step 2}{110}{paragraph*.13}%
\contentsline {section}{\numberline {5.3}Constructible Numbers}{114}{section.5.3}%
\contentsline {section}{\numberline {5.4}Impossibilities}{123}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Doubling the Cube}{123}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Squaring the Circle}{123}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Trisecting the Angle}{124}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Folding and Tracing's Time to Shine}{125}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Functions and More Functions}{128}{section.5.5}%
\contentsline {chapter}{\numberline {6}City Geometry}{129}{chapter.6}%
\contentsline {section}{\numberline {6.1}Welcome to the City}{129}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}(Un)Common Structures}{131}{subsection.6.1.1}%
\contentsline {paragraph}{Triangles}{131}{paragraph*.14}%
\contentsline {paragraph}{Circles}{132}{paragraph*.15}%
\contentsline {section}{\numberline {6.2}Anatomy of Figures and the City}{135}{section.6.2}%
\contentsline {paragraph}{Midsets}{136}{paragraph*.16}%
\contentsline {paragraph}{Parabolas}{139}{paragraph*.17}%
\contentsline {paragraph}{A Paradox}{140}{paragraph*.18}%
\contentsline {section}{\numberline {6.3}Getting Work Done}{143}{section.6.3}%
\contentsline {chapter}{\numberline {A}References and Further Reading}{151}{appendix.A}%
\contentsline {chapter}{\numberline {B}Index}{153}{appendix.B}%
\contentsfinish 
