\begin{theindex}

  \item altitude, \hyperpage{52}
  \item associative, \hyperpage{117}

  \indexspace

  \item Battle Royale, \hyperpage{147}
  \item bees, \hyperpage{26}
  \item boat
    \subitem lost at night, \hyperpage{62}
  \item brain juices, \hyperpage{63}

  \indexspace

  \item $\C$, \hyperpage{112}
  \item calisson, \hyperpage{34}
  \item Cavalieri's Principle, \hyperpage{36, 37}
  \item Cavalieri's principle, \hyperpage{244}
  \item centroid, \hyperpage{52}, \hyperpage{55}, \hyperpage{79}, 
		\hyperpage{111}
  \item circle, \hyperpage{70}
    \subitem city geometry, \hyperpage{132}
    \subitem Coordinate   Geometry, \hyperpage{99}
  \item circumcenter, \hyperpage{53}, \hyperpage{55}, \hyperpage{79}, 
		\hyperpage{111}
  \item circumcircle, \hyperpage{53}, \hyperpage{55}
  \item city geometry, \hyperpage{128}, \hyperpage{130}
    \subitem circle, \hyperpage{132}
    \subitem midset, \hyperpage{135}
    \subitem parabola, \hyperpage{138}
    \subitem triangle, \hyperpage{131}
  \item closed, \hyperpage{116}
  \item collapsing compass, \hyperpage{44}
  \item commutative, \hyperpage{117}
  \item compass
    \subitem collapsing, \hyperpage{44}
  \item compass and straightedge
    \subitem bisecting a segment, \hyperpage{44}
    \subitem bisecting an angle, \hyperpage{46}
    \subitem copying an angle, \hyperpage{46}
    \subitem division, \hyperpage{115}
    \subitem equilateral triangle, \hyperpage{43}
    \subitem impossible problems, \hyperpage{122}
    \subitem multiplication, \hyperpage{114}
    \subitem parallel to a line through a point, \hyperpage{47}
    \subitem perpendicular to a line through a point, \hyperpage{45}
    \subitem SAA triangle, \hyperpage{58}
    \subitem SAS triangle, \hyperpage{56}
    \subitem SSS triangle, \hyperpage{56}
    \subitem transferring a segment, \hyperpage{43}
  \item complement, \hyperpage{14}
  \item constructible numbers, \hyperpage{112}
  \item constructions, 
		\hyperindexformat{\see{compass and straightedge \textit{or}     origami}}{42}
  \item coordinate geometry
    \subitem bisecting a segment, \hyperpage{100}
    \subitem bisecting an angle, \hyperpage{103}
    \subitem equilateral triangle, \hyperpage{104}
    \subitem intersection of a line and a circle, \hyperpage{102}
    \subitem intersection of two circles, \hyperpage{103}
    \subitem line between two points, \hyperpage{101}
    \subitem parallel through a point, \hyperpage{100}
    \subitem perpendicular through a point, \hyperpage{101}
  \item Crane Alley, \hyperpage{145, 146}
  \item cubic equations
    \subitem folding and tracing, \hyperpage{124}

  \indexspace

  \item $\D$, \hyperpage{112}
  \item $d$
    \subitem Euclidean, \hyperpage{100}
    \subitem taxicab, \hyperpage{129}
  \item Descartes numbers, \hyperpage{112}
  \item diagonal reflection, \hyperpage{155}
  \item directrix, \hyperpage{108}, \hyperpage{248}
  \item dissection proof, \hyperpage{29}
  \item distance
    \subitem Euclidean, \hyperpage{100}
    \subitem taxicab, \hyperpage{129}
  \item doubling the cube, \hyperpage{31}, \hyperpage{122}

  \indexspace

  \item $\in$, \hyperpage{10}, \hyperpage{113}
  \item empty set, \hyperpage{14}
  \item envelope of tangents, \hyperpage{74}
  \item equilateral triangle, \hyperpage{76}
  \item Escher, M.C., \hyperpage{20}
  \item Euclid, \hyperpage{41}

  \indexspace

  \item $\F$, \hyperpage{112}
  \item field, \hyperpage{116}
  \item focus, \hyperpage{248}
  \item focus of a   parabola, \hyperpage{108}
  \item folding and tracing
    \subitem bisecting a segment, \hyperpage{68}
    \subitem bisecting an angle, \hyperpage{69}
    \subitem copying an angle, \hyperpage{67}
    \subitem equilateral triangle, \hyperpage{72}
    \subitem intersection of a line and a circle, \hyperpage{71}
    \subitem intersection of two circles, \hyperpage{72}
    \subitem parabola, \hyperpage{74}
    \subitem parallel through a point, \hyperpage{70}
    \subitem perpendicular through a point, \hyperpage{68}
    \subitem solving cubic equations, \hyperpage{124}
    \subitem transferring a segment, \hyperpage{67}
    \subitem trisecting the angle, \hyperpage{75}
  \item folding and tracing numbers, \hyperpage{112}
  \item free point, \hyperpage{42}

  \indexspace

  \item geometry
    \subitem City, \hyperpage{128}
    \subitem city, \hyperpage{130}
    \subitem Euclidean, \hyperpage{128}
  \item gorilla suit, \hyperpage{142}
  \item group, \hyperpage{172}
  \item group table, \hyperpage{173}

  \indexspace

  \item horizontal reflection, \hyperpage{154}

  \indexspace

  \item identity matrix, \hyperpage{164}
  \item incenter, \hyperpage{54, 55}, \hyperpage{79}, \hyperpage{111}
  \item incircle, \hyperpage{54, 55}
  \item integers, \hyperpage{113}
  \item interior angles, \hyperpage{188}
  \item intersection, \hyperpage{13}
  \item isometry, \hyperpage{151}

  \indexspace

  \item Kepler, Johannes, \hyperpage{21}

  \indexspace

  \item line
    \subitem Coordinate Geometry, \hyperpage{99}
  \item Louie Llama, \hyperpage{151}, \hyperpage{154}, \hyperpage{157}, 
		\hyperpage{186}

  \indexspace

  \item matrix, \hyperpage{149}
    \subitem multiplication, \hyperpage{150}
  \item median, \hyperpage{52}
  \item midset, \hyperpage{275}
    \subitem city geometry, \hyperpage{135}
  \item Morley's Theorem, \hyperpage{76}

  \indexspace

  \item nexus of the universe, \hyperpage{128}

  \indexspace

  \item orthocenter, \hyperpage{52}, \hyperpage{55}, \hyperpage{79}, 
		\hyperpage{111}

  \indexspace

  \item parabola, \hyperpage{73}, \hyperpage{108}
    \subitem city geometry, \hyperpage{138}
  \item paradox, \hyperpage{139}
    \subitem $\sqrt{2}=2$, \hyperpage{139}
    \subitem triangle dissection, \hyperpage{30}
  \item Plato, \hyperpage{41}
  \item point
    \subitem Coordinate Geometry, \hyperpage{99}
  \item puzzle-stroll, \hyperpage{147}
  \item Pythagorean Theorem, \hyperpage{24}, \hyperpage{28}, 
		\hyperpage{57}
  \item Pythagorean Triple, \hyperpage{96}

  \indexspace

  \item $\Q$, \hyperpage{115}
  \item $\Q(\alpha)$, \hyperpage{119}
  \item quadrilateral
    \subitem tessellation of, \hyperpage{21}

  \indexspace

  \item rational numbers, \hyperpage{116}
  \item reflection, \hyperpage{154}
    \subitem diagonal, \hyperpage{155}
    \subitem horizontal, \hyperpage{154}
    \subitem vertical, \hyperpage{154}
  \item regular
    \subitem polygon, \hyperpage{20}
    \subitem tessellation, \hyperpage{20}
  \item rep-tile, \hyperpage{239}
  \item rotation, \hyperpage{157}

  \indexspace

  \item set, \hyperpage{10}
  \item set theory symbols
    \subitem $-$, \hyperpage{14}
    \subitem $\emptyset$, \hyperpage{14}
    \subitem $\in$, \hyperpage{10}, \hyperpage{113}
    \subitem $\cap$, \hyperpage{13}
    \subitem $\subset$, \hyperpage{11}
    \subitem $\cup$, \hyperpage{12}
  \item similar triangles, \hyperpage{114, 115}
  \item Socrates, \hyperpage{41}
  \item $\sqrt{2}$, \hyperpage{139}
  \item squaring the circle, \hyperpage{122}
  \item subset, \hyperpage{11}
  \item symmetry   group, \hyperpage{176}
  \item symmetry of scale, \hyperpage{241}

  \indexspace

  \item taxicab distance, \hyperpage{129}
  \item tessellation, \hyperpage{20}
    \subitem any quadrilateral, \hyperpage{21}
    \subitem regular, \hyperpage{20}
    \subitem triangles, \hyperpage{21}
  \item translation, \hyperpage{152}
  \item triangle
    \subitem city geometry, \hyperpage{131}
    \subitem sum of interior angles, \hyperpage{188}
  \item trisecting the angle, \hyperpage{75, 76}, \hyperpage{123}

  \indexspace

  \item $\cup$, \hyperpage{12}
  \item union, \hyperpage{12}

  \indexspace

  \item vertical reflection, \hyperpage{154}

  \indexspace

  \item $\Z$, \hyperpage{113}
  \item zebra, \hyperpage{148}

\end{theindex}
