\contentsline {definition}{{Definition}{1}{}}{10}{definition.1}
\contentsline {question}{{Question}{1}{}}{10}{question.1}
\contentsline {definition}{{Definition}{2}{}}{11}{definition.2}
\contentsline {question}{{Question}{2}{}}{11}{question.2}
\contentsline {question}{{Question}{3}{}}{12}{question.3}
\contentsline {question}{{Question}{4}{}}{12}{question.4}
\contentsline {definition}{{Definition}{3}{}}{12}{definition.3}
\contentsline {warning}{{Warning}{1}{}}{12}{warning.1}
\contentsline {question}{{Question}{5}{}}{12}{question.5}
\contentsline {definition}{{Definition}{4}{}}{13}{definition.4}
\contentsline {question}{{Question}{6}{}}{13}{question.6}
\contentsline {question}{{Question}{7}{}}{13}{question.7}
\contentsline {question}{{Question}{8}{}}{14}{question.8}
\contentsline {definition}{{Definition}{5}{}}{14}{definition.5}
\contentsline {question}{{Question}{9}{}}{14}{question.9}
\contentsline {question}{{Question}{10}{}}{15}{question.10}
\contentsline {proof}{{Proof}{1}{}}{15}{proof.1}
\contentsline {definition}{{Definition}{6}{}}{19}{definition.6}
\contentsline {definition}{{Definition}{7}{}}{19}{definition.7}
\contentsline {example}{{Example}{1.2.{1}}{}}{19}{example.1.2.1}
\contentsline {theorem}{{Theorem}{1.2.{2}}{}}{20}{theorem.1.2.2}
\contentsline {question}{{Question}{11}{}}{20}{question.11}
\contentsline {question}{{Question}{12}{}}{21}{question.12}
\contentsline {question}{{Question}{13}{}}{22}{question.13}
\contentsline {question}{{Question}{14}{}}{22}{question.14}
\contentsline {theorem}{{Theorem}{1.2.{3}}{Pythagorean Theorem}}{22}{theorem.1.2.3}
\contentsline {question}{{Question}{15}{}}{23}{question.15}
\contentsline {proof}{{Proof}{2}{Solution}}{23}{proof.2}
\contentsline {question}{{Question}{16}{}}{26}{question.16}
\contentsline {question}{{Question}{17}{}}{26}{question.17}
\contentsline {theorem}{{Theorem}{1.3.{1}}{Pythagorean Theorem}}{27}{theorem.1.3.1}
\contentsline {question}{{Question}{18}{}}{27}{question.18}
\contentsline {question}{{Question}{19}{}}{28}{question.19}
\contentsline {proof}{{Proof}{3}{Solution}}{29}{proof.3}
\contentsline {paradox}{{Paradox}{1}{}}{29}{paradox.1}
\contentsline {question}{{Question}{20}{}}{29}{question.20}
\contentsline {question}{{Question}{21}{}}{30}{question.21}
\contentsline {question}{{Question}{22}{}}{31}{question.22}
\contentsline {question}{{Question}{23}{}}{31}{question.23}
\contentsline {question}{{Question}{24}{}}{32}{question.24}
\contentsline {proof}{{Proof}{4}{Solution}}{32}{proof.4}
\contentsline {question}{{Question}{25}{}}{33}{question.25}
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{33}{theorem.1.3.2}
\contentsline {question}{{Question}{26}{}}{34}{question.26}
\contentsline {construction}{{Construction}{1}{Equilateral Triangle}}{42}{construction.1}
\contentsline {construction}{{Construction}{2}{Transferring a Segment}}{42}{construction.2}
\contentsline {question}{{Question}{27}{}}{43}{question.27}
\contentsline {construction}{{Construction}{3}{Bisecting a Segment}}{43}{construction.3}
\contentsline {construction}{{Construction}{4}{Perpendicular to a Line through a Point}}{44}{construction.4}
\contentsline {construction}{{Construction}{5}{Bisecting an Angle}}{44}{construction.5}
\contentsline {construction}{{Construction}{6}{Copying an Angle}}{45}{construction.6}
\contentsline {construction}{{Construction}{7}{Parallel to a Line through a Point}}{46}{construction.7}
\contentsline {question}{{Question}{28}{}}{47}{question.28}
\contentsline {question}{{Question}{29}{}}{49}{question.29}
\contentsline {question}{{Question}{30}{}}{49}{question.30}
\contentsline {question}{{Question}{31}{}}{49}{question.31}
\contentsline {question}{{Question}{32}{}}{49}{question.32}
\contentsline {question}{{Question}{33}{}}{49}{question.33}
\contentsline {question}{{Question}{34}{}}{50}{question.34}
\contentsline {question}{{Question}{35}{}}{50}{question.35}
\contentsline {question}{{Question}{36}{}}{50}{question.36}
\contentsline {definition}{{Definition}{8}{}}{51}{definition.8}
\contentsline {definition}{{Definition}{9}{}}{51}{definition.9}
\contentsline {question}{{Question}{37}{}}{51}{question.37}
\contentsline {question}{{Question}{38}{}}{51}{question.38}
\contentsline {question}{{Question}{39}{}}{51}{question.39}
\contentsline {definition}{{Definition}{10}{}}{52}{definition.10}
\contentsline {question}{{Question}{40}{}}{52}{question.40}
\contentsline {definition}{{Definition}{11}{}}{52}{definition.11}
\contentsline {question}{{Question}{41}{}}{52}{question.41}
\contentsline {question}{{Question}{42}{}}{53}{question.42}
\contentsline {question}{{Question}{43}{}}{55}{question.43}
\contentsline {construction}{{Construction}{8}{SAS Triangle}}{55}{construction.8}
\contentsline {construction}{{Construction}{9}{SSS Triangle}}{55}{construction.9}
\contentsline {question}{{Question}{44}{}}{56}{question.44}
\contentsline {question}{{Question}{45}{}}{56}{question.45}
\contentsline {question}{{Question}{46}{}}{56}{question.46}
\contentsline {construction}{{Construction}{10}{SAA Triangle}}{56}{construction.10}
\contentsline {question}{{Question}{47}{}}{57}{question.47}
\contentsline {question}{{Question}{48}{}}{57}{question.48}
\contentsline {question}{{Question}{49}{}}{57}{question.49}
\contentsline {question}{{Question}{50}{}}{57}{question.50}
\contentsline {question}{{Question}{51}{}}{57}{question.51}
\contentsline {proof}{{Proof}{5}{Follow-Along}}{57}{proof.5}
\contentsline {question}{{Question}{52}{}}{58}{question.52}
\contentsline {proof}{{Proof}{6}{Follow-Along}}{58}{proof.6}
\contentsline {question}{{Question}{53}{}}{59}{question.53}
\contentsline {proof}{{Proof}{7}{Follow-Along}}{59}{proof.7}
\contentsline {question}{{Question}{54}{}}{59}{question.54}
\contentsline {question}{{Question}{55}{}}{59}{question.55}
\contentsline {proof}{{Proof}{8}{Solution}}{59}{proof.8}
\contentsline {question}{{Question}{56}{}}{60}{question.56}
\contentsline {question}{{Question}{57}{}}{60}{question.57}
\contentsline {question}{{Question}{58}{}}{61}{question.58}
\contentsline {construction}{{Construction}{11}{Transferring a Segment}}{65}{construction.11}
\contentsline {construction}{{Construction}{12}{Copying an Angle}}{65}{construction.12}
\contentsline {question}{{Question}{59}{}}{66}{question.59}
\contentsline {construction}{{Construction}{13}{Bisecting a Segment}}{66}{construction.13}
\contentsline {question}{{Question}{60}{}}{66}{question.60}
\contentsline {construction}{{Construction}{14}{Perpendicular through a Point}}{66}{construction.14}
\contentsline {question}{{Question}{61}{}}{67}{question.61}
\contentsline {question}{{Question}{62}{}}{67}{question.62}
\contentsline {construction}{{Construction}{15}{Bisecting an Angle}}{67}{construction.15}
\contentsline {question}{{Question}{63}{}}{67}{question.63}
\contentsline {construction}{{Construction}{16}{Parallel through a Point}}{68}{construction.16}
\contentsline {question}{{Question}{64}{}}{68}{question.64}
\contentsline {definition}{{Definition}{12}{}}{68}{definition.12}
\contentsline {question}{{Question}{65}{}}{68}{question.65}
\contentsline {construction}{{Construction}{17}{Intersection of a Line and a Circle}}{69}{construction.17}
\contentsline {question}{{Question}{66}{}}{69}{question.66}
\contentsline {question}{{Question}{67}{}}{69}{question.67}
\contentsline {construction}{{Construction}{18}{Equilateral Triangle}}{69}{construction.18}
\contentsline {question}{{Question}{68}{}}{70}{question.68}
\contentsline {construction}{{Construction}{19}{Intersection of Two Circles}}{70}{construction.19}
\contentsline {definition}{{Definition}{13}{}}{70}{definition.13}
\contentsline {construction}{{Construction}{20}{Parabola}}{71}{construction.20}
\contentsline {question}{{Question}{69}{}}{72}{question.69}
\contentsline {question}{{Question}{70}{}}{72}{question.70}
\contentsline {question}{{Question}{71}{}}{72}{question.71}
\contentsline {construction}{{Construction}{21}{Angle Trisection}}{72}{construction.21}
\contentsline {question}{{Question}{72}{}}{75}{question.72}
\contentsline {question}{{Question}{73}{}}{75}{question.73}
\contentsline {question}{{Question}{74}{}}{75}{question.74}
\contentsline {question}{{Question}{75}{}}{75}{question.75}
\contentsline {question}{{Question}{76}{}}{75}{question.76}
\contentsline {question}{{Question}{77}{}}{76}{question.77}
\contentsline {question}{{Question}{78}{}}{76}{question.78}
\contentsline {question}{{Question}{79}{}}{76}{question.79}
\contentsline {definition}{{Definition}{14}{}}{79}{definition.14}
\contentsline {question}{{Question}{80}{}}{79}{question.80}
\contentsline {question}{{Question}{81}{}}{79}{question.81}
\contentsline {definition}{{Definition}{15}{}}{79}{definition.15}
\contentsline {question}{{Question}{82}{}}{79}{question.82}
\contentsline {question}{{Question}{83}{}}{80}{question.83}
\contentsline {definition}{{Definition}{16}{}}{80}{definition.16}
\contentsline {question}{{Question}{84}{}}{81}{question.84}
\contentsline {question}{{Question}{85}{}}{83}{question.85}
\contentsline {question}{{Question}{86}{}}{83}{question.86}
\contentsline {question}{{Question}{87}{}}{84}{question.87}
\contentsline {question}{{Question}{88}{}}{84}{question.88}
\contentsline {question}{{Question}{89}{}}{87}{question.89}
\contentsline {definition}{{Definition}{17}{}}{89}{definition.17}
\contentsline {question}{{Question}{90}{}}{89}{question.90}
\contentsline {definition}{{Definition}{18}{}}{89}{definition.18}
\contentsline {question}{{Question}{91}{}}{89}{question.91}
\contentsline {question}{{Question}{92}{}}{89}{question.92}
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{89}{theorem.4.3.1}
\contentsline {question}{{Question}{93}{}}{90}{question.93}
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{90}{theorem.4.3.2}
\contentsline {proof}{{Proof}{9}{}}{90}{proof.9}
\contentsline {definition}{{Definition}{19}{}}{92}{definition.19}
\contentsline {definition}{{Definition}{20}{}}{92}{definition.20}
\contentsline {question}{{Question}{94}{}}{93}{question.94}
\contentsline {question}{{Question}{95}{}}{93}{question.95}
\contentsline {theorem}{{Theorem}{4.4.{1}}{Parallel-Side}}{93}{theorem.4.4.1}
\contentsline {question}{{Question}{96}{}}{94}{question.96}
\contentsline {question}{{Question}{97}{}}{94}{question.97}
\contentsline {question}{{Question}{98}{}}{94}{question.98}
\contentsline {question}{{Question}{99}{}}{95}{question.99}
\contentsline {question}{{Question}{100}{}}{95}{question.100}
\contentsline {question}{{Question}{101}{}}{95}{question.101}
\contentsline {question}{{Question}{102}{}}{96}{question.102}
\contentsline {question}{{Question}{103}{}}{96}{question.103}
\contentsline {question}{{Question}{104}{}}{96}{question.104}
\contentsline {question}{{Question}{105}{}}{96}{question.105}
\contentsline {question}{{Question}{106}{}}{96}{question.106}
\contentsline {question}{{Question}{107}{}}{97}{question.107}
\contentsline {theorem}{{Theorem}{4.4.{2}}{Split-Side}}{97}{theorem.4.4.2}
\contentsline {question}{{Question}{108}{}}{98}{question.108}
\contentsline {question}{{Question}{109}{}}{98}{question.109}
\contentsline {question}{{Question}{110}{}}{98}{question.110}
\contentsline {question}{{Question}{111}{}}{98}{question.111}
\contentsline {question}{{Question}{112}{}}{98}{question.112}
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{99}{theorem.4.4.3}
\contentsline {question}{{Question}{113}{}}{99}{question.113}
\contentsline {question}{{Question}{114}{}}{99}{question.114}
\contentsline {question}{{Question}{115}{}}{100}{question.115}
\contentsline {question}{{Question}{116}{}}{100}{question.116}
\contentsline {construction}{{Construction}{22}{Bisecting a Segment}}{107}{construction.22}
\contentsline {question}{{Question}{117}{}}{107}{question.117}
\contentsline {construction}{{Construction}{23}{Parallel through a Point}}{107}{construction.23}
\contentsline {question}{{Question}{118}{}}{108}{question.118}
\contentsline {construction}{{Construction}{24}{Perpendicular through a Point}}{108}{construction.24}
\contentsline {question}{{Question}{119}{}}{108}{question.119}
\contentsline {construction}{{Construction}{25}{Line between two Points}}{108}{construction.25}
\contentsline {example}{{Example}{5.1.{1}}{}}{109}{example.5.1.1}
\contentsline {construction}{{Construction}{26}{Intersection of a Line and a Circle}}{109}{construction.26}
\contentsline {question}{{Question}{120}{}}{109}{question.120}
\contentsline {construction}{{Construction}{27}{Bisecting an Angle}}{110}{construction.27}
\contentsline {question}{{Question}{121}{}}{110}{question.121}
\contentsline {construction}{{Construction}{28}{Intersection of Two Circles}}{110}{construction.28}
\contentsline {question}{{Question}{122}{}}{110}{question.122}
\contentsline {question}{{Question}{123}{}}{110}{question.123}
\contentsline {question}{{Question}{124}{}}{112}{question.124}
\contentsline {question}{{Question}{125}{}}{112}{question.125}
\contentsline {question}{{Question}{126}{}}{112}{question.126}
\contentsline {question}{{Question}{127}{}}{112}{question.127}
\contentsline {question}{{Question}{128}{}}{112}{question.128}
\contentsline {question}{{Question}{129}{}}{113}{question.129}
\contentsline {question}{{Question}{130}{}}{113}{question.130}
\contentsline {question}{{Question}{131}{}}{113}{question.131}
\contentsline {definition}{{Definition}{21}{}}{113}{definition.21}
\contentsline {question}{{Question}{132}{}}{114}{question.132}
\contentsline {question}{{Question}{133}{}}{115}{question.133}
\contentsline {question}{{Question}{134}{}}{118}{question.134}
\contentsline {question}{{Question}{135}{}}{119}{question.135}
\contentsline {question}{{Question}{136}{}}{119}{question.136}
\contentsline {question}{{Question}{137}{}}{119}{question.137}
\contentsline {question}{{Question}{138}{}}{119}{question.138}
\contentsline {construction}{{Construction}{29}{Multiplication}}{120}{construction.29}
\contentsline {construction}{{Construction}{30}{Division}}{120}{construction.30}
\contentsline {question}{{Question}{139}{}}{121}{question.139}
\contentsline {definition}{{Definition}{22}{}}{122}{definition.22}
\contentsline {definition}{{Definition}{23}{}}{122}{definition.23}
\contentsline {example}{{Example}{5.3.{1}}{}}{122}{example.5.3.1}
\contentsline {definition}{{Definition}{24}{}}{122}{definition.24}
\contentsline {definition}{{Definition}{25}{}}{123}{definition.25}
\contentsline {question}{{Question}{140}{}}{123}{question.140}
\contentsline {construction}{{Construction}{31}{Square-Roots}}{123}{construction.31}
\contentsline {question}{{Question}{141}{}}{124}{question.141}
\contentsline {question}{{Question}{142}{}}{124}{question.142}
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{125}{theorem.5.3.2}
\contentsline {question}{{Question}{143}{}}{125}{question.143}
\contentsline {question}{{Question}{144}{}}{125}{question.144}
\contentsline {question}{{Question}{145}{}}{127}{question.145}
\contentsline {question}{{Question}{146}{}}{128}{question.146}
\contentsline {question}{{Question}{147}{}}{128}{question.147}
\contentsline {question}{{Question}{148}{}}{128}{question.148}
\contentsline {construction}{{Construction}{32}{Solving Cubic Equations}}{129}{construction.32}
\contentsline {question}{{Question}{149}{}}{130}{question.149}
\contentsline {question}{{Question}{150}{}}{134}{question.150}
\contentsline {definition}{{Definition}{26}{}}{134}{definition.26}
\contentsline {example}{{Example}{6.1.{1}}{}}{135}{example.6.1.1}
\contentsline {question}{{Question}{151}{}}{135}{question.151}
\contentsline {definition}{{Definition}{27}{}}{135}{definition.27}
\contentsline {question}{{Question}{152}{}}{135}{question.152}
\contentsline {question}{{Question}{153}{}}{136}{question.153}
\contentsline {question}{{Question}{154}{}}{137}{question.154}
\contentsline {question}{{Question}{155}{}}{137}{question.155}
\contentsline {question}{{Question}{156}{}}{137}{question.156}
\contentsline {question}{{Question}{157}{}}{138}{question.157}
\contentsline {question}{{Question}{158}{}}{140}{question.158}
\contentsline {question}{{Question}{159}{}}{140}{question.159}
\contentsline {question}{{Question}{160}{}}{140}{question.160}
\contentsline {question}{{Question}{161}{}}{140}{question.161}
\contentsline {question}{{Question}{162}{}}{140}{question.162}
\contentsline {question}{{Question}{163}{}}{141}{question.163}
\contentsline {question}{{Question}{164}{}}{141}{question.164}
\contentsline {question}{{Question}{165}{}}{141}{question.165}
\contentsline {definition}{{Definition}{28}{}}{141}{definition.28}
\contentsline {question}{{Question}{166}{}}{141}{question.166}
\contentsline {example}{{Example}{6.2.{1}}{}}{142}{example.6.2.1}
\contentsline {question}{{Question}{167}{}}{143}{question.167}
\contentsline {question}{{Question}{168}{}}{145}{question.168}
\contentsline {definition}{{Definition}{29}{}}{145}{definition.29}
\contentsline {paradox}{{Paradox}{2}{}}{145}{paradox.2}
\contentsline {proof}{{Proof}{10}{False-Proof}}{145}{proof.10}
\contentsline {question}{{Question}{169}{}}{146}{question.169}
\contentsline {question}{{Question}{170}{}}{148}{question.170}
\contentsline {proof}{{Proof}{11}{Solution}}{148}{proof.11}
\contentsline {question}{{Question}{171}{}}{149}{question.171}
\contentsline {proof}{{Proof}{12}{Solution}}{149}{proof.12}
\contentsline {question}{{Question}{172}{}}{150}{question.172}
\contentsline {question}{{Question}{173}{}}{150}{question.173}
\contentsline {proof}{{Proof}{13}{Solution}}{151}{proof.13}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{1}}{}}{157}{prob.A.1.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{2}}{}}{157}{prob.A.1.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{3}}{}}{158}{prob.A.1.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{4}}{}}{158}{prob.A.1.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{1}}{}}{159}{prob.A.2.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{2}}{}}{159}{prob.A.2.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{3}}{}}{159}{prob.A.2.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{4}}{}}{159}{prob.A.2.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{5}}{}}{159}{prob.A.2.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{6}}{}}{159}{prob.A.2.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{1}}{}}{160}{prob.A.3.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{1}}{}}{162}{prob.A.4.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{2}}{}}{162}{prob.A.4.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{3}}{}}{162}{prob.A.4.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{4}}{}}{163}{prob.A.4.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{5}}{}}{164}{prob.A.4.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{6}}{}}{164}{prob.A.4.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{1}}{}}{166}{prob.A.5.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{1}}{}}{168}{prob.A.6.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{2}}{}}{169}{prob.A.6.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{1}}{}}{170}{prob.A.7.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{2}}{}}{170}{prob.A.7.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{3}}{}}{170}{prob.A.7.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{1}}{}}{171}{prob.A.8.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{1}}{}}{173}{prob.A.9.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{1}}{}}{174}{prob.A.10.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{2}}{}}{175}{prob.A.10.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{3}}{}}{175}{prob.A.10.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{4}}{}}{175}{prob.A.10.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{5}}{}}{175}{prob.A.10.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{6}}{}}{175}{prob.A.10.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{7}}{}}{175}{prob.A.10.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{8}}{}}{175}{prob.A.10.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{1}}{}}{176}{prob.A.11.1}
\contentsline {definition}{{Definition}{30}{}}{176}{definition.30}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{2}}{}}{176}{prob.A.11.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{3}}{}}{177}{prob.A.11.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{4}}{}}{177}{prob.A.11.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{5}}{}}{177}{prob.A.11.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{6}}{}}{177}{prob.A.11.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{7}}{}}{177}{prob.A.11.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{8}}{}}{177}{prob.A.11.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{9}}{}}{177}{prob.A.11.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{1}}{}}{179}{prob.A.12.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{2}}{}}{179}{prob.A.12.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{3}}{}}{179}{prob.A.12.3}
\contentsline {theorem}{{Theorem}{A.13.{1}}{Isosceles Triangle Theorem}}{180}{theorem.A.13.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{1}}{}}{180}{prob.A.13.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{2}}{}}{180}{prob.A.13.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{3}}{}}{181}{prob.A.13.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{4}}{}}{181}{prob.A.13.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{5}}{}}{182}{prob.A.13.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{6}}{}}{182}{prob.A.13.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{7}}{}}{182}{prob.A.13.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{8}}{}}{182}{prob.A.13.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{9}}{}}{182}{prob.A.13.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{1}}{}}{183}{prob.A.14.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{2}}{}}{183}{prob.A.14.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{3}}{}}{184}{prob.A.14.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{4}}{}}{184}{prob.A.14.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{5}}{}}{184}{prob.A.14.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{6}}{}}{185}{prob.A.14.6}
\contentsline {definition}{{Definition}{31}{}}{186}{definition.31}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{1}}{}}{186}{prob.A.15.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{2}}{}}{186}{prob.A.15.2}
\contentsline {theorem}{{Theorem}{A.15.{1}}{SSS}}{186}{theorem.A.15.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{3}}{}}{186}{prob.A.15.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{4}}{}}{186}{prob.A.15.4}
\contentsline {theorem}{{Theorem}{A.15.{2}}{SAS}}{187}{theorem.A.15.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{5}}{}}{187}{prob.A.15.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{6}}{}}{187}{prob.A.15.6}
\contentsline {theorem}{{Theorem}{A.16.{1}}{}}{188}{theorem.A.16.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{1}}{}}{188}{prob.A.16.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{2}}{}}{188}{prob.A.16.2}
\contentsline {definition}{{Definition}{32}{}}{188}{definition.32}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{3}}{}}{188}{prob.A.16.3}
\contentsline {theorem}{{Theorem}{A.16.{2}}{}}{189}{theorem.A.16.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{4}}{}}{189}{prob.A.16.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{5}}{}}{189}{prob.A.16.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{6}}{}}{189}{prob.A.16.6}
\contentsline {corollary}{{Corollary}{1}{}}{190}{corollary.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{7}}{}}{190}{prob.A.16.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{1}}{}}{191}{prob.A.17.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{2}}{}}{191}{prob.A.17.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{3}}{}}{191}{prob.A.17.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{4}}{}}{191}{prob.A.17.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{5}}{}}{192}{prob.A.17.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{6}}{}}{192}{prob.A.17.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{7}}{}}{192}{prob.A.17.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{8}}{}}{192}{prob.A.17.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{9}}{}}{192}{prob.A.17.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{1}}{}}{193}{prob.A.18.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{2}}{}}{193}{prob.A.18.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{3}}{}}{193}{prob.A.18.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{1}}{}}{195}{prob.A.19.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{2}}{}}{197}{prob.A.19.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{3}}{}}{198}{prob.A.19.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{4}}{}}{199}{prob.A.19.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{1}}{}}{200}{prob.A.20.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{2}}{}}{200}{prob.A.20.2}
\contentsline {definition}{{Definition}{33}{}}{202}{definition.33}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{1}}{}}{202}{prob.A.21.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{2}}{}}{202}{prob.A.21.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{3}}{}}{202}{prob.A.21.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{1}}{}}{205}{prob.A.22.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{2}}{}}{207}{prob.A.22.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{3}}{}}{207}{prob.A.22.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{4}}{}}{208}{prob.A.22.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{5}}{}}{208}{prob.A.22.5}
\contentsline {postulate}{{Postulate}{1}{Parallel Postulate}}{210}{postulate.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{1}}{}}{210}{prob.A.23.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{2}}{}}{210}{prob.A.23.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{3}}{}}{210}{prob.A.23.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{4}}{}}{210}{prob.A.23.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{5}}{}}{210}{prob.A.23.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{6}}{}}{210}{prob.A.23.6}
\contentsline {definition}{{Definition}{34}{}}{211}{definition.34}
\contentsline {theorem}{{Theorem}{A.24.{1}}{}}{211}{theorem.A.24.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{1}}{}}{211}{prob.A.24.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{2}}{}}{211}{prob.A.24.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{3}}{}}{211}{prob.A.24.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{1}}{}}{212}{prob.A.25.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{2}}{}}{212}{prob.A.25.2}
\contentsline {definition}{{Definition}{35}{}}{212}{definition.35}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{3}}{}}{212}{prob.A.25.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{4}}{}}{215}{prob.A.25.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{5}}{}}{216}{prob.A.25.5}
\contentsline {question}{{Question}{174}{}}{217}{question.174}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{1}}{}}{217}{prob.A.26.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{2}}{}}{217}{prob.A.26.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{3}}{}}{217}{prob.A.26.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{4}}{}}{218}{prob.A.26.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{5}}{}}{219}{prob.A.26.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{6}}{}}{219}{prob.A.26.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{7}}{}}{220}{prob.A.26.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{8}}{}}{220}{prob.A.26.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{9}}{}}{220}{prob.A.26.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{10}}{}}{220}{prob.A.26.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{1}}{}}{221}{prob.A.27.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{2}}{}}{221}{prob.A.27.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{3}}{}}{221}{prob.A.27.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{4}}{}}{222}{prob.A.27.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{5}}{}}{222}{prob.A.27.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{6}}{}}{223}{prob.A.27.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{7}}{}}{223}{prob.A.27.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{1}}{}}{224}{prob.A.28.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{2}}{}}{224}{prob.A.28.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{3}}{}}{224}{prob.A.28.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{4}}{}}{225}{prob.A.28.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{5}}{}}{225}{prob.A.28.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{1}}{}}{226}{prob.A.29.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{2}}{}}{226}{prob.A.29.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{3}}{}}{226}{prob.A.29.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{4}}{}}{227}{prob.A.29.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{5}}{}}{227}{prob.A.29.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{6}}{}}{227}{prob.A.29.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{7}}{}}{227}{prob.A.29.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{8}}{}}{227}{prob.A.29.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{1}}{}}{228}{prob.A.30.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{2}}{}}{228}{prob.A.30.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{3}}{}}{228}{prob.A.30.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{4}}{}}{228}{prob.A.30.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{5}}{}}{228}{prob.A.30.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{6}}{}}{229}{prob.A.30.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{7}}{}}{229}{prob.A.30.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{8}}{}}{229}{prob.A.30.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{9}}{}}{229}{prob.A.30.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{1}}{}}{230}{prob.A.31.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{2}}{}}{230}{prob.A.31.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{3}}{}}{230}{prob.A.31.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{1}}{}}{232}{prob.A.32.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{2}}{}}{232}{prob.A.32.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{3}}{}}{232}{prob.A.32.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{4}}{}}{233}{prob.A.32.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{5}}{}}{233}{prob.A.32.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{6}}{}}{233}{prob.A.32.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{7}}{}}{233}{prob.A.32.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{8}}{}}{234}{prob.A.32.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{9}}{}}{234}{prob.A.32.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{10}}{}}{234}{prob.A.32.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{11}}{}}{234}{prob.A.32.11}
\contentsline {definition}{{Definition}{36}{}}{236}{definition.36}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{1}}{}}{236}{prob.A.33.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{2}}{}}{236}{prob.A.33.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{3}}{}}{236}{prob.A.33.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{4}}{}}{236}{prob.A.33.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{5}}{}}{237}{prob.A.33.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{6}}{}}{237}{prob.A.33.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{7}}{}}{237}{prob.A.33.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{1}}{}}{238}{prob.A.34.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{2}}{}}{238}{prob.A.34.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{3}}{}}{239}{prob.A.34.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{4}}{}}{239}{prob.A.34.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{1}}{}}{240}{prob.A.35.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{2}}{}}{241}{prob.A.35.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{3}}{}}{241}{prob.A.35.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{4}}{}}{242}{prob.A.35.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{1}}{}}{243}{prob.A.36.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{2}}{}}{243}{prob.A.36.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{3}}{}}{244}{prob.A.36.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{4}}{}}{244}{prob.A.36.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{5}}{}}{245}{prob.A.36.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{1}}{}}{246}{prob.A.37.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{2}}{}}{246}{prob.A.37.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{3}}{}}{246}{prob.A.37.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{4}}{}}{246}{prob.A.37.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{5}}{}}{246}{prob.A.37.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{6}}{}}{247}{prob.A.37.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{7}}{}}{247}{prob.A.37.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{8}}{}}{247}{prob.A.37.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{9}}{}}{247}{prob.A.37.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{10}}{}}{247}{prob.A.37.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{1}}{}}{248}{prob.A.38.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{2}}{}}{248}{prob.A.38.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{3}}{}}{248}{prob.A.38.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{1}}{}}{249}{prob.A.39.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{2}}{}}{249}{prob.A.39.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{3}}{}}{250}{prob.A.39.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{4}}{}}{250}{prob.A.39.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{5}}{}}{251}{prob.A.39.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{6}}{}}{251}{prob.A.39.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{7}}{}}{252}{prob.A.39.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{1}}{}}{253}{prob.A.40.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{2}}{}}{253}{prob.A.40.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{3}}{}}{253}{prob.A.40.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{1}}{}}{256}{prob.A.41.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{2}}{}}{256}{prob.A.41.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{3}}{}}{256}{prob.A.41.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{4}}{}}{257}{prob.A.41.4}
\contentsline {definition}{{Definition}{37}{}}{259}{definition.37}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{1}}{}}{259}{prob.A.42.1}
\contentsline {definition}{{Definition}{38}{}}{260}{definition.38}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{2}}{}}{260}{prob.A.42.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{3}}{}}{260}{prob.A.42.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{4}}{}}{260}{prob.A.42.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{5}}{}}{260}{prob.A.42.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{6}}{}}{260}{prob.A.42.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{7}}{}}{260}{prob.A.42.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{8}}{}}{260}{prob.A.42.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{1}}{}}{262}{prob.A.43.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{2}}{}}{262}{prob.A.43.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{3}}{}}{262}{prob.A.43.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{4}}{}}{262}{prob.A.43.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{5}}{}}{263}{prob.A.43.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{6}}{}}{263}{prob.A.43.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{7}}{}}{263}{prob.A.43.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{8}}{}}{263}{prob.A.43.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{1}}{}}{264}{prob.A.44.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{2}}{}}{264}{prob.A.44.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{3}}{}}{264}{prob.A.44.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{4}}{}}{265}{prob.A.44.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{5}}{}}{265}{prob.A.44.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{6}}{}}{266}{prob.A.44.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{1}}{}}{267}{prob.A.45.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{1}}{}}{269}{prob.A.46.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{2}}{}}{269}{prob.A.46.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{3}}{}}{269}{prob.A.46.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{4}}{}}{270}{prob.A.46.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{1}}{}}{271}{prob.A.47.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{2}}{}}{271}{prob.A.47.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{3}}{}}{272}{prob.A.47.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{4}}{}}{272}{prob.A.47.4}
\contentsline {definition}{{Definition}{39}{}}{273}{definition.39}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{1}}{}}{273}{prob.A.48.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{2}}{}}{273}{prob.A.48.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{3}}{}}{274}{prob.A.48.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{4}}{}}{275}{prob.A.48.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{1}}{}}{276}{prob.A.49.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{2}}{}}{276}{prob.A.49.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{3}}{}}{277}{prob.A.49.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{4}}{}}{278}{prob.A.49.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{5}}{}}{279}{prob.A.49.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{6}}{}}{280}{prob.A.49.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{7}}{}}{280}{prob.A.49.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{8}}{}}{280}{prob.A.49.8}
