\contentsline {definition}{{Definition}{1}{}}{10}{definition.1}
\contentsline {question}{{Question}{1}{}}{10}{question.1}
\contentsline {definition}{{Definition}{2}{}}{11}{definition.2}
\contentsline {question}{{Question}{2}{}}{11}{question.2}
\contentsline {question}{{Question}{3}{}}{12}{question.3}
\contentsline {question}{{Question}{4}{}}{12}{question.4}
\contentsline {definition}{{Definition}{3}{}}{12}{definition.3}
\contentsline {warning}{{Warning}{1}{}}{12}{warning.1}
\contentsline {question}{{Question}{5}{}}{12}{question.5}
\contentsline {definition}{{Definition}{4}{}}{13}{definition.4}
\contentsline {question}{{Question}{6}{}}{13}{question.6}
\contentsline {question}{{Question}{7}{}}{13}{question.7}
\contentsline {question}{{Question}{8}{}}{14}{question.8}
\contentsline {definition}{{Definition}{5}{}}{14}{definition.5}
\contentsline {question}{{Question}{9}{}}{14}{question.9}
\contentsline {question}{{Question}{10}{}}{15}{question.10}
\contentsline {proof}{{Proof}{1}{}}{15}{proof.1}
\contentsline {definition}{{Definition}{6}{}}{19}{definition.6}
\contentsline {definition}{{Definition}{7}{}}{19}{definition.7}
\contentsline {example}{{Example}{1.2.{1}}{}}{19}{example.1.2.1}
\contentsline {theorem}{{Theorem}{1.2.{2}}{}}{20}{theorem.1.2.2}
\contentsline {question}{{Question}{11}{}}{20}{question.11}
\contentsline {question}{{Question}{12}{}}{21}{question.12}
\contentsline {question}{{Question}{13}{}}{22}{question.13}
\contentsline {question}{{Question}{14}{}}{22}{question.14}
\contentsline {theorem}{{Theorem}{1.2.{3}}{Pythagorean Theorem}}{22}{theorem.1.2.3}
\contentsline {question}{{Question}{15}{}}{23}{question.15}
\contentsline {proof}{{Proof}{2}{Solution}}{23}{proof.2}
\contentsline {question}{{Question}{16}{}}{26}{question.16}
\contentsline {question}{{Question}{17}{}}{26}{question.17}
\contentsline {theorem}{{Theorem}{1.3.{1}}{Pythagorean Theorem}}{27}{theorem.1.3.1}
\contentsline {question}{{Question}{18}{}}{27}{question.18}
\contentsline {question}{{Question}{19}{}}{28}{question.19}
\contentsline {proof}{{Proof}{3}{Solution}}{29}{proof.3}
\contentsline {paradox}{{Paradox}{1}{}}{29}{paradox.1}
\contentsline {question}{{Question}{20}{}}{29}{question.20}
\contentsline {question}{{Question}{21}{}}{30}{question.21}
\contentsline {question}{{Question}{22}{}}{31}{question.22}
\contentsline {question}{{Question}{23}{}}{31}{question.23}
\contentsline {question}{{Question}{24}{}}{32}{question.24}
\contentsline {proof}{{Proof}{4}{Solution}}{32}{proof.4}
\contentsline {question}{{Question}{25}{}}{33}{question.25}
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{33}{theorem.1.3.2}
\contentsline {question}{{Question}{26}{}}{34}{question.26}
\contentsline {construction}{{Construction}{1}{Equilateral Triangle}}{42}{construction.1}
\contentsline {construction}{{Construction}{2}{Transferring a Segment}}{42}{construction.2}
\contentsline {question}{{Question}{27}{}}{43}{question.27}
\contentsline {construction}{{Construction}{3}{Bisecting a Segment}}{43}{construction.3}
\contentsline {construction}{{Construction}{4}{Perpendicular to a Line through a Point}}{44}{construction.4}
\contentsline {construction}{{Construction}{5}{Bisecting an Angle}}{44}{construction.5}
\contentsline {construction}{{Construction}{6}{Copying an Angle}}{45}{construction.6}
\contentsline {construction}{{Construction}{7}{Parallel to a Line through a Point}}{46}{construction.7}
\contentsline {question}{{Question}{28}{}}{47}{question.28}
\contentsline {question}{{Question}{29}{}}{49}{question.29}
\contentsline {question}{{Question}{30}{}}{49}{question.30}
\contentsline {question}{{Question}{31}{}}{49}{question.31}
\contentsline {question}{{Question}{32}{}}{49}{question.32}
\contentsline {question}{{Question}{33}{}}{49}{question.33}
\contentsline {question}{{Question}{34}{}}{50}{question.34}
\contentsline {question}{{Question}{35}{}}{50}{question.35}
\contentsline {question}{{Question}{36}{}}{50}{question.36}
\contentsline {definition}{{Definition}{8}{}}{51}{definition.8}
\contentsline {definition}{{Definition}{9}{}}{51}{definition.9}
\contentsline {question}{{Question}{37}{}}{51}{question.37}
\contentsline {question}{{Question}{38}{}}{51}{question.38}
\contentsline {question}{{Question}{39}{}}{51}{question.39}
\contentsline {definition}{{Definition}{10}{}}{52}{definition.10}
\contentsline {question}{{Question}{40}{}}{52}{question.40}
\contentsline {definition}{{Definition}{11}{}}{52}{definition.11}
\contentsline {question}{{Question}{41}{}}{52}{question.41}
\contentsline {question}{{Question}{42}{}}{53}{question.42}
\contentsline {question}{{Question}{43}{}}{55}{question.43}
\contentsline {construction}{{Construction}{8}{SAS Triangle}}{55}{construction.8}
\contentsline {construction}{{Construction}{9}{SSS Triangle}}{55}{construction.9}
\contentsline {question}{{Question}{44}{}}{56}{question.44}
\contentsline {question}{{Question}{45}{}}{56}{question.45}
\contentsline {question}{{Question}{46}{}}{56}{question.46}
\contentsline {construction}{{Construction}{10}{SAA Triangle}}{56}{construction.10}
\contentsline {question}{{Question}{47}{}}{57}{question.47}
\contentsline {question}{{Question}{48}{}}{57}{question.48}
\contentsline {question}{{Question}{49}{}}{57}{question.49}
\contentsline {question}{{Question}{50}{}}{57}{question.50}
\contentsline {question}{{Question}{51}{}}{57}{question.51}
\contentsline {proof}{{Proof}{5}{Follow-Along}}{57}{proof.5}
\contentsline {question}{{Question}{52}{}}{58}{question.52}
\contentsline {proof}{{Proof}{6}{Follow-Along}}{58}{proof.6}
\contentsline {question}{{Question}{53}{}}{59}{question.53}
\contentsline {proof}{{Proof}{7}{Follow-Along}}{59}{proof.7}
\contentsline {question}{{Question}{54}{}}{59}{question.54}
\contentsline {question}{{Question}{55}{}}{59}{question.55}
\contentsline {proof}{{Proof}{8}{Solution}}{59}{proof.8}
\contentsline {question}{{Question}{56}{}}{60}{question.56}
\contentsline {question}{{Question}{57}{}}{60}{question.57}
\contentsline {question}{{Question}{58}{}}{61}{question.58}
\contentsline {construction}{{Construction}{11}{Transferring a Segment}}{65}{construction.11}
\contentsline {construction}{{Construction}{12}{Copying an Angle}}{65}{construction.12}
\contentsline {question}{{Question}{59}{}}{66}{question.59}
\contentsline {construction}{{Construction}{13}{Bisecting a Segment}}{66}{construction.13}
\contentsline {question}{{Question}{60}{}}{66}{question.60}
\contentsline {construction}{{Construction}{14}{Perpendicular through a Point}}{66}{construction.14}
\contentsline {question}{{Question}{61}{}}{67}{question.61}
\contentsline {question}{{Question}{62}{}}{67}{question.62}
\contentsline {construction}{{Construction}{15}{Bisecting an Angle}}{67}{construction.15}
\contentsline {question}{{Question}{63}{}}{67}{question.63}
\contentsline {construction}{{Construction}{16}{Parallel through a Point}}{68}{construction.16}
\contentsline {question}{{Question}{64}{}}{68}{question.64}
\contentsline {definition}{{Definition}{12}{}}{68}{definition.12}
\contentsline {question}{{Question}{65}{}}{68}{question.65}
\contentsline {construction}{{Construction}{17}{Intersection of a Line and a Circle}}{69}{construction.17}
\contentsline {question}{{Question}{66}{}}{69}{question.66}
\contentsline {question}{{Question}{67}{}}{69}{question.67}
\contentsline {construction}{{Construction}{18}{Equilateral Triangle}}{69}{construction.18}
\contentsline {question}{{Question}{68}{}}{70}{question.68}
\contentsline {construction}{{Construction}{19}{Intersection of Two Circles}}{70}{construction.19}
\contentsline {definition}{{Definition}{13}{}}{70}{definition.13}
\contentsline {construction}{{Construction}{20}{Parabola}}{71}{construction.20}
\contentsline {question}{{Question}{69}{}}{72}{question.69}
\contentsline {question}{{Question}{70}{}}{72}{question.70}
\contentsline {question}{{Question}{71}{}}{72}{question.71}
\contentsline {construction}{{Construction}{21}{Angle Trisection}}{72}{construction.21}
\contentsline {question}{{Question}{72}{}}{75}{question.72}
\contentsline {question}{{Question}{73}{}}{75}{question.73}
\contentsline {question}{{Question}{74}{}}{75}{question.74}
\contentsline {question}{{Question}{75}{}}{75}{question.75}
\contentsline {question}{{Question}{76}{}}{75}{question.76}
\contentsline {question}{{Question}{77}{}}{76}{question.77}
\contentsline {question}{{Question}{78}{}}{76}{question.78}
\contentsline {question}{{Question}{79}{}}{76}{question.79}
\contentsline {definition}{{Definition}{14}{}}{79}{definition.14}
\contentsline {question}{{Question}{80}{}}{79}{question.80}
\contentsline {definition}{{Definition}{15}{}}{79}{definition.15}
\contentsline {question}{{Question}{81}{}}{79}{question.81}
\contentsline {question}{{Question}{82}{}}{79}{question.82}
\contentsline {definition}{{Definition}{16}{}}{80}{definition.16}
\contentsline {question}{{Question}{83}{}}{80}{question.83}
\contentsline {question}{{Question}{84}{}}{83}{question.84}
\contentsline {question}{{Question}{85}{}}{83}{question.85}
\contentsline {question}{{Question}{86}{}}{84}{question.86}
\contentsline {question}{{Question}{87}{}}{84}{question.87}
\contentsline {question}{{Question}{88}{}}{87}{question.88}
\contentsline {definition}{{Definition}{17}{}}{89}{definition.17}
\contentsline {question}{{Question}{89}{}}{89}{question.89}
\contentsline {definition}{{Definition}{18}{}}{89}{definition.18}
\contentsline {question}{{Question}{90}{}}{89}{question.90}
\contentsline {question}{{Question}{91}{}}{89}{question.91}
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{89}{theorem.4.3.1}
\contentsline {question}{{Question}{92}{}}{90}{question.92}
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{90}{theorem.4.3.2}
\contentsline {proof}{{Proof}{9}{}}{90}{proof.9}
\contentsline {definition}{{Definition}{19}{}}{92}{definition.19}
\contentsline {definition}{{Definition}{20}{}}{92}{definition.20}
\contentsline {question}{{Question}{93}{}}{93}{question.93}
\contentsline {question}{{Question}{94}{}}{93}{question.94}
\contentsline {theorem}{{Theorem}{4.4.{1}}{Parallel-Side}}{93}{theorem.4.4.1}
\contentsline {question}{{Question}{95}{}}{94}{question.95}
\contentsline {question}{{Question}{96}{}}{94}{question.96}
\contentsline {question}{{Question}{97}{}}{94}{question.97}
\contentsline {question}{{Question}{98}{}}{95}{question.98}
\contentsline {question}{{Question}{99}{}}{95}{question.99}
\contentsline {question}{{Question}{100}{}}{95}{question.100}
\contentsline {question}{{Question}{101}{}}{96}{question.101}
\contentsline {question}{{Question}{102}{}}{96}{question.102}
\contentsline {question}{{Question}{103}{}}{96}{question.103}
\contentsline {question}{{Question}{104}{}}{96}{question.104}
\contentsline {question}{{Question}{105}{}}{96}{question.105}
\contentsline {question}{{Question}{106}{}}{97}{question.106}
\contentsline {theorem}{{Theorem}{4.4.{2}}{Split-Side}}{97}{theorem.4.4.2}
\contentsline {question}{{Question}{107}{}}{98}{question.107}
\contentsline {question}{{Question}{108}{}}{98}{question.108}
\contentsline {question}{{Question}{109}{}}{98}{question.109}
\contentsline {question}{{Question}{110}{}}{98}{question.110}
\contentsline {question}{{Question}{111}{}}{98}{question.111}
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{99}{theorem.4.4.3}
\contentsline {question}{{Question}{112}{}}{99}{question.112}
\contentsline {question}{{Question}{113}{}}{99}{question.113}
\contentsline {question}{{Question}{114}{}}{100}{question.114}
\contentsline {question}{{Question}{115}{}}{100}{question.115}
\contentsline {construction}{{Construction}{22}{Bisecting a Segment}}{106}{construction.22}
\contentsline {question}{{Question}{116}{}}{106}{question.116}
\contentsline {construction}{{Construction}{23}{Parallel through a Point}}{106}{construction.23}
\contentsline {question}{{Question}{117}{}}{107}{question.117}
\contentsline {construction}{{Construction}{24}{Perpendicular through a Point}}{107}{construction.24}
\contentsline {question}{{Question}{118}{}}{107}{question.118}
\contentsline {construction}{{Construction}{25}{Line between two Points}}{107}{construction.25}
\contentsline {example}{{Example}{5.1.{1}}{}}{108}{example.5.1.1}
\contentsline {construction}{{Construction}{26}{Intersection of a Line and a Circle}}{108}{construction.26}
\contentsline {question}{{Question}{119}{}}{108}{question.119}
\contentsline {construction}{{Construction}{27}{Bisecting an Angle}}{109}{construction.27}
\contentsline {question}{{Question}{120}{}}{109}{question.120}
\contentsline {construction}{{Construction}{28}{Intersection of Two Circles}}{109}{construction.28}
\contentsline {question}{{Question}{121}{}}{109}{question.121}
\contentsline {question}{{Question}{122}{}}{109}{question.122}
\contentsline {question}{{Question}{123}{}}{111}{question.123}
\contentsline {question}{{Question}{124}{}}{111}{question.124}
\contentsline {question}{{Question}{125}{}}{111}{question.125}
\contentsline {question}{{Question}{126}{}}{111}{question.126}
\contentsline {question}{{Question}{127}{}}{111}{question.127}
\contentsline {question}{{Question}{128}{}}{112}{question.128}
\contentsline {question}{{Question}{129}{}}{112}{question.129}
\contentsline {question}{{Question}{130}{}}{112}{question.130}
\contentsline {definition}{{Definition}{21}{}}{112}{definition.21}
\contentsline {question}{{Question}{131}{}}{113}{question.131}
\contentsline {question}{{Question}{132}{}}{114}{question.132}
\contentsline {question}{{Question}{133}{}}{117}{question.133}
\contentsline {question}{{Question}{134}{}}{118}{question.134}
\contentsline {question}{{Question}{135}{}}{118}{question.135}
\contentsline {question}{{Question}{136}{}}{118}{question.136}
\contentsline {question}{{Question}{137}{}}{118}{question.137}
\contentsline {construction}{{Construction}{29}{Multiplication}}{119}{construction.29}
\contentsline {construction}{{Construction}{30}{Division}}{119}{construction.30}
\contentsline {question}{{Question}{138}{}}{120}{question.138}
\contentsline {definition}{{Definition}{22}{}}{121}{definition.22}
\contentsline {definition}{{Definition}{23}{}}{121}{definition.23}
\contentsline {example}{{Example}{5.3.{1}}{}}{121}{example.5.3.1}
\contentsline {definition}{{Definition}{24}{}}{121}{definition.24}
\contentsline {definition}{{Definition}{25}{}}{122}{definition.25}
\contentsline {question}{{Question}{139}{}}{122}{question.139}
\contentsline {construction}{{Construction}{31}{Square-Roots}}{122}{construction.31}
\contentsline {question}{{Question}{140}{}}{123}{question.140}
\contentsline {question}{{Question}{141}{}}{123}{question.141}
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{124}{theorem.5.3.2}
\contentsline {question}{{Question}{142}{}}{124}{question.142}
\contentsline {question}{{Question}{143}{}}{124}{question.143}
\contentsline {question}{{Question}{144}{}}{126}{question.144}
\contentsline {question}{{Question}{145}{}}{127}{question.145}
\contentsline {question}{{Question}{146}{}}{127}{question.146}
\contentsline {question}{{Question}{147}{}}{127}{question.147}
\contentsline {construction}{{Construction}{32}{Solving Cubic Equations}}{128}{construction.32}
\contentsline {question}{{Question}{148}{}}{129}{question.148}
\contentsline {question}{{Question}{149}{}}{132}{question.149}
\contentsline {definition}{{Definition}{26}{}}{133}{definition.26}
\contentsline {example}{{Example}{6.1.{1}}{}}{133}{example.6.1.1}
\contentsline {question}{{Question}{150}{}}{134}{question.150}
\contentsline {definition}{{Definition}{27}{}}{134}{definition.27}
\contentsline {question}{{Question}{151}{}}{134}{question.151}
\contentsline {question}{{Question}{152}{}}{135}{question.152}
\contentsline {question}{{Question}{153}{}}{135}{question.153}
\contentsline {question}{{Question}{154}{}}{135}{question.154}
\contentsline {question}{{Question}{155}{}}{136}{question.155}
\contentsline {question}{{Question}{156}{}}{136}{question.156}
\contentsline {question}{{Question}{157}{}}{138}{question.157}
\contentsline {question}{{Question}{158}{}}{138}{question.158}
\contentsline {question}{{Question}{159}{}}{138}{question.159}
\contentsline {question}{{Question}{160}{}}{138}{question.160}
\contentsline {question}{{Question}{161}{}}{138}{question.161}
\contentsline {question}{{Question}{162}{}}{139}{question.162}
\contentsline {question}{{Question}{163}{}}{139}{question.163}
\contentsline {question}{{Question}{164}{}}{139}{question.164}
\contentsline {definition}{{Definition}{28}{}}{139}{definition.28}
\contentsline {question}{{Question}{165}{}}{139}{question.165}
\contentsline {example}{{Example}{6.2.{1}}{}}{140}{example.6.2.1}
\contentsline {question}{{Question}{166}{}}{141}{question.166}
\contentsline {question}{{Question}{167}{}}{143}{question.167}
\contentsline {definition}{{Definition}{29}{}}{143}{definition.29}
\contentsline {paradox}{{Paradox}{2}{}}{143}{paradox.2}
\contentsline {proof}{{Proof}{10}{False-Proof}}{143}{proof.10}
\contentsline {question}{{Question}{168}{}}{144}{question.168}
\contentsline {question}{{Question}{169}{}}{146}{question.169}
\contentsline {proof}{{Proof}{11}{Solution}}{146}{proof.11}
\contentsline {question}{{Question}{170}{}}{147}{question.170}
\contentsline {proof}{{Proof}{12}{Solution}}{147}{proof.12}
\contentsline {question}{{Question}{171}{}}{148}{question.171}
\contentsline {question}{{Question}{172}{}}{148}{question.172}
\contentsline {proof}{{Proof}{13}{Solution}}{149}{proof.13}
\contentsline {question}{{Question}{173}{}}{153}{question.173}
\contentsline {question}{{Question}{174}{}}{154}{question.174}
\contentsline {definition}{{Definition}{30}{}}{155}{definition.30}
\contentsline {question}{{Question}{175}{}}{155}{question.175}
\contentsline {definition}{{Definition}{31}{}}{156}{definition.31}
\contentsline {example}{{Example}{7.1.{1}}{}}{156}{example.7.1.1}
\contentsline {question}{{Question}{176}{}}{157}{question.176}
\contentsline {question}{{Question}{177}{}}{157}{question.177}
\contentsline {definition}{{Definition}{32}{}}{157}{definition.32}
\contentsline {example}{{Example}{7.1.{2}}{}}{159}{example.7.1.2}
\contentsline {question}{{Question}{178}{}}{160}{question.178}
\contentsline {question}{{Question}{179}{}}{160}{question.179}
\contentsline {definition}{{Definition}{33}{}}{160}{definition.33}
\contentsline {warning}{{Warning}{2}{}}{161}{warning.2}
\contentsline {example}{{Example}{7.1.{3}}{}}{161}{example.7.1.3}
\contentsline {question}{{Question}{180}{}}{162}{question.180}
\contentsline {question}{{Question}{181}{}}{163}{question.181}
\contentsline {question}{{Question}{182}{}}{163}{question.182}
\contentsline {question}{{Question}{183}{}}{167}{question.183}
\contentsline {warning}{{Warning}{3}{}}{168}{warning.3}
\contentsline {question}{{Question}{184}{}}{168}{question.184}
\contentsline {question}{{Question}{185}{}}{168}{question.185}
\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{170}{theorem.7.2.1}
\contentsline {question}{{Question}{186}{}}{170}{question.186}
\contentsline {question}{{Question}{187}{}}{170}{question.187}
\contentsline {question}{{Question}{188}{}}{170}{question.188}
\contentsline {question}{{Question}{189}{}}{171}{question.189}
\contentsline {question}{{Question}{190}{}}{171}{question.190}
\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{171}{theorem.7.2.2}
\contentsline {question}{{Question}{191}{}}{172}{question.191}
\contentsline {question}{{Question}{192}{}}{172}{question.192}
\contentsline {question}{{Question}{193}{}}{172}{question.193}
\contentsline {question}{{Question}{194}{}}{173}{question.194}
\contentsline {question}{{Question}{195}{}}{173}{question.195}
\contentsline {question}{{Question}{196}{}}{173}{question.196}
\contentsline {definition}{{Definition}{34}{}}{175}{definition.34}
\contentsline {question}{{Question}{197}{}}{176}{question.197}
\contentsline {question}{{Question}{198}{}}{177}{question.198}
\contentsline {question}{{Question}{199}{}}{177}{question.199}
\contentsline {question}{{Question}{200}{}}{178}{question.200}
\contentsline {question}{{Question}{201}{}}{180}{question.201}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{1}}{}}{184}{prob.A.1.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{2}}{}}{184}{prob.A.1.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{3}}{}}{185}{prob.A.1.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{4}}{}}{185}{prob.A.1.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{1}}{}}{186}{prob.A.2.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{2}}{}}{186}{prob.A.2.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{3}}{}}{186}{prob.A.2.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{4}}{}}{186}{prob.A.2.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{5}}{}}{186}{prob.A.2.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{6}}{}}{186}{prob.A.2.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{1}}{}}{187}{prob.A.3.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{1}}{}}{189}{prob.A.4.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{2}}{}}{189}{prob.A.4.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{3}}{}}{190}{prob.A.4.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{4}}{}}{190}{prob.A.4.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{1}}{}}{191}{prob.A.5.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{1}}{}}{192}{prob.A.6.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{2}}{}}{192}{prob.A.6.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{1}}{}}{193}{prob.A.7.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{2}}{}}{193}{prob.A.7.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{3}}{}}{193}{prob.A.7.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{4}}{}}{193}{prob.A.7.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{5}}{}}{194}{prob.A.7.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{6}}{}}{194}{prob.A.7.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{7}}{}}{194}{prob.A.7.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{8}}{}}{194}{prob.A.7.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{9}}{}}{194}{prob.A.7.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{10}}{}}{195}{prob.A.7.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{11}}{}}{195}{prob.A.7.11}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{12}}{}}{195}{prob.A.7.12}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{13}}{}}{196}{prob.A.7.13}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{1}}{}}{197}{prob.A.8.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{2}}{}}{197}{prob.A.8.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{3}}{}}{197}{prob.A.8.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{1}}{}}{198}{prob.A.9.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{1}}{}}{201}{prob.A.10.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{1}}{}}{202}{prob.A.11.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{2}}{}}{203}{prob.A.11.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{3}}{}}{203}{prob.A.11.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{4}}{}}{203}{prob.A.11.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{5}}{}}{203}{prob.A.11.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{6}}{}}{203}{prob.A.11.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{7}}{}}{203}{prob.A.11.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{8}}{}}{203}{prob.A.11.8}
\contentsline {theorem}{{Theorem}{A.12.{1}}{Isosceles Triangle Theorem}}{204}{theorem.A.12.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{1}}{}}{204}{prob.A.12.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{2}}{}}{204}{prob.A.12.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{3}}{}}{204}{prob.A.12.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{4}}{}}{204}{prob.A.12.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{5}}{}}{205}{prob.A.12.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{6}}{}}{205}{prob.A.12.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{7}}{}}{205}{prob.A.12.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{8}}{}}{205}{prob.A.12.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{1}}{}}{206}{prob.A.13.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{2}}{}}{206}{prob.A.13.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{3}}{}}{207}{prob.A.13.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{4}}{}}{207}{prob.A.13.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{5}}{}}{207}{prob.A.13.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{1}}{}}{209}{prob.A.14.1}
\contentsline {definition}{{Definition}{35}{}}{209}{definition.35}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{2}}{}}{209}{prob.A.14.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{3}}{}}{209}{prob.A.14.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{4}}{}}{210}{prob.A.14.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{5}}{}}{210}{prob.A.14.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{6}}{}}{210}{prob.A.14.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{7}}{}}{210}{prob.A.14.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{8}}{}}{210}{prob.A.14.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{9}}{}}{210}{prob.A.14.9}
\contentsline {definition}{{Definition}{36}{}}{211}{definition.36}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{1}}{}}{211}{prob.A.15.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{2}}{}}{211}{prob.A.15.2}
\contentsline {theorem}{{Theorem}{A.15.{1}}{SSS}}{211}{theorem.A.15.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{3}}{}}{211}{prob.A.15.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{4}}{}}{211}{prob.A.15.4}
\contentsline {theorem}{{Theorem}{A.15.{2}}{SAS}}{212}{theorem.A.15.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{5}}{}}{212}{prob.A.15.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{6}}{}}{212}{prob.A.15.6}
\contentsline {theorem}{{Theorem}{A.16.{1}}{}}{213}{theorem.A.16.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{1}}{}}{213}{prob.A.16.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{2}}{}}{213}{prob.A.16.2}
\contentsline {theorem}{{Theorem}{A.16.{2}}{}}{213}{theorem.A.16.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{3}}{}}{214}{prob.A.16.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{4}}{}}{214}{prob.A.16.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{5}}{}}{214}{prob.A.16.5}
\contentsline {corollary}{{Corollary}{1}{}}{215}{corollary.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{6}}{}}{215}{prob.A.16.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{1}}{}}{216}{prob.A.17.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{2}}{}}{216}{prob.A.17.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{3}}{}}{216}{prob.A.17.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{4}}{}}{216}{prob.A.17.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{5}}{}}{216}{prob.A.17.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{6}}{}}{217}{prob.A.17.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{7}}{}}{217}{prob.A.17.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{8}}{}}{217}{prob.A.17.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{9}}{}}{217}{prob.A.17.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{10}}{}}{217}{prob.A.17.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{1}}{}}{218}{prob.A.18.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{2}}{}}{218}{prob.A.18.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{3}}{}}{218}{prob.A.18.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{1}}{}}{220}{prob.A.19.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{2}}{}}{222}{prob.A.19.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{3}}{}}{223}{prob.A.19.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{4}}{}}{224}{prob.A.19.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{1}}{}}{225}{prob.A.20.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{2}}{}}{225}{prob.A.20.2}
\contentsline {definition}{{Definition}{37}{}}{227}{definition.37}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{1}}{}}{227}{prob.A.21.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{2}}{}}{227}{prob.A.21.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{3}}{}}{227}{prob.A.21.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{1}}{}}{230}{prob.A.22.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{2}}{}}{231}{prob.A.22.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{3}}{}}{232}{prob.A.22.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{4}}{}}{232}{prob.A.22.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{5}}{}}{232}{prob.A.22.5}
\contentsline {postulate}{{Postulate}{1}{Parallel Postulate}}{234}{postulate.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{1}}{}}{234}{prob.A.23.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{2}}{}}{234}{prob.A.23.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{3}}{}}{234}{prob.A.23.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{4}}{}}{234}{prob.A.23.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{5}}{}}{234}{prob.A.23.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{6}}{}}{234}{prob.A.23.6}
\contentsline {definition}{{Definition}{38}{}}{235}{definition.38}
\contentsline {theorem}{{Theorem}{A.24.{1}}{}}{235}{theorem.A.24.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{1}}{}}{235}{prob.A.24.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{2}}{}}{235}{prob.A.24.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{3}}{}}{235}{prob.A.24.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{1}}{}}{236}{prob.A.25.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{2}}{}}{236}{prob.A.25.2}
\contentsline {definition}{{Definition}{39}{}}{236}{definition.39}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{3}}{}}{236}{prob.A.25.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{4}}{}}{239}{prob.A.25.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{5}}{}}{240}{prob.A.25.5}
\contentsline {question}{{Question}{202}{}}{241}{question.202}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{1}}{}}{241}{prob.A.26.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{2}}{}}{241}{prob.A.26.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{3}}{}}{241}{prob.A.26.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{4}}{}}{242}{prob.A.26.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{5}}{}}{242}{prob.A.26.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{6}}{}}{242}{prob.A.26.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{7}}{}}{243}{prob.A.26.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{8}}{}}{243}{prob.A.26.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{9}}{}}{243}{prob.A.26.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{10}}{}}{243}{prob.A.26.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{1}}{}}{244}{prob.A.27.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{2}}{}}{244}{prob.A.27.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{3}}{}}{244}{prob.A.27.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{4}}{}}{245}{prob.A.27.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{5}}{}}{245}{prob.A.27.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{6}}{}}{246}{prob.A.27.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{7}}{}}{246}{prob.A.27.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{1}}{}}{247}{prob.A.28.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{2}}{}}{247}{prob.A.28.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{3}}{}}{247}{prob.A.28.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{4}}{}}{248}{prob.A.28.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{5}}{}}{248}{prob.A.28.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{1}}{}}{249}{prob.A.29.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{2}}{}}{249}{prob.A.29.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{3}}{}}{249}{prob.A.29.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{4}}{}}{249}{prob.A.29.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{5}}{}}{250}{prob.A.29.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{6}}{}}{250}{prob.A.29.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{7}}{}}{250}{prob.A.29.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{8}}{}}{250}{prob.A.29.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{1}}{}}{251}{prob.A.30.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{2}}{}}{251}{prob.A.30.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{3}}{}}{251}{prob.A.30.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{4}}{}}{251}{prob.A.30.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{5}}{}}{251}{prob.A.30.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{6}}{}}{252}{prob.A.30.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{7}}{}}{252}{prob.A.30.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{8}}{}}{252}{prob.A.30.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{9}}{}}{252}{prob.A.30.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{1}}{}}{253}{prob.A.31.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{2}}{}}{253}{prob.A.31.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{3}}{}}{253}{prob.A.31.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{1}}{}}{255}{prob.A.32.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{2}}{}}{255}{prob.A.32.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{3}}{}}{255}{prob.A.32.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{4}}{}}{256}{prob.A.32.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{5}}{}}{256}{prob.A.32.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{6}}{}}{256}{prob.A.32.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{7}}{}}{256}{prob.A.32.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{8}}{}}{257}{prob.A.32.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{9}}{}}{257}{prob.A.32.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{10}}{}}{257}{prob.A.32.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{11}}{}}{257}{prob.A.32.11}
\contentsline {definition}{{Definition}{40}{}}{259}{definition.40}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{1}}{}}{259}{prob.A.33.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{2}}{}}{259}{prob.A.33.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{3}}{}}{259}{prob.A.33.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{4}}{}}{259}{prob.A.33.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{5}}{}}{259}{prob.A.33.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{6}}{}}{259}{prob.A.33.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{7}}{}}{260}{prob.A.33.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{1}}{}}{261}{prob.A.34.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{2}}{}}{261}{prob.A.34.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{3}}{}}{262}{prob.A.34.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{4}}{}}{262}{prob.A.34.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{1}}{}}{263}{prob.A.35.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{2}}{}}{264}{prob.A.35.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{3}}{}}{264}{prob.A.35.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{4}}{}}{265}{prob.A.35.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{1}}{}}{266}{prob.A.36.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{2}}{}}{266}{prob.A.36.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{3}}{}}{267}{prob.A.36.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{4}}{}}{267}{prob.A.36.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{5}}{}}{268}{prob.A.36.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{6}}{}}{268}{prob.A.36.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{7}}{}}{269}{prob.A.36.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{8}}{}}{269}{prob.A.36.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{9}}{}}{269}{prob.A.36.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{10}}{}}{269}{prob.A.36.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{1}}{}}{270}{prob.A.37.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{2}}{}}{270}{prob.A.37.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{3}}{}}{270}{prob.A.37.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{1}}{}}{271}{prob.A.38.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{2}}{}}{272}{prob.A.38.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{3}}{}}{272}{prob.A.38.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{4}}{}}{272}{prob.A.38.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{5}}{}}{272}{prob.A.38.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{6}}{}}{273}{prob.A.38.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{7}}{}}{273}{prob.A.38.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{8}}{}}{274}{prob.A.38.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{1}}{}}{275}{prob.A.39.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{2}}{}}{275}{prob.A.39.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{3}}{}}{275}{prob.A.39.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{1}}{}}{277}{prob.A.40.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{2}}{}}{278}{prob.A.40.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{3}}{}}{278}{prob.A.40.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{4}}{}}{279}{prob.A.40.4}
\contentsline {definition}{{Definition}{41}{}}{281}{definition.41}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{1}}{}}{281}{prob.A.41.1}
\contentsline {definition}{{Definition}{42}{}}{282}{definition.42}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{2}}{}}{282}{prob.A.41.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{3}}{}}{282}{prob.A.41.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{4}}{}}{282}{prob.A.41.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{5}}{}}{282}{prob.A.41.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{6}}{}}{282}{prob.A.41.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{7}}{}}{282}{prob.A.41.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{8}}{}}{282}{prob.A.41.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{1}}{}}{284}{prob.A.42.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{2}}{}}{284}{prob.A.42.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{3}}{}}{284}{prob.A.42.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{4}}{}}{284}{prob.A.42.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{5}}{}}{285}{prob.A.42.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{6}}{}}{285}{prob.A.42.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{7}}{}}{285}{prob.A.42.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{8}}{}}{285}{prob.A.42.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{1}}{}}{286}{prob.A.43.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{2}}{}}{286}{prob.A.43.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{3}}{}}{286}{prob.A.43.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{4}}{}}{287}{prob.A.43.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{5}}{}}{287}{prob.A.43.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{6}}{}}{288}{prob.A.43.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{1}}{}}{289}{prob.A.44.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{1}}{}}{290}{prob.A.45.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{2}}{}}{290}{prob.A.45.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{3}}{}}{290}{prob.A.45.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{4}}{}}{291}{prob.A.45.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{1}}{}}{292}{prob.A.46.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{2}}{}}{292}{prob.A.46.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{3}}{}}{293}{prob.A.46.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{4}}{}}{293}{prob.A.46.4}
\contentsline {definition}{{Definition}{43}{}}{294}{definition.43}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{1}}{}}{294}{prob.A.47.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{2}}{}}{294}{prob.A.47.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{3}}{}}{295}{prob.A.47.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{4}}{}}{296}{prob.A.47.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{1}}{}}{297}{prob.A.48.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{2}}{}}{297}{prob.A.48.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{3}}{}}{298}{prob.A.48.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{4}}{}}{299}{prob.A.48.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{5}}{}}{300}{prob.A.48.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{6}}{}}{301}{prob.A.48.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{7}}{}}{301}{prob.A.48.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{8}}{}}{301}{prob.A.48.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{1}}{}}{302}{prob.A.49.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{2}}{}}{302}{prob.A.49.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{3}}{}}{302}{prob.A.49.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{4}}{}}{302}{prob.A.49.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.50.{1}}{}}{304}{prob.A.50.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.50.{2}}{}}{305}{prob.A.50.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.50.{3}}{}}{305}{prob.A.50.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.50.{4}}{}}{305}{prob.A.50.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.50.{5}}{}}{305}{prob.A.50.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.50.{6}}{}}{305}{prob.A.50.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.51.{1}}{}}{306}{prob.A.51.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.51.{2}}{}}{306}{prob.A.51.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.51.{3}}{}}{306}{prob.A.51.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.51.{4}}{}}{306}{prob.A.51.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.51.{5}}{}}{306}{prob.A.51.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.51.{6}}{}}{306}{prob.A.51.6}
