\contentsline {chapter}{Preface}{3}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Proof by Picture}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Basic Set Theory}{7}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Union}{9}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Intersection}{10}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Complement}{11}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Putting Things Together}{12}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Tessellations}{16}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Tessellations and Art}{17}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Proof by Picture}{23}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Proofs Involving Right Triangles}{23}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Proofs Involving Boxy Things}{27}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Proofs Involving Infinite Sums}{28}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Thinking Outside the Box}{30}{subsection.1.3.4}% 
\contentsline {chapter}{\numberline {2}Compass and Straightedge Constructions}{37}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Constructions}{37}{section.2.1}% 
\contentsline {paragraph}{Compass and straightedge constructions are \textbf {independent of units}.}{38}{paragraph*.3}% 
\contentsline {paragraph}{Compass and straightedge constructions are \textbf {theoretically correct}.}{38}{paragraph*.4}% 
\contentsline {paragraph}{Combined, the compass and straightedge seem like \textbf {powerful tools}.}{38}{paragraph*.5}% 
\contentsline {paragraph}{Rules for Compass and Straightedge Constructions}{38}{paragraph*.6}% 
\contentsline {section}{\numberline {2.2}Anatomy of Figures}{46}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Lines Related to Triangles}{47}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Circles Related to Triangles}{48}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Trickier Constructions}{52}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Challenge Constructions}{54}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Problem Solving Strategies}{58}{subsection.2.3.2}% 
\contentsline {paragraph}{Construct what you can.}{58}{paragraph*.7}% 
\contentsline {paragraph}{Sketch what you are trying to find.}{58}{paragraph*.8}% 
\contentsline {chapter}{\numberline {3}Folding and Tracing Constructions}{61}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Constructions}{61}{section.3.1}% 
\contentsline {paragraph}{Rules for Folding and Tracing Constructions}{61}{paragraph*.9}% 
\contentsline {section}{\numberline {3.2}Anatomy of Figures Redux}{72}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Toward Congruence and Similarity}{75}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Transformations, Symmetry, and Congruence}{75}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Transformations}{75}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Symmetry}{77}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Congruence}{77}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Euclidean and non-Euclidean Geometries}{80}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Assumptions in Mathematics}{84}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Assumptions for School Geometry}{85}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}Dilations, Scaling, and Similarity}{89}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Theorems for Similar Triangles}{89}{subsection.4.4.1}% 
\contentsline {paragraph}{The Converse}{94}{paragraph*.10}% 
\contentsline {subsection}{\numberline {4.4.2}A New Meaning of Multiplication}{96}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Problem Solving with Similarity}{98}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}Length, Area, and Volume}{101}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Coordinate Constructions}{103}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Constructions}{103}{section.5.1}% 
\contentsline {paragraph}{Rules for Coordinate Constructions}{103}{paragraph*.11}% 
\contentsline {section}{\numberline {5.2}Brave New Anatomy of Figures}{109}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Parabolas}{110}{subsection.5.2.1}% 
\contentsline {paragraph}{Step 1}{111}{paragraph*.12}% 
\contentsline {paragraph}{Step 2}{111}{paragraph*.13}% 
\contentsline {section}{\numberline {5.3}Constructible Numbers}{115}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Impossibilities}{124}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Doubling the Cube}{124}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Squaring the Circle}{124}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Trisecting the Angle}{125}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Folding and Tracing's Time to Shine}{126}{subsection.5.4.4}% 
\contentsline {section}{\numberline {5.5}Functions and More Functions}{129}{section.5.5}% 
\contentsline {chapter}{\numberline {6}City Geometry}{130}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Welcome to the City}{130}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}(Un)Common Structures}{133}{subsection.6.1.1}% 
\contentsline {paragraph}{Triangles}{133}{paragraph*.14}% 
\contentsline {paragraph}{Circles}{134}{paragraph*.15}% 
\contentsline {section}{\numberline {6.2}Anatomy of Figures and the City}{137}{section.6.2}% 
\contentsline {paragraph}{Midsets}{138}{paragraph*.16}% 
\contentsline {paragraph}{Parabolas}{141}{paragraph*.17}% 
\contentsline {paragraph}{A Paradox}{142}{paragraph*.18}% 
\contentsline {section}{\numberline {6.3}Getting Work Done}{145}{section.6.3}% 
\contentsline {chapter}{\numberline {A}Activities}{152}{appendix.A}% 
\contentsline {section}{\numberline {A.1}It's What the Book Says}{153}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Forget Something?}{156}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Measuring Area}{157}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Suitable Precision in Language and Notation}{159}{section.A.4}% 
\contentsline {section}{\numberline {A.5}Tilted Square}{163}{section.A.5}% 
\contentsline {section}{\numberline {A.6}Pythagorean Theorem}{164}{section.A.6}% 
\contentsline {section}{\numberline {A.7}Angles in a Funky Shape}{167}{section.A.7}% 
\contentsline {section}{\numberline {A.8}Trapezoid Area}{168}{section.A.8}% 
\contentsline {section}{\numberline {A.9}Triangle Investigation}{171}{section.A.9}% 
\contentsline {section}{\numberline {A.10}UnMessUpable Figures}{172}{section.A.10}% 
\contentsline {section}{\numberline {A.11}Triangle Centers}{174}{section.A.11}% 
\contentsline {section}{\numberline {A.12}Lines in Triangles}{177}{section.A.12}% 
\contentsline {section}{\numberline {A.13}Isosceles Bisectors}{178}{section.A.13}% 
\contentsline {section}{\numberline {A.14}About Medians}{181}{section.A.14}% 
\contentsline {section}{\numberline {A.15}Verifying Our Constructions}{184}{section.A.15}% 
\contentsline {section}{\numberline {A.16}Of Angles and Circles}{186}{section.A.16}% 
\contentsline {section}{\numberline {A.17}More Circles}{189}{section.A.17}% 
\contentsline {section}{\numberline {A.18}Quadrilateral Diagonals}{191}{section.A.18}% 
\contentsline {section}{\numberline {A.19}Congruence via Transformations}{193}{section.A.19}% 
\contentsline {section}{\numberline {A.20}More Transformations}{198}{section.A.20}% 
\contentsline {section}{\numberline {A.21}Symmetries}{200}{section.A.21}% 
\contentsline {section}{\numberline {A.22}Congruence Criteria}{203}{section.A.22}% 
\contentsline {section}{\numberline {A.23}Parallels}{208}{section.A.23}% 
\contentsline {section}{\numberline {A.24}Midsegments}{209}{section.A.24}% 
\contentsline {section}{\numberline {A.25}Similarities}{210}{section.A.25}% 
\contentsline {section}{\numberline {A.26}Side-Splitter Theorems}{215}{section.A.26}% 
\contentsline {section}{\numberline {A.27}Trigonometry Checkup}{219}{section.A.27}% 
\contentsline {section}{\numberline {A.28}Please be Rational}{222}{section.A.28}% 
\contentsline {section}{\numberline {A.29}Rep-Tiles}{224}{section.A.29}% 
\contentsline {section}{\numberline {A.30}Rep-Tiles Repeated}{226}{section.A.30}% 
\contentsline {section}{\numberline {A.31}Scaling Area}{228}{section.A.31}% 
\contentsline {section}{\numberline {A.32}Turn Up the Volume!}{230}{section.A.32}% 
\contentsline {section}{\numberline {A.33}Coordinate Constructions}{234}{section.A.33}% 
\contentsline {section}{\numberline {A.34}Bola, Para Bola}{236}{section.A.34}% 
\contentsline {section}{\numberline {A.35}More Medians}{238}{section.A.35}% 
\contentsline {section}{\numberline {A.36}Constructible Numbers}{241}{section.A.36}% 
\contentsline {section}{\numberline {A.37}Constructible Numbers, Part 2}{244}{section.A.37}% 
\contentsline {section}{\numberline {A.38}Impossibilities}{246}{section.A.38}% 
\contentsline {section}{\numberline {A.39}Area and Perimeter}{247}{section.A.39}% 
\contentsline {section}{\numberline {A.40}Reading Information from a Graph}{251}{section.A.40}% 
\contentsline {section}{\numberline {A.41}Circular Trigonometry}{253}{section.A.41}% 
\contentsline {section}{\numberline {A.42}Parametric Equations}{257}{section.A.42}% 
\contentsline {section}{\numberline {A.43}Parametric Plots of Circles}{260}{section.A.43}% 
\contentsline {section}{\numberline {A.44}Eclipse the Ellipse}{262}{section.A.44}% 
\contentsline {section}{\numberline {A.45}Taxicab Distance}{265}{section.A.45}% 
\contentsline {section}{\numberline {A.46}Understanding and Using Absolute Value}{267}{section.A.46}% 
\contentsline {section}{\numberline {A.47}The Path Not Taken}{269}{section.A.47}% 
\contentsline {section}{\numberline {A.48}Midsets Abound}{271}{section.A.48}% 
\contentsline {section}{\numberline {A.49}Tenacity Paracity}{274}{section.A.49}% 
\contentsline {chapter}{\numberline {B}References and Further Reading}{279}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Index}{281}{appendix.C}% 
\contentsfinish 
