\contentsline {definition}{{Definition}{1}{}}{7}{definition.1}% 
\contentsline {question}{{Question}{1}{}}{7}{question.1}% 
\contentsline {definition}{{Definition}{2}{}}{8}{definition.2}% 
\contentsline {question}{{Question}{2}{}}{8}{question.2}% 
\contentsline {question}{{Question}{3}{}}{9}{question.3}% 
\contentsline {question}{{Question}{4}{}}{9}{question.4}% 
\contentsline {definition}{{Definition}{3}{}}{9}{definition.3}% 
\contentsline {warning}{{Warning}{1}{}}{9}{warning.1}% 
\contentsline {question}{{Question}{5}{}}{9}{question.5}% 
\contentsline {definition}{{Definition}{4}{}}{10}{definition.4}% 
\contentsline {question}{{Question}{6}{}}{10}{question.6}% 
\contentsline {question}{{Question}{7}{}}{10}{question.7}% 
\contentsline {question}{{Question}{8}{}}{11}{question.8}% 
\contentsline {definition}{{Definition}{5}{}}{11}{definition.5}% 
\contentsline {question}{{Question}{9}{}}{11}{question.9}% 
\contentsline {question}{{Question}{10}{}}{12}{question.10}% 
\contentsline {proof}{{Proof}{1}{}}{12}{proof.1}% 
\contentsline {definition}{{Definition}{6}{}}{16}{definition.6}% 
\contentsline {definition}{{Definition}{7}{}}{16}{definition.7}% 
\contentsline {example}{{Example}{1.2.{1}}{}}{16}{example.1.2.1}% 
\contentsline {theorem}{{Theorem}{1.2.{2}}{}}{17}{theorem.1.2.2}% 
\contentsline {question}{{Question}{11}{}}{17}{question.11}% 
\contentsline {question}{{Question}{12}{}}{18}{question.12}% 
\contentsline {question}{{Question}{13}{}}{19}{question.13}% 
\contentsline {question}{{Question}{14}{}}{19}{question.14}% 
\contentsline {theorem}{{Theorem}{1.2.{3}}{Pythagorean Theorem}}{19}{theorem.1.2.3}% 
\contentsline {question}{{Question}{15}{}}{20}{question.15}% 
\contentsline {proof}{{Proof}{2}{Solution}}{20}{proof.2}% 
\contentsline {question}{{Question}{16}{}}{23}{question.16}% 
\contentsline {question}{{Question}{17}{}}{23}{question.17}% 
\contentsline {theorem}{{Theorem}{1.3.{1}}{Pythagorean Theorem}}{24}{theorem.1.3.1}% 
\contentsline {question}{{Question}{18}{}}{24}{question.18}% 
\contentsline {question}{{Question}{19}{}}{25}{question.19}% 
\contentsline {proof}{{Proof}{3}{Solution}}{26}{proof.3}% 
\contentsline {paradox}{{Paradox}{1}{}}{26}{paradox.1}% 
\contentsline {question}{{Question}{20}{}}{26}{question.20}% 
\contentsline {question}{{Question}{21}{}}{27}{question.21}% 
\contentsline {question}{{Question}{22}{}}{28}{question.22}% 
\contentsline {question}{{Question}{23}{}}{28}{question.23}% 
\contentsline {question}{{Question}{24}{}}{29}{question.24}% 
\contentsline {proof}{{Proof}{4}{Solution}}{29}{proof.4}% 
\contentsline {question}{{Question}{25}{}}{30}{question.25}% 
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{30}{theorem.1.3.2}% 
\contentsline {question}{{Question}{26}{}}{31}{question.26}% 
\contentsline {construction}{{Construction}{1}{Equilateral Triangle}}{39}{construction.1}% 
\contentsline {construction}{{Construction}{2}{Transferring a Segment}}{39}{construction.2}% 
\contentsline {question}{{Question}{27}{}}{40}{question.27}% 
\contentsline {construction}{{Construction}{3}{Bisecting a Segment}}{40}{construction.3}% 
\contentsline {construction}{{Construction}{4}{Perpendicular to a Line through a Point}}{41}{construction.4}% 
\contentsline {construction}{{Construction}{5}{Bisecting an Angle}}{41}{construction.5}% 
\contentsline {construction}{{Construction}{6}{Copying an Angle}}{42}{construction.6}% 
\contentsline {construction}{{Construction}{7}{Parallel to a Line through a Point}}{43}{construction.7}% 
\contentsline {question}{{Question}{28}{}}{44}{question.28}% 
\contentsline {question}{{Question}{29}{}}{46}{question.29}% 
\contentsline {question}{{Question}{30}{}}{46}{question.30}% 
\contentsline {question}{{Question}{31}{}}{46}{question.31}% 
\contentsline {question}{{Question}{32}{}}{46}{question.32}% 
\contentsline {question}{{Question}{33}{}}{46}{question.33}% 
\contentsline {question}{{Question}{34}{}}{47}{question.34}% 
\contentsline {question}{{Question}{35}{}}{47}{question.35}% 
\contentsline {question}{{Question}{36}{}}{47}{question.36}% 
\contentsline {definition}{{Definition}{8}{}}{48}{definition.8}% 
\contentsline {definition}{{Definition}{9}{}}{48}{definition.9}% 
\contentsline {question}{{Question}{37}{}}{48}{question.37}% 
\contentsline {question}{{Question}{38}{}}{48}{question.38}% 
\contentsline {question}{{Question}{39}{}}{48}{question.39}% 
\contentsline {definition}{{Definition}{10}{}}{49}{definition.10}% 
\contentsline {question}{{Question}{40}{}}{49}{question.40}% 
\contentsline {definition}{{Definition}{11}{}}{49}{definition.11}% 
\contentsline {question}{{Question}{41}{}}{49}{question.41}% 
\contentsline {question}{{Question}{42}{}}{50}{question.42}% 
\contentsline {question}{{Question}{43}{}}{52}{question.43}% 
\contentsline {construction}{{Construction}{8}{SAS Triangle}}{52}{construction.8}% 
\contentsline {construction}{{Construction}{9}{SSS Triangle}}{52}{construction.9}% 
\contentsline {question}{{Question}{44}{}}{53}{question.44}% 
\contentsline {question}{{Question}{45}{}}{53}{question.45}% 
\contentsline {question}{{Question}{46}{}}{53}{question.46}% 
\contentsline {construction}{{Construction}{10}{SAA Triangle}}{53}{construction.10}% 
\contentsline {question}{{Question}{47}{}}{54}{question.47}% 
\contentsline {question}{{Question}{48}{}}{54}{question.48}% 
\contentsline {question}{{Question}{49}{}}{54}{question.49}% 
\contentsline {question}{{Question}{50}{}}{54}{question.50}% 
\contentsline {question}{{Question}{51}{}}{54}{question.51}% 
\contentsline {proof}{{Proof}{5}{Follow-Along}}{54}{proof.5}% 
\contentsline {question}{{Question}{52}{}}{55}{question.52}% 
\contentsline {proof}{{Proof}{6}{Follow-Along}}{55}{proof.6}% 
\contentsline {question}{{Question}{53}{}}{56}{question.53}% 
\contentsline {proof}{{Proof}{7}{Follow-Along}}{56}{proof.7}% 
\contentsline {question}{{Question}{54}{}}{56}{question.54}% 
\contentsline {question}{{Question}{55}{}}{56}{question.55}% 
\contentsline {proof}{{Proof}{8}{Solution}}{56}{proof.8}% 
\contentsline {question}{{Question}{56}{}}{57}{question.56}% 
\contentsline {question}{{Question}{57}{}}{57}{question.57}% 
\contentsline {question}{{Question}{58}{}}{58}{question.58}% 
\contentsline {construction}{{Construction}{11}{Transferring a Segment}}{62}{construction.11}% 
\contentsline {construction}{{Construction}{12}{Copying an Angle}}{62}{construction.12}% 
\contentsline {question}{{Question}{59}{}}{63}{question.59}% 
\contentsline {construction}{{Construction}{13}{Bisecting a Segment}}{63}{construction.13}% 
\contentsline {question}{{Question}{60}{}}{63}{question.60}% 
\contentsline {construction}{{Construction}{14}{Perpendicular through a Point}}{63}{construction.14}% 
\contentsline {question}{{Question}{61}{}}{64}{question.61}% 
\contentsline {question}{{Question}{62}{}}{64}{question.62}% 
\contentsline {construction}{{Construction}{15}{Bisecting an Angle}}{64}{construction.15}% 
\contentsline {question}{{Question}{63}{}}{64}{question.63}% 
\contentsline {construction}{{Construction}{16}{Parallel through a Point}}{65}{construction.16}% 
\contentsline {question}{{Question}{64}{}}{65}{question.64}% 
\contentsline {definition}{{Definition}{12}{}}{65}{definition.12}% 
\contentsline {question}{{Question}{65}{}}{65}{question.65}% 
\contentsline {construction}{{Construction}{17}{Intersection of a Line and a Circle}}{66}{construction.17}% 
\contentsline {question}{{Question}{66}{}}{66}{question.66}% 
\contentsline {question}{{Question}{67}{}}{66}{question.67}% 
\contentsline {construction}{{Construction}{18}{Equilateral Triangle}}{66}{construction.18}% 
\contentsline {question}{{Question}{68}{}}{67}{question.68}% 
\contentsline {construction}{{Construction}{19}{Intersection of Two Circles}}{67}{construction.19}% 
\contentsline {definition}{{Definition}{13}{}}{67}{definition.13}% 
\contentsline {construction}{{Construction}{20}{Parabola}}{68}{construction.20}% 
\contentsline {question}{{Question}{69}{}}{69}{question.69}% 
\contentsline {question}{{Question}{70}{}}{69}{question.70}% 
\contentsline {question}{{Question}{71}{}}{69}{question.71}% 
\contentsline {construction}{{Construction}{21}{Angle Trisection}}{69}{construction.21}% 
\contentsline {question}{{Question}{72}{}}{72}{question.72}% 
\contentsline {question}{{Question}{73}{}}{72}{question.73}% 
\contentsline {question}{{Question}{74}{}}{72}{question.74}% 
\contentsline {question}{{Question}{75}{}}{72}{question.75}% 
\contentsline {question}{{Question}{76}{}}{72}{question.76}% 
\contentsline {question}{{Question}{77}{}}{73}{question.77}% 
\contentsline {question}{{Question}{78}{}}{73}{question.78}% 
\contentsline {question}{{Question}{79}{}}{73}{question.79}% 
\contentsline {definition}{{Definition}{14}{}}{76}{definition.14}% 
\contentsline {question}{{Question}{80}{}}{76}{question.80}% 
\contentsline {question}{{Question}{81}{}}{76}{question.81}% 
\contentsline {definition}{{Definition}{15}{}}{76}{definition.15}% 
\contentsline {question}{{Question}{82}{}}{76}{question.82}% 
\contentsline {question}{{Question}{83}{}}{77}{question.83}% 
\contentsline {definition}{{Definition}{16}{}}{77}{definition.16}% 
\contentsline {question}{{Question}{84}{}}{78}{question.84}% 
\contentsline {question}{{Question}{85}{}}{80}{question.85}% 
\contentsline {question}{{Question}{86}{}}{80}{question.86}% 
\contentsline {question}{{Question}{87}{}}{81}{question.87}% 
\contentsline {question}{{Question}{88}{}}{81}{question.88}% 
\contentsline {question}{{Question}{89}{}}{84}{question.89}% 
\contentsline {definition}{{Definition}{17}{}}{86}{definition.17}% 
\contentsline {question}{{Question}{90}{}}{86}{question.90}% 
\contentsline {definition}{{Definition}{18}{}}{86}{definition.18}% 
\contentsline {question}{{Question}{91}{}}{86}{question.91}% 
\contentsline {question}{{Question}{92}{}}{86}{question.92}% 
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{86}{theorem.4.3.1}% 
\contentsline {question}{{Question}{93}{}}{87}{question.93}% 
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{87}{theorem.4.3.2}% 
\contentsline {proof}{{Proof}{9}{}}{87}{proof.9}% 
\contentsline {definition}{{Definition}{19}{}}{89}{definition.19}% 
\contentsline {definition}{{Definition}{20}{}}{89}{definition.20}% 
\contentsline {question}{{Question}{94}{}}{90}{question.94}% 
\contentsline {question}{{Question}{95}{}}{90}{question.95}% 
\contentsline {theorem}{{Theorem}{4.4.{1}}{Parallel-Side}}{90}{theorem.4.4.1}% 
\contentsline {question}{{Question}{96}{}}{91}{question.96}% 
\contentsline {question}{{Question}{97}{}}{91}{question.97}% 
\contentsline {question}{{Question}{98}{}}{91}{question.98}% 
\contentsline {question}{{Question}{99}{}}{92}{question.99}% 
\contentsline {question}{{Question}{100}{}}{92}{question.100}% 
\contentsline {question}{{Question}{101}{}}{92}{question.101}% 
\contentsline {question}{{Question}{102}{}}{93}{question.102}% 
\contentsline {question}{{Question}{103}{}}{93}{question.103}% 
\contentsline {question}{{Question}{104}{}}{93}{question.104}% 
\contentsline {question}{{Question}{105}{}}{93}{question.105}% 
\contentsline {question}{{Question}{106}{}}{93}{question.106}% 
\contentsline {question}{{Question}{107}{}}{94}{question.107}% 
\contentsline {theorem}{{Theorem}{4.4.{2}}{Split-Side}}{94}{theorem.4.4.2}% 
\contentsline {question}{{Question}{108}{}}{95}{question.108}% 
\contentsline {question}{{Question}{109}{}}{95}{question.109}% 
\contentsline {question}{{Question}{110}{}}{95}{question.110}% 
\contentsline {question}{{Question}{111}{}}{95}{question.111}% 
\contentsline {question}{{Question}{112}{}}{95}{question.112}% 
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{96}{theorem.4.4.3}% 
\contentsline {question}{{Question}{113}{}}{96}{question.113}% 
\contentsline {question}{{Question}{114}{}}{96}{question.114}% 
\contentsline {question}{{Question}{115}{}}{97}{question.115}% 
\contentsline {question}{{Question}{116}{}}{97}{question.116}% 
\contentsline {construction}{{Construction}{22}{Bisecting a Segment}}{104}{construction.22}% 
\contentsline {question}{{Question}{117}{}}{104}{question.117}% 
\contentsline {construction}{{Construction}{23}{Parallel through a Point}}{104}{construction.23}% 
\contentsline {question}{{Question}{118}{}}{105}{question.118}% 
\contentsline {construction}{{Construction}{24}{Perpendicular through a Point}}{105}{construction.24}% 
\contentsline {question}{{Question}{119}{}}{105}{question.119}% 
\contentsline {construction}{{Construction}{25}{Line between two Points}}{105}{construction.25}% 
\contentsline {example}{{Example}{5.1.{1}}{}}{106}{example.5.1.1}% 
\contentsline {construction}{{Construction}{26}{Intersection of a Line and a Circle}}{106}{construction.26}% 
\contentsline {question}{{Question}{120}{}}{106}{question.120}% 
\contentsline {construction}{{Construction}{27}{Bisecting an Angle}}{107}{construction.27}% 
\contentsline {question}{{Question}{121}{}}{107}{question.121}% 
\contentsline {construction}{{Construction}{28}{Intersection of Two Circles}}{107}{construction.28}% 
\contentsline {question}{{Question}{122}{}}{107}{question.122}% 
\contentsline {question}{{Question}{123}{}}{107}{question.123}% 
\contentsline {question}{{Question}{124}{}}{109}{question.124}% 
\contentsline {question}{{Question}{125}{}}{109}{question.125}% 
\contentsline {question}{{Question}{126}{}}{109}{question.126}% 
\contentsline {question}{{Question}{127}{}}{109}{question.127}% 
\contentsline {question}{{Question}{128}{}}{109}{question.128}% 
\contentsline {question}{{Question}{129}{}}{110}{question.129}% 
\contentsline {question}{{Question}{130}{}}{110}{question.130}% 
\contentsline {question}{{Question}{131}{}}{110}{question.131}% 
\contentsline {definition}{{Definition}{21}{}}{110}{definition.21}% 
\contentsline {question}{{Question}{132}{}}{111}{question.132}% 
\contentsline {question}{{Question}{133}{}}{112}{question.133}% 
\contentsline {question}{{Question}{134}{}}{115}{question.134}% 
\contentsline {question}{{Question}{135}{}}{116}{question.135}% 
\contentsline {question}{{Question}{136}{}}{116}{question.136}% 
\contentsline {question}{{Question}{137}{}}{116}{question.137}% 
\contentsline {question}{{Question}{138}{}}{116}{question.138}% 
\contentsline {construction}{{Construction}{29}{Multiplication}}{117}{construction.29}% 
\contentsline {construction}{{Construction}{30}{Division}}{117}{construction.30}% 
\contentsline {question}{{Question}{139}{}}{118}{question.139}% 
\contentsline {definition}{{Definition}{22}{}}{119}{definition.22}% 
\contentsline {definition}{{Definition}{23}{}}{119}{definition.23}% 
\contentsline {example}{{Example}{5.3.{1}}{}}{119}{example.5.3.1}% 
\contentsline {definition}{{Definition}{24}{}}{119}{definition.24}% 
\contentsline {definition}{{Definition}{25}{}}{120}{definition.25}% 
\contentsline {question}{{Question}{140}{}}{120}{question.140}% 
\contentsline {construction}{{Construction}{31}{Square-Roots}}{120}{construction.31}% 
\contentsline {question}{{Question}{141}{}}{121}{question.141}% 
\contentsline {question}{{Question}{142}{}}{121}{question.142}% 
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{122}{theorem.5.3.2}% 
\contentsline {question}{{Question}{143}{}}{122}{question.143}% 
\contentsline {question}{{Question}{144}{}}{122}{question.144}% 
\contentsline {question}{{Question}{145}{}}{124}{question.145}% 
\contentsline {question}{{Question}{146}{}}{125}{question.146}% 
\contentsline {question}{{Question}{147}{}}{125}{question.147}% 
\contentsline {question}{{Question}{148}{}}{125}{question.148}% 
\contentsline {construction}{{Construction}{32}{Solving Cubic Equations}}{126}{construction.32}% 
\contentsline {question}{{Question}{149}{}}{127}{question.149}% 
\contentsline {question}{{Question}{150}{}}{131}{question.150}% 
\contentsline {definition}{{Definition}{26}{}}{131}{definition.26}% 
\contentsline {example}{{Example}{6.1.{1}}{}}{132}{example.6.1.1}% 
\contentsline {question}{{Question}{151}{}}{132}{question.151}% 
\contentsline {definition}{{Definition}{27}{}}{132}{definition.27}% 
\contentsline {question}{{Question}{152}{}}{132}{question.152}% 
\contentsline {question}{{Question}{153}{}}{133}{question.153}% 
\contentsline {question}{{Question}{154}{}}{134}{question.154}% 
\contentsline {question}{{Question}{155}{}}{134}{question.155}% 
\contentsline {question}{{Question}{156}{}}{134}{question.156}% 
\contentsline {question}{{Question}{157}{}}{135}{question.157}% 
\contentsline {question}{{Question}{158}{}}{137}{question.158}% 
\contentsline {question}{{Question}{159}{}}{137}{question.159}% 
\contentsline {question}{{Question}{160}{}}{137}{question.160}% 
\contentsline {question}{{Question}{161}{}}{137}{question.161}% 
\contentsline {question}{{Question}{162}{}}{137}{question.162}% 
\contentsline {question}{{Question}{163}{}}{138}{question.163}% 
\contentsline {question}{{Question}{164}{}}{138}{question.164}% 
\contentsline {question}{{Question}{165}{}}{138}{question.165}% 
\contentsline {definition}{{Definition}{28}{}}{138}{definition.28}% 
\contentsline {question}{{Question}{166}{}}{138}{question.166}% 
\contentsline {example}{{Example}{6.2.{1}}{}}{139}{example.6.2.1}% 
\contentsline {question}{{Question}{167}{}}{140}{question.167}% 
\contentsline {question}{{Question}{168}{}}{142}{question.168}% 
\contentsline {definition}{{Definition}{29}{}}{142}{definition.29}% 
\contentsline {paradox}{{Paradox}{2}{}}{142}{paradox.2}% 
\contentsline {proof}{{Proof}{10}{False-Proof}}{142}{proof.10}% 
\contentsline {question}{{Question}{169}{}}{143}{question.169}% 
\contentsline {question}{{Question}{170}{}}{145}{question.170}% 
\contentsline {proof}{{Proof}{11}{Solution}}{145}{proof.11}% 
\contentsline {question}{{Question}{171}{}}{146}{question.171}% 
\contentsline {proof}{{Proof}{12}{Solution}}{146}{proof.12}% 
\contentsline {question}{{Question}{172}{}}{147}{question.172}% 
\contentsline {question}{{Question}{173}{}}{147}{question.173}% 
\contentsline {proof}{{Proof}{13}{Solution}}{148}{proof.13}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{1}}{}}{154}{prob.A.1.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{2}}{}}{154}{prob.A.1.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{3}}{}}{155}{prob.A.1.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{4}}{}}{155}{prob.A.1.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{1}}{}}{156}{prob.A.2.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{2}}{}}{156}{prob.A.2.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{3}}{}}{156}{prob.A.2.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{4}}{}}{156}{prob.A.2.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{5}}{}}{156}{prob.A.2.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{6}}{}}{156}{prob.A.2.6}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{1}}{}}{157}{prob.A.3.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{1}}{}}{159}{prob.A.4.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{2}}{}}{159}{prob.A.4.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{3}}{}}{159}{prob.A.4.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{4}}{}}{160}{prob.A.4.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{5}}{}}{161}{prob.A.4.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{6}}{}}{161}{prob.A.4.6}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{1}}{}}{163}{prob.A.5.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{1}}{}}{165}{prob.A.6.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{2}}{}}{166}{prob.A.6.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{1}}{}}{167}{prob.A.7.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{2}}{}}{167}{prob.A.7.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{3}}{}}{167}{prob.A.7.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{1}}{}}{168}{prob.A.8.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{1}}{}}{171}{prob.A.9.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{1}}{}}{172}{prob.A.10.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{2}}{}}{173}{prob.A.10.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{3}}{}}{173}{prob.A.10.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{4}}{}}{173}{prob.A.10.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{5}}{}}{173}{prob.A.10.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{6}}{}}{173}{prob.A.10.6}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{7}}{}}{173}{prob.A.10.7}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{8}}{}}{173}{prob.A.10.8}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{1}}{}}{174}{prob.A.11.1}% 
\contentsline {definition}{{Definition}{30}{}}{174}{definition.30}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{2}}{}}{174}{prob.A.11.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{3}}{}}{175}{prob.A.11.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{4}}{}}{175}{prob.A.11.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{5}}{}}{175}{prob.A.11.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{6}}{}}{175}{prob.A.11.6}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{7}}{}}{175}{prob.A.11.7}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{8}}{}}{175}{prob.A.11.8}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{9}}{}}{175}{prob.A.11.9}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{1}}{}}{177}{prob.A.12.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{2}}{}}{177}{prob.A.12.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{3}}{}}{177}{prob.A.12.3}% 
\contentsline {theorem}{{Theorem}{A.13.{1}}{Isosceles Triangle Theorem}}{178}{theorem.A.13.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{1}}{}}{178}{prob.A.13.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{2}}{}}{178}{prob.A.13.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{3}}{}}{179}{prob.A.13.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{4}}{}}{179}{prob.A.13.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{5}}{}}{180}{prob.A.13.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{6}}{}}{180}{prob.A.13.6}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{7}}{}}{180}{prob.A.13.7}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{8}}{}}{180}{prob.A.13.8}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{9}}{}}{180}{prob.A.13.9}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{1}}{}}{181}{prob.A.14.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{2}}{}}{181}{prob.A.14.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{3}}{}}{182}{prob.A.14.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{4}}{}}{182}{prob.A.14.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{5}}{}}{182}{prob.A.14.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{6}}{}}{183}{prob.A.14.6}% 
\contentsline {definition}{{Definition}{31}{}}{184}{definition.31}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{1}}{}}{184}{prob.A.15.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{2}}{}}{184}{prob.A.15.2}% 
\contentsline {theorem}{{Theorem}{A.15.{1}}{SSS}}{184}{theorem.A.15.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{3}}{}}{184}{prob.A.15.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{4}}{}}{184}{prob.A.15.4}% 
\contentsline {theorem}{{Theorem}{A.15.{2}}{SAS}}{185}{theorem.A.15.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{5}}{}}{185}{prob.A.15.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{6}}{}}{185}{prob.A.15.6}% 
\contentsline {theorem}{{Theorem}{A.16.{1}}{}}{186}{theorem.A.16.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{1}}{}}{186}{prob.A.16.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{2}}{}}{186}{prob.A.16.2}% 
\contentsline {definition}{{Definition}{32}{}}{186}{definition.32}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{3}}{}}{186}{prob.A.16.3}% 
\contentsline {theorem}{{Theorem}{A.16.{2}}{}}{187}{theorem.A.16.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{4}}{}}{187}{prob.A.16.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{5}}{}}{187}{prob.A.16.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{6}}{}}{187}{prob.A.16.6}% 
\contentsline {corollary}{{Corollary}{1}{}}{188}{corollary.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{7}}{}}{188}{prob.A.16.7}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{1}}{}}{189}{prob.A.17.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{2}}{}}{189}{prob.A.17.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{3}}{}}{189}{prob.A.17.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{4}}{}}{189}{prob.A.17.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{5}}{}}{190}{prob.A.17.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{6}}{}}{190}{prob.A.17.6}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{7}}{}}{190}{prob.A.17.7}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{8}}{}}{190}{prob.A.17.8}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{9}}{}}{190}{prob.A.17.9}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{1}}{}}{191}{prob.A.18.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{2}}{}}{191}{prob.A.18.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{3}}{}}{191}{prob.A.18.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{1}}{}}{193}{prob.A.19.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{2}}{}}{195}{prob.A.19.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{3}}{}}{196}{prob.A.19.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{4}}{}}{197}{prob.A.19.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{1}}{}}{198}{prob.A.20.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{2}}{}}{198}{prob.A.20.2}% 
\contentsline {definition}{{Definition}{33}{}}{200}{definition.33}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{1}}{}}{200}{prob.A.21.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{2}}{}}{200}{prob.A.21.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{3}}{}}{200}{prob.A.21.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{1}}{}}{203}{prob.A.22.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{2}}{}}{205}{prob.A.22.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{3}}{}}{205}{prob.A.22.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{4}}{}}{206}{prob.A.22.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{5}}{}}{206}{prob.A.22.5}% 
\contentsline {postulate}{{Postulate}{1}{Parallel Postulate}}{208}{postulate.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{1}}{}}{208}{prob.A.23.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{2}}{}}{208}{prob.A.23.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{3}}{}}{208}{prob.A.23.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{4}}{}}{208}{prob.A.23.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{5}}{}}{208}{prob.A.23.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{6}}{}}{208}{prob.A.23.6}% 
\contentsline {definition}{{Definition}{34}{}}{209}{definition.34}% 
\contentsline {theorem}{{Theorem}{A.24.{1}}{}}{209}{theorem.A.24.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{1}}{}}{209}{prob.A.24.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{2}}{}}{209}{prob.A.24.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{3}}{}}{209}{prob.A.24.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{1}}{}}{210}{prob.A.25.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{2}}{}}{210}{prob.A.25.2}% 
\contentsline {definition}{{Definition}{35}{}}{210}{definition.35}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{3}}{}}{210}{prob.A.25.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{4}}{}}{213}{prob.A.25.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{5}}{}}{214}{prob.A.25.5}% 
\contentsline {question}{{Question}{174}{}}{215}{question.174}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{1}}{}}{215}{prob.A.26.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{2}}{}}{215}{prob.A.26.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{3}}{}}{215}{prob.A.26.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{4}}{}}{216}{prob.A.26.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{5}}{}}{217}{prob.A.26.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{6}}{}}{217}{prob.A.26.6}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{7}}{}}{218}{prob.A.26.7}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{8}}{}}{218}{prob.A.26.8}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{9}}{}}{218}{prob.A.26.9}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{10}}{}}{218}{prob.A.26.10}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{1}}{}}{219}{prob.A.27.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{2}}{}}{219}{prob.A.27.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{3}}{}}{219}{prob.A.27.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{4}}{}}{220}{prob.A.27.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{5}}{}}{220}{prob.A.27.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{6}}{}}{221}{prob.A.27.6}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{7}}{}}{221}{prob.A.27.7}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{1}}{}}{222}{prob.A.28.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{2}}{}}{222}{prob.A.28.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{3}}{}}{222}{prob.A.28.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{4}}{}}{223}{prob.A.28.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{5}}{}}{223}{prob.A.28.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{1}}{}}{224}{prob.A.29.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{2}}{}}{224}{prob.A.29.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{3}}{}}{224}{prob.A.29.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{4}}{}}{225}{prob.A.29.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{5}}{}}{225}{prob.A.29.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{6}}{}}{225}{prob.A.29.6}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{7}}{}}{225}{prob.A.29.7}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{8}}{}}{225}{prob.A.29.8}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{1}}{}}{226}{prob.A.30.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{2}}{}}{226}{prob.A.30.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{3}}{}}{226}{prob.A.30.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{4}}{}}{226}{prob.A.30.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{5}}{}}{226}{prob.A.30.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{6}}{}}{227}{prob.A.30.6}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{7}}{}}{227}{prob.A.30.7}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{8}}{}}{227}{prob.A.30.8}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{9}}{}}{227}{prob.A.30.9}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{1}}{}}{228}{prob.A.31.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{2}}{}}{228}{prob.A.31.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{3}}{}}{228}{prob.A.31.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{1}}{}}{230}{prob.A.32.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{2}}{}}{230}{prob.A.32.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{3}}{}}{230}{prob.A.32.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{4}}{}}{231}{prob.A.32.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{5}}{}}{231}{prob.A.32.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{6}}{}}{231}{prob.A.32.6}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{7}}{}}{231}{prob.A.32.7}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{8}}{}}{232}{prob.A.32.8}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{9}}{}}{232}{prob.A.32.9}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{10}}{}}{232}{prob.A.32.10}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{11}}{}}{232}{prob.A.32.11}% 
\contentsline {definition}{{Definition}{36}{}}{234}{definition.36}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{1}}{}}{234}{prob.A.33.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{2}}{}}{234}{prob.A.33.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{3}}{}}{234}{prob.A.33.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{4}}{}}{234}{prob.A.33.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{5}}{}}{235}{prob.A.33.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{6}}{}}{235}{prob.A.33.6}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{7}}{}}{235}{prob.A.33.7}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{1}}{}}{236}{prob.A.34.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{2}}{}}{236}{prob.A.34.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{3}}{}}{237}{prob.A.34.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{4}}{}}{237}{prob.A.34.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{1}}{}}{238}{prob.A.35.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{2}}{}}{239}{prob.A.35.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{3}}{}}{239}{prob.A.35.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{4}}{}}{240}{prob.A.35.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{1}}{}}{241}{prob.A.36.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{2}}{}}{241}{prob.A.36.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{3}}{}}{242}{prob.A.36.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{4}}{}}{242}{prob.A.36.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{5}}{}}{243}{prob.A.36.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{1}}{}}{244}{prob.A.37.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{2}}{}}{244}{prob.A.37.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{3}}{}}{244}{prob.A.37.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{4}}{}}{244}{prob.A.37.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{5}}{}}{244}{prob.A.37.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{6}}{}}{245}{prob.A.37.6}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{7}}{}}{245}{prob.A.37.7}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{8}}{}}{245}{prob.A.37.8}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{9}}{}}{245}{prob.A.37.9}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{10}}{}}{245}{prob.A.37.10}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{1}}{}}{246}{prob.A.38.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{2}}{}}{246}{prob.A.38.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{3}}{}}{246}{prob.A.38.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{1}}{}}{247}{prob.A.39.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{2}}{}}{247}{prob.A.39.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{3}}{}}{248}{prob.A.39.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{4}}{}}{248}{prob.A.39.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{5}}{}}{249}{prob.A.39.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{6}}{}}{249}{prob.A.39.6}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{7}}{}}{250}{prob.A.39.7}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{1}}{}}{251}{prob.A.40.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{2}}{}}{251}{prob.A.40.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{3}}{}}{251}{prob.A.40.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{1}}{}}{254}{prob.A.41.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{2}}{}}{254}{prob.A.41.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{3}}{}}{254}{prob.A.41.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{4}}{}}{255}{prob.A.41.4}% 
\contentsline {definition}{{Definition}{37}{}}{257}{definition.37}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{1}}{}}{257}{prob.A.42.1}% 
\contentsline {definition}{{Definition}{38}{}}{258}{definition.38}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{2}}{}}{258}{prob.A.42.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{3}}{}}{258}{prob.A.42.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{4}}{}}{258}{prob.A.42.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{5}}{}}{258}{prob.A.42.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{6}}{}}{258}{prob.A.42.6}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{7}}{}}{258}{prob.A.42.7}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{8}}{}}{258}{prob.A.42.8}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{1}}{}}{260}{prob.A.43.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{2}}{}}{260}{prob.A.43.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{3}}{}}{260}{prob.A.43.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{4}}{}}{260}{prob.A.43.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{5}}{}}{261}{prob.A.43.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{6}}{}}{261}{prob.A.43.6}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{7}}{}}{261}{prob.A.43.7}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{8}}{}}{261}{prob.A.43.8}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{1}}{}}{262}{prob.A.44.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{2}}{}}{262}{prob.A.44.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{3}}{}}{262}{prob.A.44.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{4}}{}}{263}{prob.A.44.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{5}}{}}{263}{prob.A.44.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{6}}{}}{264}{prob.A.44.6}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{1}}{}}{265}{prob.A.45.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{1}}{}}{267}{prob.A.46.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{2}}{}}{267}{prob.A.46.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{3}}{}}{267}{prob.A.46.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{4}}{}}{268}{prob.A.46.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{1}}{}}{269}{prob.A.47.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{2}}{}}{269}{prob.A.47.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{3}}{}}{270}{prob.A.47.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{4}}{}}{270}{prob.A.47.4}% 
\contentsline {definition}{{Definition}{39}{}}{271}{definition.39}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{1}}{}}{271}{prob.A.48.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{2}}{}}{271}{prob.A.48.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{3}}{}}{272}{prob.A.48.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{4}}{}}{273}{prob.A.48.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{1}}{}}{274}{prob.A.49.1}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{2}}{}}{274}{prob.A.49.2}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{3}}{}}{275}{prob.A.49.3}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{4}}{}}{276}{prob.A.49.4}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{5}}{}}{277}{prob.A.49.5}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{6}}{}}{278}{prob.A.49.6}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{7}}{}}{278}{prob.A.49.7}% 
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{8}}{}}{278}{prob.A.49.8}% 
