\contentsline {chapter}{Preface}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}Proof by Picture}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Set Theory}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Union}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Intersection}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Complement}{14}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Putting Things Together}{15}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Tessellations}{19}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Tessellations and Art}{20}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Proof by Picture}{26}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Proofs Involving Right Triangles}{26}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Proofs Involving Boxy Things}{29}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Proofs Involving Infinite Sums}{31}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Thinking Outside the Box}{33}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Compass and Straightedge Constructions}{40}{chapter.2}
\contentsline {section}{\numberline {2.1}Constructions}{40}{section.2.1}
\contentsline {paragraph}{Compass and straightedge constructions are \textbf {independent of units}.}{41}{paragraph*.3}
\contentsline {paragraph}{Compass and straightedge constructions are \textbf {theoretically correct}.}{41}{paragraph*.4}
\contentsline {paragraph}{Combined, the compass and straightedge seem like \textbf {powerful tools}.}{41}{paragraph*.5}
\contentsline {paragraph}{Rules for Compass and Straightedge Constructions}{41}{paragraph*.6}
\contentsline {section}{\numberline {2.2}Anatomy of Figures}{49}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lines Related to Triangles}{50}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Circles Related to Triangles}{51}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Trickier Constructions}{55}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Challenge Constructions}{57}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Problem Solving Strategies}{60}{subsection.2.3.2}
\contentsline {paragraph}{Construct what you can.}{61}{paragraph*.7}
\contentsline {paragraph}{Sketch what you are trying to find.}{61}{paragraph*.8}
\contentsline {chapter}{\numberline {3}Folding and Tracing Constructions}{64}{chapter.3}
\contentsline {section}{\numberline {3.1}Constructions}{64}{section.3.1}
\contentsline {paragraph}{Rules for Folding and Tracing Constructions}{64}{paragraph*.9}
\contentsline {section}{\numberline {3.2}Anatomy of Figures Redux}{75}{section.3.2}
\contentsline {chapter}{\numberline {4}Toward Congruence and Similarity}{78}{chapter.4}
\contentsline {section}{\numberline {4.1}Transformations, Symmetry, and Congruence}{78}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Transformations}{78}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Symmetry}{79}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Congruence}{80}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Euclidean and non-Euclidean Geometries}{83}{section.4.2}
\contentsline {section}{\numberline {4.3}Assumptions in Mathematics}{87}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Assumptions for School Geometry}{88}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Dilations, Scaling, and Similarity}{92}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Theorems for Similar Triangles}{92}{subsection.4.4.1}
\contentsline {paragraph}{The Converse}{97}{paragraph*.10}
\contentsline {subsection}{\numberline {4.4.2}A New Meaning of Multiplication}{99}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Problem Solving with Similarity}{101}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Length, Area, and Volume Under Scaling}{104}{section.4.5}
\contentsline {chapter}{\numberline {5}Coordinate Constructions}{105}{chapter.5}
\contentsline {section}{\numberline {5.1}Constructions}{105}{section.5.1}
\contentsline {paragraph}{Rules for Coordinate Constructions}{105}{paragraph*.11}
\contentsline {section}{\numberline {5.2}Brave New Anatomy of Figures}{111}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Parabolas}{112}{subsection.5.2.1}
\contentsline {paragraph}{Step 1}{113}{paragraph*.12}
\contentsline {paragraph}{Step 2}{113}{paragraph*.13}
\contentsline {section}{\numberline {5.3}Constructible Numbers}{117}{section.5.3}
\contentsline {section}{\numberline {5.4}Impossibilities}{126}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Doubling the Cube}{126}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Squaring the Circle}{126}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Trisecting the Angle}{127}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Folding and Tracing's Time to Shine}{128}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Functions and More Functions}{131}{section.5.5}
\contentsline {chapter}{\numberline {6}City Geometry}{132}{chapter.6}
\contentsline {section}{\numberline {6.1}Welcome to the City}{132}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}(Un)Common Structures}{134}{subsection.6.1.1}
\contentsline {paragraph}{Triangles}{134}{paragraph*.14}
\contentsline {paragraph}{Circles}{135}{paragraph*.15}
\contentsline {section}{\numberline {6.2}Anatomy of Figures and the City}{138}{section.6.2}
\contentsline {paragraph}{Midsets}{139}{paragraph*.16}
\contentsline {paragraph}{Parabolas}{142}{paragraph*.17}
\contentsline {paragraph}{A Paradox}{143}{paragraph*.18}
\contentsline {section}{\numberline {6.3}Getting Work Done}{146}{section.6.3}
\contentsline {chapter}{\numberline {7}The Algebra of Isometries}{153}{chapter.7}
\contentsline {section}{\numberline {7.1}Matrices as Functions}{153}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Translations}{155}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Reflections}{157}{subsection.7.1.2}
\contentsline {paragraph}{A Collection of Reflections}{158}{paragraph*.19}
\contentsline {subsection}{\numberline {7.1.3}Rotations}{160}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}The Algebra of Matrices}{167}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Matrix Multiplication}{167}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Compositions of Matrices}{169}{subsection.7.2.2}
\contentsline {paragraph}{Compositions of Translations}{169}{paragraph*.20}
\contentsline {paragraph}{Compositions of Reflections}{170}{paragraph*.21}
\contentsline {paragraph}{Compositions of Rotations}{171}{paragraph*.22}
\contentsline {subsection}{\numberline {7.2.3}Mixing and Matching}{172}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}The Theory of Groups}{175}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Groups of Rotations}{175}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Groups of Reflections}{177}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Symmetry Groups}{178}{subsection.7.3.3}
\contentsline {chapter}{\numberline {A}Activities}{182}{appendix.A}
\contentsline {section}{\numberline {A.1}It's What the Book Says}{183}{section.A.1}
\contentsline {section}{\numberline {A.2}Forget Something?}{186}{section.A.2}
\contentsline {section}{\numberline {A.3}Measuring Area}{187}{section.A.3}
\contentsline {section}{\numberline {A.4}Suitable Precision in Language}{189}{section.A.4}
\contentsline {section}{\numberline {A.5}Tilted Square}{191}{section.A.5}
\contentsline {section}{\numberline {A.6}Pythagorean Theorem}{192}{section.A.6}
\contentsline {section}{\numberline {A.7}Louie Llama and the Triangle}{193}{section.A.7}
\contentsline {section}{\numberline {A.8}Angles in a Funky Shape}{197}{section.A.8}
\contentsline {section}{\numberline {A.9}Trapezoid Area}{198}{section.A.9}
\contentsline {section}{\numberline {A.10}Triangle Investigation}{201}{section.A.10}
\contentsline {section}{\numberline {A.11}UnMessUpable Figures}{202}{section.A.11}
\contentsline {section}{\numberline {A.12}Isosceles Bisectors}{204}{section.A.12}
\contentsline {section}{\numberline {A.13}About Medians}{206}{section.A.13}
\contentsline {section}{\numberline {A.14}Triangle Centers}{209}{section.A.14}
\contentsline {section}{\numberline {A.15}Verifying our Constructions}{211}{section.A.15}
\contentsline {section}{\numberline {A.16}Of Angles and Circles}{213}{section.A.16}
\contentsline {section}{\numberline {A.17}More Circles}{216}{section.A.17}
\contentsline {section}{\numberline {A.18}Quadrilateral Diagonals}{218}{section.A.18}
\contentsline {section}{\numberline {A.19}Congruence via Transformations}{220}{section.A.19}
\contentsline {section}{\numberline {A.20}More Transformations}{225}{section.A.20}
\contentsline {section}{\numberline {A.21}Symmetries}{227}{section.A.21}
\contentsline {section}{\numberline {A.22}Congruence Criteria}{230}{section.A.22}
\contentsline {section}{\numberline {A.23}Parallels}{234}{section.A.23}
\contentsline {section}{\numberline {A.24}Midsegments}{235}{section.A.24}
\contentsline {section}{\numberline {A.25}Similarities}{236}{section.A.25}
\contentsline {section}{\numberline {A.26}Side-Splitter Theorems}{241}{section.A.26}
\contentsline {section}{\numberline {A.27}Trigonometry Checkup}{244}{section.A.27}
\contentsline {subsection}{\numberline {A.27.1}Right Triangle Trigonometry}{244}{subsection.A.27.1}
\contentsline {section}{\numberline {A.28}Please be Rational}{247}{section.A.28}
\contentsline {section}{\numberline {A.29}Rep-Tiles}{249}{section.A.29}
\contentsline {section}{\numberline {A.30}Rep-Tiles Repeated}{251}{section.A.30}
\contentsline {section}{\numberline {A.31}Scaling Area}{253}{section.A.31}
\contentsline {section}{\numberline {A.32}Turn Up the Volume!}{255}{section.A.32}
\contentsline {section}{\numberline {A.33}Coordinate Constructions}{259}{section.A.33}
\contentsline {section}{\numberline {A.34}Bola, Para Bola}{261}{section.A.34}
\contentsline {section}{\numberline {A.35}More Medians}{263}{section.A.35}
\contentsline {section}{\numberline {A.36}Constructible Numbers}{266}{section.A.36}
\contentsline {section}{\numberline {A.37}Impossibilities}{270}{section.A.37}
\contentsline {section}{\numberline {A.38}Area and Perimeter}{271}{section.A.38}
\contentsline {section}{\numberline {A.39}Reading Information From a Graph}{275}{section.A.39}
\contentsline {section}{\numberline {A.40}Circular Trigonometry}{277}{section.A.40}
\contentsline {section}{\numberline {A.41}Parametric Equations}{281}{section.A.41}
\contentsline {section}{\numberline {A.42}Parametric Plots of Circles}{284}{section.A.42}
\contentsline {section}{\numberline {A.43}Eclipse the Ellipse}{286}{section.A.43}
\contentsline {section}{\numberline {A.44}Taxicab Distance}{289}{section.A.44}
\contentsline {section}{\numberline {A.45}City Geometry and Absolute Value}{290}{section.A.45}
\contentsline {section}{\numberline {A.46}The Path Not Taken}{292}{section.A.46}
\contentsline {section}{\numberline {A.47}Midsets Abound}{294}{section.A.47}
\contentsline {section}{\numberline {A.48}Tenacity Paracity}{297}{section.A.48}
\contentsline {section}{\numberline {A.49}Who Mapped the What Where?}{302}{section.A.49}
\contentsline {section}{\numberline {A.50}How Strange Could It Be?}{304}{section.A.50}
\contentsline {section}{\numberline {A.51}Composing Transformations}{306}{section.A.51}
\contentsline {chapter}{\numberline {B}References and Further Reading}{307}{appendix.B}
\contentsfinish 
