\contentsline {chapter}{Preface}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}Proof by Picture}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Set Theory}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Union}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Intersection}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Complement}{14}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Putting Things Together}{15}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Tessellations}{19}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Tessellations and Art}{20}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Proof by Picture}{26}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Proofs Involving Right Triangles}{26}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Proofs Involving Boxy Things}{30}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Proofs Involving Infinite Sums}{31}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Thinking Outside the Box}{33}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Compass and Straightedge Constructions}{40}{chapter.2}
\contentsline {section}{\numberline {2.1}Constructions}{40}{section.2.1}
\contentsline {paragraph}{Compass and straightedge constructions are \textbf {independent of units}.}{41}{paragraph*.3}
\contentsline {paragraph}{Compass and straightedge constructions are \textbf {theoretically correct}.}{41}{paragraph*.4}
\contentsline {paragraph}{Combined, the compass and straightedge seem like \textbf {powerful tools}.}{41}{paragraph*.5}
\contentsline {paragraph}{Rules for Compass and Straightedge Constructions}{41}{paragraph*.6}
\contentsline {section}{\numberline {2.2}Anatomy of Figures}{49}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lines Related to Triangles}{50}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Circles Related to Triangles}{51}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Trickier Constructions}{55}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Challenge Constructions}{57}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Problem Solving Strategies}{61}{subsection.2.3.2}
\contentsline {paragraph}{Construct what you can.}{61}{paragraph*.7}
\contentsline {paragraph}{Sketch what you are trying to find.}{61}{paragraph*.8}
\contentsline {chapter}{\numberline {3}Folding and Tracing Constructions}{64}{chapter.3}
\contentsline {section}{\numberline {3.1}Constructions}{64}{section.3.1}
\contentsline {paragraph}{Rules for Folding and Tracing Constructions}{64}{paragraph*.9}
\contentsline {section}{\numberline {3.2}Anatomy of Figures Redux}{75}{section.3.2}
\contentsline {chapter}{\numberline {4}Toward Congruence and Similarity}{78}{chapter.4}
\contentsline {section}{\numberline {4.1}Transformations, Symmetry, and Congruence}{78}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Transformations}{78}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Symmetry}{79}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Congruence}{80}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Euclidean and non-Euclidean Geometries}{83}{section.4.2}
\contentsline {section}{\numberline {4.3}Assumptions in Mathematics}{87}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Assumptions for School Geometry}{88}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Dilations, Scaling, and Similarity}{92}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Theorems for Similar Triangles}{92}{subsection.4.4.1}
\contentsline {paragraph}{The Converse}{97}{paragraph*.10}
\contentsline {subsection}{\numberline {4.4.2}A New Meaning of Multiplication}{99}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Problem Solving with Similarity}{101}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Length, Area, and Volume}{104}{section.4.5}
\contentsline {chapter}{\numberline {5}Coordinate Constructions}{106}{chapter.5}
\contentsline {section}{\numberline {5.1}Constructions}{106}{section.5.1}
\contentsline {paragraph}{Rules for Coordinate Constructions}{106}{paragraph*.11}
\contentsline {section}{\numberline {5.2}Brave New Anatomy of Figures}{112}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Parabolas}{113}{subsection.5.2.1}
\contentsline {paragraph}{Step 1}{114}{paragraph*.12}
\contentsline {paragraph}{Step 2}{114}{paragraph*.13}
\contentsline {section}{\numberline {5.3}Constructible Numbers}{118}{section.5.3}
\contentsline {section}{\numberline {5.4}Impossibilities}{127}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Doubling the Cube}{127}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Squaring the Circle}{127}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Trisecting the Angle}{128}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Folding and Tracing's Time to Shine}{129}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Functions and More Functions}{132}{section.5.5}
\contentsline {chapter}{\numberline {6}City Geometry}{133}{chapter.6}
\contentsline {section}{\numberline {6.1}Welcome to the City}{133}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}(Un)Common Structures}{136}{subsection.6.1.1}
\contentsline {paragraph}{Triangles}{136}{paragraph*.14}
\contentsline {paragraph}{Circles}{137}{paragraph*.15}
\contentsline {section}{\numberline {6.2}Anatomy of Figures and the City}{140}{section.6.2}
\contentsline {paragraph}{Midsets}{141}{paragraph*.16}
\contentsline {paragraph}{Parabolas}{144}{paragraph*.17}
\contentsline {paragraph}{A Paradox}{145}{paragraph*.18}
\contentsline {section}{\numberline {6.3}Getting Work Done}{148}{section.6.3}
\contentsline {chapter}{\numberline {A}Activities}{155}{appendix.A}
\contentsline {section}{\numberline {A.1}It's What the Book Says}{156}{section.A.1}
\contentsline {section}{\numberline {A.2}Forget Something?}{159}{section.A.2}
\contentsline {section}{\numberline {A.3}Measuring Area}{160}{section.A.3}
\contentsline {section}{\numberline {A.4}Suitable Precision in Language}{162}{section.A.4}
\contentsline {section}{\numberline {A.5}Tilted Square}{164}{section.A.5}
\contentsline {section}{\numberline {A.6}Pythagorean Theorem}{165}{section.A.6}
\contentsline {section}{\numberline {A.7}Angles in a Funky Shape}{168}{section.A.7}
\contentsline {section}{\numberline {A.8}Trapezoid Area}{169}{section.A.8}
\contentsline {section}{\numberline {A.9}Triangle Investigation}{172}{section.A.9}
\contentsline {section}{\numberline {A.10}UnMessUpable Figures}{173}{section.A.10}
\contentsline {section}{\numberline {A.11}Triangle Centers}{175}{section.A.11}
\contentsline {section}{\numberline {A.12}Lines in Triangles}{178}{section.A.12}
\contentsline {section}{\numberline {A.13}Isosceles Bisectors}{179}{section.A.13}
\contentsline {section}{\numberline {A.14}About Medians}{182}{section.A.14}
\contentsline {section}{\numberline {A.15}Verifying Our Constructions}{185}{section.A.15}
\contentsline {section}{\numberline {A.16}Of Angles and Circles}{187}{section.A.16}
\contentsline {section}{\numberline {A.17}More Circles}{190}{section.A.17}
\contentsline {section}{\numberline {A.18}Quadrilateral Diagonals}{192}{section.A.18}
\contentsline {section}{\numberline {A.19}Congruence via Transformations}{194}{section.A.19}
\contentsline {section}{\numberline {A.20}More Transformations}{199}{section.A.20}
\contentsline {section}{\numberline {A.21}Symmetries}{201}{section.A.21}
\contentsline {section}{\numberline {A.22}Congruence Criteria}{204}{section.A.22}
\contentsline {section}{\numberline {A.23}Parallels}{209}{section.A.23}
\contentsline {section}{\numberline {A.24}Midsegments}{210}{section.A.24}
\contentsline {section}{\numberline {A.25}Similarities}{211}{section.A.25}
\contentsline {section}{\numberline {A.26}Side-Splitter Theorems}{216}{section.A.26}
\contentsline {section}{\numberline {A.27}Trigonometry Checkup}{220}{section.A.27}
\contentsline {section}{\numberline {A.28}Please be Rational}{223}{section.A.28}
\contentsline {section}{\numberline {A.29}Rep-Tiles}{225}{section.A.29}
\contentsline {section}{\numberline {A.30}Rep-Tiles Repeated}{227}{section.A.30}
\contentsline {section}{\numberline {A.31}Scaling Area}{229}{section.A.31}
\contentsline {section}{\numberline {A.32}Turn Up the Volume!}{231}{section.A.32}
\contentsline {section}{\numberline {A.33}Coordinate Constructions}{235}{section.A.33}
\contentsline {section}{\numberline {A.34}Bola, Para Bola}{237}{section.A.34}
\contentsline {section}{\numberline {A.35}More Medians}{239}{section.A.35}
\contentsline {section}{\numberline {A.36}Constructible Numbers}{242}{section.A.36}
\contentsline {section}{\numberline {A.37}Impossibilities}{246}{section.A.37}
\contentsline {section}{\numberline {A.38}Area and Perimeter}{247}{section.A.38}
\contentsline {section}{\numberline {A.39}Reading Information from a Graph}{251}{section.A.39}
\contentsline {section}{\numberline {A.40}Circular Trigonometry}{253}{section.A.40}
\contentsline {section}{\numberline {A.41}Parametric Equations}{257}{section.A.41}
\contentsline {section}{\numberline {A.42}Parametric Plots of Circles}{260}{section.A.42}
\contentsline {section}{\numberline {A.43}Eclipse the Ellipse}{262}{section.A.43}
\contentsline {section}{\numberline {A.44}Taxicab Distance}{265}{section.A.44}
\contentsline {section}{\numberline {A.45}Understanding and Using Absolute Value}{267}{section.A.45}
\contentsline {section}{\numberline {A.46}The Path Not Taken}{269}{section.A.46}
\contentsline {section}{\numberline {A.47}Midsets Abound}{271}{section.A.47}
\contentsline {section}{\numberline {A.48}Tenacity Paracity}{274}{section.A.48}
\contentsline {chapter}{\numberline {B}References and Further Reading}{279}{appendix.B}
\contentsline {chapter}{\numberline {C}Index}{281}{appendix.C}
\contentsfinish 
