\contentsline {definition}{{Definition}{1}{}}{8}{definition.1}%
\contentsline {question}{{Question}{1}{}}{8}{question.1}%
\contentsline {definition}{{Definition}{2}{}}{9}{definition.2}%
\contentsline {question}{{Question}{2}{}}{9}{question.2}%
\contentsline {question}{{Question}{3}{}}{10}{question.3}%
\contentsline {question}{{Question}{4}{}}{10}{question.4}%
\contentsline {definition}{{Definition}{3}{}}{10}{definition.3}%
\contentsline {warning}{{Warning}{1}{}}{10}{warning.1}%
\contentsline {question}{{Question}{5}{}}{10}{question.5}%
\contentsline {definition}{{Definition}{4}{}}{11}{definition.4}%
\contentsline {question}{{Question}{6}{}}{11}{question.6}%
\contentsline {definition}{{Definition}{5}{}}{11}{definition.5}%
\contentsline {question}{{Question}{7}{}}{12}{question.7}%
\contentsline {question}{{Question}{8}{}}{12}{question.8}%
\contentsline {definition}{{Definition}{6}{}}{12}{definition.6}%
\contentsline {question}{{Question}{9}{}}{12}{question.9}%
\contentsline {question}{{Question}{10}{}}{13}{question.10}%
\contentsline {proof}{{Proof}{1}{}}{13}{proof.1}%
\contentsline {definition}{{Definition}{7}{}}{17}{definition.7}%
\contentsline {definition}{{Definition}{8}{}}{17}{definition.8}%
\contentsline {example}{{Example}{1.2.{1}}{}}{17}{example.1.2.1}%
\contentsline {theorem}{{Theorem}{1.2.{2}}{}}{18}{theorem.1.2.2}%
\contentsline {question}{{Question}{11}{}}{18}{question.11}%
\contentsline {question}{{Question}{12}{}}{19}{question.12}%
\contentsline {question}{{Question}{13}{}}{20}{question.13}%
\contentsline {question}{{Question}{14}{}}{20}{question.14}%
\contentsline {theorem}{{Theorem}{1.2.{3}}{Pythagorean Theorem}}{20}{theorem.1.2.3}%
\contentsline {question}{{Question}{15}{}}{21}{question.15}%
\contentsline {proof}{{Proof}{2}{Solution}}{21}{proof.2}%
\contentsline {question}{{Question}{16}{}}{24}{question.16}%
\contentsline {question}{{Question}{17}{}}{24}{question.17}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{Pythagorean Theorem}}{24}{theorem.1.3.1}%
\contentsline {question}{{Question}{18}{}}{25}{question.18}%
\contentsline {question}{{Question}{19}{}}{26}{question.19}%
\contentsline {proof}{{Proof}{3}{Solution}}{26}{proof.3}%
\contentsline {paradox}{{Paradox}{1}{}}{27}{paradox.1}%
\contentsline {question}{{Question}{20}{}}{27}{question.20}%
\contentsline {question}{{Question}{21}{}}{27}{question.21}%
\contentsline {question}{{Question}{22}{}}{28}{question.22}%
\contentsline {question}{{Question}{23}{}}{29}{question.23}%
\contentsline {question}{{Question}{24}{}}{29}{question.24}%
\contentsline {proof}{{Proof}{4}{Solution}}{29}{proof.4}%
\contentsline {question}{{Question}{25}{}}{31}{question.25}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{31}{theorem.1.3.2}%
\contentsline {question}{{Question}{26}{}}{31}{question.26}%
\contentsline {construction}{{Construction}{1}{Equilateral Triangle}}{39}{construction.1}%
\contentsline {construction}{{Construction}{2}{Transferring a Segment}}{39}{construction.2}%
\contentsline {question}{{Question}{27}{}}{40}{question.27}%
\contentsline {construction}{{Construction}{3}{Bisecting a Segment}}{40}{construction.3}%
\contentsline {construction}{{Construction}{4}{Perpendicular to a Line through a Point}}{41}{construction.4}%
\contentsline {construction}{{Construction}{5}{Bisecting an Angle}}{41}{construction.5}%
\contentsline {construction}{{Construction}{6}{Copying an Angle}}{42}{construction.6}%
\contentsline {construction}{{Construction}{7}{Parallel to a Line through a Point}}{43}{construction.7}%
\contentsline {question}{{Question}{28}{}}{44}{question.28}%
\contentsline {question}{{Question}{29}{}}{46}{question.29}%
\contentsline {question}{{Question}{30}{}}{46}{question.30}%
\contentsline {question}{{Question}{31}{}}{46}{question.31}%
\contentsline {question}{{Question}{32}{}}{46}{question.32}%
\contentsline {question}{{Question}{33}{}}{46}{question.33}%
\contentsline {question}{{Question}{34}{}}{47}{question.34}%
\contentsline {question}{{Question}{35}{}}{47}{question.35}%
\contentsline {question}{{Question}{36}{}}{47}{question.36}%
\contentsline {definition}{{Definition}{9}{}}{48}{definition.9}%
\contentsline {definition}{{Definition}{10}{}}{48}{definition.10}%
\contentsline {question}{{Question}{37}{}}{48}{question.37}%
\contentsline {question}{{Question}{38}{}}{48}{question.38}%
\contentsline {question}{{Question}{39}{}}{48}{question.39}%
\contentsline {definition}{{Definition}{11}{}}{49}{definition.11}%
\contentsline {question}{{Question}{40}{}}{49}{question.40}%
\contentsline {definition}{{Definition}{12}{}}{49}{definition.12}%
\contentsline {question}{{Question}{41}{}}{49}{question.41}%
\contentsline {question}{{Question}{42}{}}{50}{question.42}%
\contentsline {question}{{Question}{43}{}}{52}{question.43}%
\contentsline {construction}{{Construction}{8}{SAS Triangle}}{52}{construction.8}%
\contentsline {construction}{{Construction}{9}{SSS Triangle}}{52}{construction.9}%
\contentsline {question}{{Question}{44}{}}{53}{question.44}%
\contentsline {question}{{Question}{45}{}}{53}{question.45}%
\contentsline {question}{{Question}{46}{}}{53}{question.46}%
\contentsline {construction}{{Construction}{10}{SAA Triangle}}{53}{construction.10}%
\contentsline {question}{{Question}{47}{}}{54}{question.47}%
\contentsline {question}{{Question}{48}{}}{54}{question.48}%
\contentsline {question}{{Question}{49}{}}{54}{question.49}%
\contentsline {question}{{Question}{50}{}}{54}{question.50}%
\contentsline {question}{{Question}{51}{}}{54}{question.51}%
\contentsline {proof}{{Proof}{5}{Follow-Along}}{54}{proof.5}%
\contentsline {question}{{Question}{52}{}}{55}{question.52}%
\contentsline {proof}{{Proof}{6}{Follow-Along}}{55}{proof.6}%
\contentsline {question}{{Question}{53}{}}{56}{question.53}%
\contentsline {proof}{{Proof}{7}{Follow-Along}}{56}{proof.7}%
\contentsline {question}{{Question}{54}{}}{56}{question.54}%
\contentsline {question}{{Question}{55}{}}{56}{question.55}%
\contentsline {proof}{{Proof}{8}{Solution}}{56}{proof.8}%
\contentsline {question}{{Question}{56}{}}{57}{question.56}%
\contentsline {question}{{Question}{57}{}}{57}{question.57}%
\contentsline {question}{{Question}{58}{}}{58}{question.58}%
\contentsline {construction}{{Construction}{11}{Transferring a Segment}}{62}{construction.11}%
\contentsline {construction}{{Construction}{12}{Copying an Angle}}{62}{construction.12}%
\contentsline {question}{{Question}{59}{}}{63}{question.59}%
\contentsline {construction}{{Construction}{13}{Bisecting a Segment}}{63}{construction.13}%
\contentsline {question}{{Question}{60}{}}{63}{question.60}%
\contentsline {construction}{{Construction}{14}{Perpendicular through a Point}}{63}{construction.14}%
\contentsline {question}{{Question}{61}{}}{64}{question.61}%
\contentsline {question}{{Question}{62}{}}{64}{question.62}%
\contentsline {construction}{{Construction}{15}{Bisecting an Angle}}{64}{construction.15}%
\contentsline {question}{{Question}{63}{}}{64}{question.63}%
\contentsline {construction}{{Construction}{16}{Parallel through a Point}}{65}{construction.16}%
\contentsline {question}{{Question}{64}{}}{65}{question.64}%
\contentsline {definition}{{Definition}{13}{}}{65}{definition.13}%
\contentsline {question}{{Question}{65}{}}{65}{question.65}%
\contentsline {construction}{{Construction}{17}{Intersection of a Line and a Circle}}{66}{construction.17}%
\contentsline {question}{{Question}{66}{}}{66}{question.66}%
\contentsline {question}{{Question}{67}{}}{66}{question.67}%
\contentsline {construction}{{Construction}{18}{Equilateral Triangle}}{66}{construction.18}%
\contentsline {question}{{Question}{68}{}}{67}{question.68}%
\contentsline {construction}{{Construction}{19}{Intersection of Two Circles}}{67}{construction.19}%
\contentsline {definition}{{Definition}{14}{}}{67}{definition.14}%
\contentsline {construction}{{Construction}{20}{Parabola}}{68}{construction.20}%
\contentsline {question}{{Question}{69}{}}{69}{question.69}%
\contentsline {question}{{Question}{70}{}}{69}{question.70}%
\contentsline {question}{{Question}{71}{}}{69}{question.71}%
\contentsline {construction}{{Construction}{21}{Angle Trisection}}{69}{construction.21}%
\contentsline {question}{{Question}{72}{}}{72}{question.72}%
\contentsline {question}{{Question}{73}{}}{72}{question.73}%
\contentsline {question}{{Question}{74}{}}{72}{question.74}%
\contentsline {question}{{Question}{75}{}}{72}{question.75}%
\contentsline {question}{{Question}{76}{}}{72}{question.76}%
\contentsline {question}{{Question}{77}{}}{73}{question.77}%
\contentsline {question}{{Question}{78}{}}{73}{question.78}%
\contentsline {question}{{Question}{79}{}}{73}{question.79}%
\contentsline {definition}{{Definition}{15}{}}{76}{definition.15}%
\contentsline {question}{{Question}{80}{}}{76}{question.80}%
\contentsline {question}{{Question}{81}{}}{76}{question.81}%
\contentsline {definition}{{Definition}{16}{}}{76}{definition.16}%
\contentsline {question}{{Question}{82}{}}{76}{question.82}%
\contentsline {question}{{Question}{83}{}}{77}{question.83}%
\contentsline {definition}{{Definition}{17}{}}{77}{definition.17}%
\contentsline {question}{{Question}{84}{}}{77}{question.84}%
\contentsline {question}{{Question}{85}{}}{80}{question.85}%
\contentsline {question}{{Question}{86}{}}{80}{question.86}%
\contentsline {question}{{Question}{87}{}}{81}{question.87}%
\contentsline {question}{{Question}{88}{}}{81}{question.88}%
\contentsline {question}{{Question}{89}{}}{84}{question.89}%
\contentsline {definition}{{Definition}{18}{}}{86}{definition.18}%
\contentsline {question}{{Question}{90}{}}{86}{question.90}%
\contentsline {definition}{{Definition}{19}{}}{86}{definition.19}%
\contentsline {question}{{Question}{91}{}}{86}{question.91}%
\contentsline {question}{{Question}{92}{}}{86}{question.92}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{86}{theorem.4.3.1}%
\contentsline {question}{{Question}{93}{}}{87}{question.93}%
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{87}{theorem.4.3.2}%
\contentsline {proof}{{Proof}{9}{}}{87}{proof.9}%
\contentsline {definition}{{Definition}{20}{}}{89}{definition.20}%
\contentsline {definition}{{Definition}{21}{}}{89}{definition.21}%
\contentsline {question}{{Question}{94}{}}{90}{question.94}%
\contentsline {question}{{Question}{95}{}}{90}{question.95}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{Parallel-Side}}{90}{theorem.4.4.1}%
\contentsline {question}{{Question}{96}{}}{91}{question.96}%
\contentsline {question}{{Question}{97}{}}{91}{question.97}%
\contentsline {question}{{Question}{98}{}}{91}{question.98}%
\contentsline {question}{{Question}{99}{}}{92}{question.99}%
\contentsline {question}{{Question}{100}{}}{92}{question.100}%
\contentsline {question}{{Question}{101}{}}{92}{question.101}%
\contentsline {question}{{Question}{102}{}}{93}{question.102}%
\contentsline {question}{{Question}{103}{}}{93}{question.103}%
\contentsline {question}{{Question}{104}{}}{93}{question.104}%
\contentsline {question}{{Question}{105}{}}{93}{question.105}%
\contentsline {question}{{Question}{106}{}}{93}{question.106}%
\contentsline {question}{{Question}{107}{}}{94}{question.107}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{Split-Side}}{94}{theorem.4.4.2}%
\contentsline {question}{{Question}{108}{}}{95}{question.108}%
\contentsline {question}{{Question}{109}{}}{95}{question.109}%
\contentsline {question}{{Question}{110}{}}{95}{question.110}%
\contentsline {question}{{Question}{111}{}}{95}{question.111}%
\contentsline {question}{{Question}{112}{}}{95}{question.112}%
\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{96}{theorem.4.4.3}%
\contentsline {question}{{Question}{113}{}}{96}{question.113}%
\contentsline {question}{{Question}{114}{}}{96}{question.114}%
\contentsline {question}{{Question}{115}{}}{97}{question.115}%
\contentsline {question}{{Question}{116}{}}{97}{question.116}%
\contentsline {construction}{{Construction}{22}{Bisecting a Segment}}{103}{construction.22}%
\contentsline {question}{{Question}{117}{}}{103}{question.117}%
\contentsline {construction}{{Construction}{23}{Parallel through a Point}}{103}{construction.23}%
\contentsline {question}{{Question}{118}{}}{104}{question.118}%
\contentsline {construction}{{Construction}{24}{Perpendicular through a Point}}{104}{construction.24}%
\contentsline {question}{{Question}{119}{}}{104}{question.119}%
\contentsline {construction}{{Construction}{25}{Line between two Points}}{104}{construction.25}%
\contentsline {example}{{Example}{5.1.{1}}{}}{105}{example.5.1.1}%
\contentsline {construction}{{Construction}{26}{Intersection of a Line and a Circle}}{105}{construction.26}%
\contentsline {question}{{Question}{120}{}}{105}{question.120}%
\contentsline {construction}{{Construction}{27}{Bisecting an Angle}}{106}{construction.27}%
\contentsline {question}{{Question}{121}{}}{106}{question.121}%
\contentsline {construction}{{Construction}{28}{Intersection of Two Circles}}{106}{construction.28}%
\contentsline {question}{{Question}{122}{}}{106}{question.122}%
\contentsline {question}{{Question}{123}{}}{106}{question.123}%
\contentsline {question}{{Question}{124}{}}{108}{question.124}%
\contentsline {question}{{Question}{125}{}}{108}{question.125}%
\contentsline {question}{{Question}{126}{}}{108}{question.126}%
\contentsline {question}{{Question}{127}{}}{108}{question.127}%
\contentsline {question}{{Question}{128}{}}{108}{question.128}%
\contentsline {question}{{Question}{129}{}}{109}{question.129}%
\contentsline {question}{{Question}{130}{}}{109}{question.130}%
\contentsline {question}{{Question}{131}{}}{109}{question.131}%
\contentsline {definition}{{Definition}{22}{}}{109}{definition.22}%
\contentsline {question}{{Question}{132}{}}{110}{question.132}%
\contentsline {question}{{Question}{133}{}}{111}{question.133}%
\contentsline {question}{{Question}{134}{}}{114}{question.134}%
\contentsline {question}{{Question}{135}{}}{115}{question.135}%
\contentsline {question}{{Question}{136}{}}{115}{question.136}%
\contentsline {question}{{Question}{137}{}}{115}{question.137}%
\contentsline {question}{{Question}{138}{}}{115}{question.138}%
\contentsline {construction}{{Construction}{29}{Multiplication}}{116}{construction.29}%
\contentsline {construction}{{Construction}{30}{Division}}{116}{construction.30}%
\contentsline {question}{{Question}{139}{}}{117}{question.139}%
\contentsline {definition}{{Definition}{23}{}}{118}{definition.23}%
\contentsline {definition}{{Definition}{24}{}}{118}{definition.24}%
\contentsline {example}{{Example}{5.3.{1}}{}}{118}{example.5.3.1}%
\contentsline {definition}{{Definition}{25}{}}{118}{definition.25}%
\contentsline {definition}{{Definition}{26}{}}{119}{definition.26}%
\contentsline {question}{{Question}{140}{}}{119}{question.140}%
\contentsline {construction}{{Construction}{31}{Square-Roots}}{119}{construction.31}%
\contentsline {question}{{Question}{141}{}}{120}{question.141}%
\contentsline {question}{{Question}{142}{}}{120}{question.142}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{}}{121}{theorem.5.3.2}%
\contentsline {question}{{Question}{143}{}}{121}{question.143}%
\contentsline {question}{{Question}{144}{}}{121}{question.144}%
\contentsline {question}{{Question}{145}{}}{123}{question.145}%
\contentsline {question}{{Question}{146}{}}{124}{question.146}%
\contentsline {question}{{Question}{147}{}}{124}{question.147}%
\contentsline {question}{{Question}{148}{}}{124}{question.148}%
\contentsline {construction}{{Construction}{32}{Solving Cubic Equations}}{125}{construction.32}%
\contentsline {question}{{Question}{149}{}}{126}{question.149}%
\contentsline {question}{{Question}{150}{}}{129}{question.150}%
\contentsline {definition}{{Definition}{27}{}}{130}{definition.27}%
\contentsline {example}{{Example}{6.1.{1}}{}}{130}{example.6.1.1}%
\contentsline {question}{{Question}{151}{}}{131}{question.151}%
\contentsline {definition}{{Definition}{28}{}}{131}{definition.28}%
\contentsline {question}{{Question}{152}{}}{131}{question.152}%
\contentsline {question}{{Question}{153}{}}{132}{question.153}%
\contentsline {question}{{Question}{154}{}}{132}{question.154}%
\contentsline {question}{{Question}{155}{}}{132}{question.155}%
\contentsline {question}{{Question}{156}{}}{133}{question.156}%
\contentsline {question}{{Question}{157}{}}{133}{question.157}%
\contentsline {question}{{Question}{158}{}}{135}{question.158}%
\contentsline {question}{{Question}{159}{}}{135}{question.159}%
\contentsline {question}{{Question}{160}{}}{135}{question.160}%
\contentsline {question}{{Question}{161}{}}{135}{question.161}%
\contentsline {question}{{Question}{162}{}}{135}{question.162}%
\contentsline {question}{{Question}{163}{}}{136}{question.163}%
\contentsline {question}{{Question}{164}{}}{136}{question.164}%
\contentsline {question}{{Question}{165}{}}{136}{question.165}%
\contentsline {definition}{{Definition}{29}{}}{136}{definition.29}%
\contentsline {question}{{Question}{166}{}}{136}{question.166}%
\contentsline {example}{{Example}{6.2.{1}}{}}{137}{example.6.2.1}%
\contentsline {question}{{Question}{167}{}}{138}{question.167}%
\contentsline {question}{{Question}{168}{}}{140}{question.168}%
\contentsline {definition}{{Definition}{30}{}}{140}{definition.30}%
\contentsline {paradox}{{Paradox}{2}{}}{140}{paradox.2}%
\contentsline {proof}{{Proof}{10}{False-Proof}}{140}{proof.10}%
\contentsline {question}{{Question}{169}{}}{141}{question.169}%
\contentsline {question}{{Question}{170}{}}{143}{question.170}%
\contentsline {proof}{{Proof}{11}{Solution}}{143}{proof.11}%
\contentsline {question}{{Question}{171}{}}{144}{question.171}%
\contentsline {proof}{{Proof}{12}{Solution}}{144}{proof.12}%
\contentsline {question}{{Question}{172}{}}{145}{question.172}%
\contentsline {question}{{Question}{173}{}}{145}{question.173}%
\contentsline {proof}{{Proof}{13}{Solution}}{146}{proof.13}%
