\contentsline {chapter}{\numberline {A}Supplemental Activities}{3}{appendix.A}%
\contentsline {chapter}{\numberline {B}Supplemental Problems}{6}{appendix.B}%
\contentsline {section}{\numberline {B.1}Midterm 1 Review, Spring 2021}{7}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Review Ideas}{7}{subsection.B.1.1}%
\contentsline {section}{\numberline {B.2}Midterm 2 Review, Spring 2021}{11}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Midterm 2 Review Problems}{11}{subsection.B.2.1}%
\contentsline {section}{\numberline {B.3}Midterm 3 Review, Spring 2021}{17}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Midterm 2 Review Problems}{17}{subsection.B.3.1}%
\contentsline {section}{\numberline {B.4}Math 1166: Final Exam Review, Spring 2021}{23}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Supplemental Review Problems}{24}{subsection.B.4.1}%
\contentsline {section}{\numberline {B.5}Math 4407 Exam Review}{30}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}Review Ideas}{30}{subsection.B.5.1}%
\contentsfinish 
